e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 c5c4 c2c3 d8a5 h2g2
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 c5c4 c2c3 d8b6 h2g2
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 b8a6 e3e4 f7f5 e4f5
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8a5 h2g2 a5a2 a1a2 c5c4 a2a7 a8a7 d2d3 c4d3 c2d3
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4b1 a1b1 b7b5 c4b5 c8a6 b5a6 b8a6 e3e4
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4d2 e1d2 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 a7a5 a2a4 b7b5 c4b5 c8a6 b5a6 b8a6 g1e2
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4d2 e1d2 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 d7e6 e3d4 c5d4 a2a4 d4c3 c4c5 e6d7 c1b2 c3b2 g1e2 b2a1n c5c6
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4d2 e1d2 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 d7e6 e3d4 c5d4 a2a4 d4c3 c4c5 e6d7 c1b2 c3b2 g1e2 b2a1k c5c6 b7c6 f2f3 g4f3 g3g4 f3e2 g4g5
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4d2 e1d2 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 e7e6 g1e2
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4d2 e1d2 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 f7f6 c3b5
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4c4 e3e4 c4c1 g1f3
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4c4 e3e4 c4a2 a1a2
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4c4 e3e4 c4e4 g1f3 e4e1 f3e1 c5c4 h2g2
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8b6 b2b4 b6b4 c2c4 b4c4 e3e4 c4e4 g1f3 e4f3 h2h3 f3g3 f2g3 g4h3 g3g4
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 d8c7 h2g2 c7g3 f2g3
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 g8h6 h2h6 f8h6 b2b4 c5b4 b1a3 b4a3 c1a3 h6e3 f2e3 d7c6 a3e7 d8d2 e1d2 c6c5 e7c5 c8e6 c5a7 e6a2 a7b8 a8b8 a1a2 b7b6 a2a1
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 g8h6 h2h6 f8h6 b2b4 c5b4 b1a3 b4a3 c1a3 h6e3 f2e3 d7c6 a3e7 d8d2 e1d2 c6c5 e7c5 c8e6 c5a7 e6a2 a7b8 a8b8 a1a2 f7f6 a2a1
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 g8h6 h2h6 f8h6 b2b4 c5b4 b1a3 b4a3 c1a3 h6e3 f2e3 d7c6 a3e7 d8d2 e1d2 c6c5 e7c5 c8e6 c5a7 e6a2 a7b8 a8b8 a1a2 b8f8 a2a1
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 g8h6 h2h6 f8h6 b2b4 c5b4 b1a3 b4a3 c1a3 h6e3 f2e3 d7c6 a3e7 d8d2 e1d2 c6c5 e7c5 c8e6 c5a7 e6a2 a7b8 a8b8 a1a2 b8h8 a2a1
e8d7 d1h5 g5g4 h5h7 h8h7 g2g3 h7h2 h1h2 g8h6 h2h6 f8h6 b2b4 c5b4 b1a3 b4a3 c1a3 h6e3 f2e3 d7c7 a3e7 d8d2 e1d2
e8d7 d1h5 a7a5 h5h7 h8h7 e3e4 h7h2 h1h2 f7f5 e4f5
e8d7 d1h5 a7a6 h5h7 h8h7 b1c3 h7h2 h1h2 d8a5 e3e4 a5a2 c3a2
e8d7 d1h5 a7a6 h5h7 h8h7 b1c3 h7h2 h1h2 d8a5 e3e4 a5c3 b2c3 g5g4 g2g3
e8d7 d1h5 a7a6 h5h7 h8h7 b1c3 h7h2 h1h2 d8a5 e3e4 a5c3 b2c3 f7f5 e4f5
e8d7 d1h5 a7a6 h5h7 h8h7 b1c3 h7h2 h1h2 d8a5 e3e4 a5c3 b2c3 g8h6 h2h6 f8h6 c3c4
e8d7 d1h5 f7f6 h5h7 h8h7 f2f4 g5f4 e3f4 h7h2 h1h2
e8d7 d1h5 h7h6 h5g5 h6g5 e3e4 h8h2 h1h2 g5g4 g2g3 f7f5 e4f5
e8d7 d1h5 h7h6 h5g5 h6g5 e3e4 h8h2 h1h2 f7f5 e4f5
e8d7 d1h5 b8a6 h5h7 h8h7 e3e4 h7h2 h1h2 f7f5 e4f5 d8a5 f2f4
e8d7 d1h5 b8a6 h5h7 h8h7 e3e4 h7h2 h1h2 d8a5 h2h6
e8d7 d1h5 b8c6 h5h7 h8h7 e3e4 h7h2 h1h2 f7f5 e4f5
e8d7 d1h5 d8a5 h5h7 a5a2 a1a2 h8h7 a2a7 h7h2 h1h2 a8a7 b2b4 c5b4 c1a3 a7a3 b1a3 b4a3 e3e4
e8d7 d1h5 d8a5 h5h7 a5a2 a1a2 h8h7 a2a7 a8a7 e3e4 h7h2 h1h2 g5g4 b2b4 c5b4 b1a3 b4a3 c1a3 a7a3 g2g3 a3g3 f2g3
e8d7 d1h5 d8a5 h5h7 a5a2 a1a2 h8h7 a2a7 a8a7 e3e4 h7h2 h1h2 a7a3 b2a3 g5g4 h2h3 g4h3 g1h3 c5c4 c2c3 f7f5 e4f5 d7e6 f5e6 c8e6 g2g3 e6h3 d2d3 c4d3 e1d1 h3f1 g3g4 d3d2 d1d2 f1e2 d2e2 e7e5 e2d3 f8a3 c1a3 b8c6 f2f4 e5f4 a3b4 c6b4 c3b4 f4f3 b1d2 f3f2 b4b5 g8e7 g4g5 e7g8 d2f3
e8d7 d1h5 d8a5 h5h7 a5a2 a1a2 h8h7 a2a7 a8a7 e3e4 h7h2 h1h2 a7a3 b2a3 g5g4 h2h3 g4h3 g1h3 c5c4 c2c3 f7f5 e4f5 d7e6 f5e6 c8e6 g2g3 e6h3 d2d3 c4d3 e1d1 h3f1 g3g4 d3d2 d1d2 f1e2 d2e2 e7e5 e2d3 f8a3 c1a3 b8c6 f2f4 e5f4 a3b4 c6b4 c3b4 g8e7 b1d2
e8d7 d1h5 d8a5 h5h7 a5a2 a1a2 h8h7 a2a7 a8a7 e3e4 h7h2 h1h2 a7a3 b2a3 g5g4 h2h3 g4h3 g1h3 c5c4 c2c3 f7f5 e4f5 d7e6 f5e6 c8e6 g2g3 e6h3 d2d3 c4d3 e1d1 h3f1 g3g4 d3d2 d1d2 f1c4 d2c2 c4b3 c2b3 f8g7 b3c4 g7c3 b1c3 g8h6 c1h6
e8d7 d1h5 d8a5 h5h7 a5a2 a1a2 h8h7 a2a7 a8a7 e3e4 h7h2 h1h2 f7f5 e4f5
e8d7 d1h5 d8a5 h5h7 a5d2 e1d2 h8h7 e3e4 h7h2 h1h2 g5g4 g2g3
e8d7 d1h5 d8a5 h5h7 a5d2 e1d2 h8h7 e3e4 h7h2 h1h2 f7f5 e4f5
e8d7 d1h5 d8a5 h5h7 h8h7 e3e4 a5a2 a1a2 h7h2 h1h2 f7f5 e4f5
e8d7 d1h5 d8b6 h5f7 b6b2 c1b2 e7e5 b2e5 d7c7 f7c7
e8d7 d1h5 d8b6 h5f7 b6b2 c1b2 h7h6 f7g8 h8g8 h2h4 g5h4 h1h4 g8g2 h4h6 g2f2 e1f2 f8h6 b2a3 h6e3 a3c5 e3d2 b1d2 b8c6 c5a7 c6a7 d2b3 b7b6 a1b1 a8b8 b1f1
e8d7 d1h5 d8b6 h5f7 b6b2 c1b2 h7h6 f7g8 h8g8 h2h4 g5h4 h1h4 g8g2 h4h6 g2f2 e1f2 f8h6 b2a3 h6e3 a3c5 e3d2 b1d2 b8c6 c5a7 c6a7 d2b3 e7e5 f2g3
e8d7 d1h5 d8b6 h5f7 b6b2 c1b2 h7h6 f7g8 h8g8 h2h4 g5h4 h1h4 g8g2 h4h6 g2f2 e1f2 f8h6 b2a3 h6e3 a3c5 e3d2 b1d2 b8c6 c5a7 c6a7 d2b3 a8b8 a1f1
e8d7 d1h5 d8b6 h5f7 b6b2 c1b2 f8g7 b2g7 e7e5 g7e5 g5g4 f7g8 h8g8 e5b8 a8b8 g2g3 g8d8 e1f1 d8f8 e3e4 f8f2 f1f2
e8d7 d1h5 d8b6 h5f7 b6b2 c1b2 f8g7 b2g7 e7e5 g7e5 d7c7 f7c7
e8d7 d1h5 d8b6 h5f7 b6b2 c1b2 f8g7 b2g7 h7h6 f7e7 d7e7 g7h6 g8h6 f2f4 g5f4 e3f4 c8h3 g1h3
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 g5g4 g2g3 b7b5 h2g2
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 g5g4 g2g3 f7f6 h2g2
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 g5g4 g2g3 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 a7a5 c3d1
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 g5g4 g2g3 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 b7b5 c3b5 b8c6 b5a7 c6a7 c1d2
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 g5g4 g2g3 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 e7e5 c3a4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 g5g4 g2g3 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 e7e6 c3a4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 g5g4 g2g3 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 f7f5 c3a4 f5f4 e3f4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 g5g4 g2g3 g8h6 h2h6 f8h6 b1c3 h6e3 d2e3 b8a6 b3b4 a6b4 c3d1 b4a2 a1a2 a8b8 a2a7
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 a7a5 e3e4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 f7f5 g4f5
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 g5g4 g2g3 h6f5 e1d1 f5e3 f2e3 b7b5 c3b5 b8c6 b5a7 c6a7 b3b4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 g5g4 g2g3 h6f5 e1d1 f5e3 f2e3 e7e5 c3a4 a7a6 a4c5
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 g5g4 g2g3 h6f5 e1d1 f5e3 f2e3 b8a6 b3b4 a6b4 c3e2 b4a2 a1a2 a7a6 a2a6 b7a6 d1c2 e7e6 c2b3
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 g5g4 g2g3 h6g8 c3a4 a7a6 a4c5 b7b5 c5d7 b8d7 a2a4 b5a4 a1a4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 g5g4 g2g3 b7b5 c3b5 h6f5 b5a7 f5e3 f2e3 a8a7 c1a3 a7a3 e3e4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 g5g4 g2g3 b7b5 c3b5 b8c6 b5a7 c6a7 b3b4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 g5g4 g2g3 b7b6 e1d1 h6g8 c3b5 b8c6 b5a7 c6a7 b3b4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 h6g4 c3a4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 h6g8 c3a4 a7a6 a4c5
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 h6g8 c3a4 g8h6 e1d1
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 b7b6 c3d5
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 c5c4 b2b3 c4b3 c2b3 f8h6 h2h6 g8h6 b1c3 f7f6 f2f4 g5f4 e3f4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 g5g4 g2g3 b7b6 h2g2
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 g5g4 g2g3 b8a6 h2g2
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 g5g4 g2g3 g8h6 h2h6 f8h6 b2b4 c5b4 c1a3 b4a3 b1a3 h6e3 f2e3 b7b5 a3b5 b8c6 b5a7 c6a7 e1f2
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 g5g4 g2g3 g8h6 h2h6 f8h6 b2b4 c5b4 c1a3 b4a3 b1a3 h6e3 f2e3 b8c6 a3c4 c6d4 e3d4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 a7a5 e3e4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 a7a6 b1c3
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 b7b6 g2g4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 b8a6 e3e4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 b8c6 e3e4
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 f8h6 h2h6 g8h6 b1c3 b7b5 c3b5 g5g4 b5a7 a8a7 g2g3 a7a2 a1a2
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 f8h6 h2h6 g8h6 b1c3 b7b5 c3b5 d7e6 b5a7 a8a7 e1d1 a7a2 a1a2 g5g4 a2a6 b8a6 g2g3
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 f8h6 h2h6 g8h6 b1c3 b7b5 c3b5 d7e6 b5a7 a8a7 e1d1 a7a2 a1a2 h6g8 a2a6 b8a6 f2f4 g5f4 e3f4 e6e5 f4e5
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 f8h6 h2h6 g8h6 b1c3 b7b5 c3b5 e7e6 b5a7 a8a7 e3e4 a7a2 a1a2 g5g4 g2g3
e8d7 d1h5 d8c7 h5h7 c7h2 h7h2 h8h2 h1h2 f8h6 h2h6 g8h6 b1c3 b7b5 c3b5 b8c6 b5a7 c6a7 e3e4 h6f5 e4f5
e8d7 d1h5 d8c7 h5h7 h8h7 f2f4 g5f4 e3f4 c7f4 h2h3 f4d2 c1d2 h7h3 g1h3 c5c4 e1f2
e8d7 d1h5 d8c7 h5h7 h8h7 f2f4 g5f4 e3f4 h7h2 h1h2 c7f4 g1h3
e8d7 d1h5 d8e8 h5h7 h8h7 b2b4 c5b4 f2f4 g5f4 e3f4 h7h2 h1h2
e8d7 d1h5 f8h6 h5f7 h6g7 f7e7
e8d7 d1h5 f8h6 h5f7 h6f8 f7h7 h8h7 g1f3 h7h2 f3g5 h2g2 e3e4 g2f2 e1f2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 h6h2 f3h2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 h6h3 g2h3 c5c4 f3g5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 h6h3 g2h3 g8h6 f3e5 h6f5 e4f5 c5c4 e5c4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 h6h3 g2h3 g8h6 f3e5 h6f5 e4f5 b7b6 e5d7 b8d7 d2d4 c5d4 f5f6 e7f6 c1e3 d4e3 e1d2 e3d2 b1d2 b6b5 a1g1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 h6h3 g2h3 g8h6 f3e5 h6f5 e4f5 b7b6 e5d7 b8d7 d2d4 c5d4 f5f6 e7f6 c1e3 d4e3 e1d2 e3d2 b1d2 f6f5 a1g1 a8b8 g1g2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 h6h3 g2h3 g8h6 f3e5 e7e6 e5d7 c8d7 d2d4 c5d4 c1h6 d4d3 c2d3 d7e8 b1c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 h6h3 g2h3 g8h6 f3e5 e7e6 e5d7 c8d7 d2d4 c5d4 c1h6 b7b6 h6e3 d4e3 e1d2 e3d2 b1d2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 h6h4 f3h4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 g5g4 f2f3 g4f3 g1f3 e7e5 f3e5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 c5c4 f2f4 g5f4 d2d3 c4d3 c1f4 d3c2 f4b8 a8b8 g1e2 c2b1n a1b1 g8h6 e2f4 h6f5 e4f5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 a7a6 h3h4 g5h4 b1c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 b7b5 h3h4 g5h4 c2c4 b5c4 d2d3 c4d3 b2b4 c5b4 b1c3 b4c3 c1h6 g8h6 e1d2 c3d2 a1e1 d2e1n g1e2 d3e2 f2f3 e1f3 e4e5 f3e5 a2a4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 b7b6 g1e2 c5c4 f2f4 g5f4 e2f4 c4c3 d2c3 g8h6 f4e6 d7e6 c1h6 e6d7 c3c4 e7e6 b1c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 b7b6 g1e2 c5c4 f2f4 g5f4 e2f4 e7e5 f4e6 d7e6 b2b3 c4b3 c2b3 b8d7 e1f2 e6d5 e4d5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 b7b6 g1e2 c5c4 f2f4 g5f4 e2f4 e7e5 f4e6 d7e6 b2b3 c4b3 c2b3 g8h6 c1a3 h6f5 e4f5 e6f5 b1c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 b7b6 g1e2 g5g4 h3g4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 b7b6 g1e2 g8h6 f2f4 g5f4 e2f4 h6f5 e4f5 d7e6 f4e6 c8e6 f5e6 c5c4 b2b3 c4b3 a2b3 a7a5 a1a5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 b7b6 g1e2 g8h6 f2f4 g5f4 e2f4 h6f5 e4f5 d7e6 f4e6 c8e6 f5e6 b8d7 e6d7 a8e8
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 c5c4 f2f4 g5f4 e2f4 c4c3 d2c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 c5c4 f2f4 g5f4 e2f4 e6e5 f4e6 d7e6 b2b3 c4b3 c2b3 g8h6 c1a3 h6g4 h3g4 e6f5 g4f5 c8f5 e4f5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 c5c4 f2f4 g5f4 e2f4 e6e5 f4e6 d7e6 b2b3 c4b3 c2b3 g8h6 c1a3 h6f5 e4f5 e6f5 b1c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 g5g4 h3g4 c5c4 e2d4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 g5g4 h3g4 d7c7 e2g3 c5c4 c2c3 g8e7 g3f1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 g5g4 h3g4 d7e8 e2g3 c5c4 c2c3 g8e7 g3f1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 b7b5 h3h4 g5h4 c2c4 b5c4 b1c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 d7c6 h3h4 g5h4 d2d4 c5d4 e2d4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 e7e6 g1e2 d7e7 e2g3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 h6f5 g5e7 f5e7 e4e5 b7b5 f2f4 e7g8 b1d2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 h6f5 g5e7 f5e7 e4e5 b7b6 f2f4 d7d6 e5d6 c8h3 d6e7
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 h6f5 g5e7 f5e7 e4e5 d7d6 e5d6 c8h3 d6e7 h3c8 f2f4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 h6f5 g5e7 f5e7 e4e5 e7g8 f2f4 g8f6 e5f6
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 d7d8 g5e7 c8h3 e7d8 h3f1 e2f1 a7a5 d8a5 a8a5 e4e5 a5a2 a1a2 h6f5 a2a6 b7a6 f1e2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 d7d8 g5e7 c8h3 e7d8 a7a6 d8f6
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 e7e5 g5h6
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 e7e6 g5h6 b7b6 f2f4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 e7e6 g5h6 d7c6 f2f4 c6d7 h6g5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 b8c6 g5h6 c6b8 f2f4 b7b5 f4f5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 b8c6 g5h6 c6b8 f2f4 b7b6 f4f5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 b8c6 g5h6 c6d8 b1d2 b7b6 d2b3 b6b5 c2c4 b5c4 a2a4 c4b3 a4a5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 b8c6 g5h6 c6d8 b1d2 e7e5 a1g1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 b8c6 g5h6 c6d8 b1d2 e7e6 d2c4 a8b8 c4b6 a7b6 f2f4 b6b5 b2b4 b7b6 a1g1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2 b8c6 g5h6 c6d8 b1d2 a8b8 a1g1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 h6g4 h3g4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 h6f5 e4f5 g5g4 h3g4 c5c4 f5f6 e7f6 d2d3 c4d3 c2d3 f6f5 g4f5 b7b5 c1g5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 h6f5 e4f5 g5g4 h3g4 c5c4 f5f6 e7f6 d2d3 c4d3 c2d3 f6f5 g4f5 b7b6 e2f4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 h6f5 e4f5 g5g4 h3g4 c5c4 f5f6 e7f6 d2d3 c4d3 c2d3 d7e6 c1g5 f6g5 b1c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 h6f5 e4f5 g5g4 h3g4 e7e5 f5e6 d7e6 b1c3 e6d7 b2b4 c5b4 c1b2 b4c3 b2c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 h6f5 e4f5 g5g4 h3g4 e7e5 f5e6 d7e6 b1c3 b7b5 c3b5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 h6f5 e4f5 e7e5 f5e6 d7e6 b1c3 b7b5 c3b5 b8c6 b5a7 c6a7 e2d4 c5d4 b2b4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 a7a6 e2d4 c5d4 f2f4 g5f4 c2c3 d4c3 b1c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 b7b5 c2c4 b5c4 b1c3 h6g4 h3g4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 b4b3 c2b3 h6f5 g3f5 g5g4 h3g4 d7d6 f5d6
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 b4b3 c2b3 h6f5 g3f5 d7d6 f5d6 c8h3 d6b7
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 h6g4 h3g4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 h6f5 g3f5 g5g4 h3g4 d7d6 f5d6 c8g4 d6b7
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 h6f5 g3f5 d7d6 f5d6 c8h3 d6b7 h3f1 e1f1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 h6f5 g3f5 d7d6 f5d6 c8h3 d6b7 h3f5 e4f5 b8c6 b7a5 c6a5 b1a3 b4a3 c1a3 a5b3 c2b3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 h6f5 g3f5 d7d6 f5d6 c8h3 d6b7 h3f5 e4f5 b8c6 b7a5 c6a5 b1a3 b4a3 c1a3 a8f8 a3f8
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 b7b5 f2f4 e5f4 c1b2 f4g3 e4e5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 b7b5 f2f4 g5f4 d2d3 f4g3 c1h6 g3g2 b1d2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 h7h6 e3e4 h6h3 g2h3 g8h6 g1e2 e7e5 b2b4 c5b4 e2g3 b7b5 f2f4 g5f4 d2d3 f4g3 c1h6 b4b3 c2b3 g3g2 b3b4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 c5c4 d2d3 c4d3 c2d3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 c4c3 d2c3 h7h3 g1h3 d7h3 e1f2 h3c8 c3b4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 c4c3 d2c3 h7g7 c3g7
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 c4c3 d2c3 h7h8 c3h8
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 a7a6 e1f2 c4c3 b2c3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 a7a6 e1f2 h7h6 f2f1 c4c3 d2c3 h6f6 c3f6
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 a7a6 e1f2 h7h6 f2f1 c4c3 d2c3 h6h8 c3h8
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 a7a6 e1f2 h7h6 f2f1 c4c3 d2c3 d7e6 c3h8 h6h8 b1c3 e6a2 c3a2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 b7b6 d2a5 b6a5 e1f1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 d7e6 e1f1 c4c3 b1c3 e6a2 c3a2 h7h3 g1h3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 d7c8 e1f2 h7h6 b2b3 c4b3 a2b3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 h7h3 g1h3 d7h3 e1f1 h3f1 b1a3 f1g2 a3c4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 h7h3 g1h3 d7h3 e1f1 h3f1 b1a3 f1h3 a3c4 a7a5 c4a5 a8a5 d2a5 h3g4 a5d2 g4e2 a1g1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 h7h3 g1h3 d7h3 e1f1 h3f1 b1a3 f1h3 a3c4 a7a5 c4a5 a8a5 d2a5 b7b5 a1e1 h3d7 a5b6
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 h7h3 g1h3 d7h3 e1f1 h3f1 b1a3 f1h3 a3c4 a7a5 c4a5 a8a5 d2a5 b7b5 a1e1 h3c8 a5b6 c8d7 e1g1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 h7h6 e1f1 c4c3 d2c3 h6f6 c3f6
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 c5c4 d6d7 c8d7 c1d2 h7h6 e1f1 c4c3 d2c3 h6h8 c3h8
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 h7c7 d6c7 c5c4 c7b8n a8b8 c2c3 a7a5 a2a3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 h7c7 d6c7 c5c4 c7b8n a8b8 c2c3 a7a6 a2a3 c8h3 g1h3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 h7c7 d6c7 c5c4 c7b8n a8b8 c2c3 b8a8 a2a3 c8h3 g1h3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 h7c7 d6c7 c5c4 c7b8n a8b8 c2c3 c8e6 a2a3 e6h3 g1h3
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 d7d6 e5d6 h7e7 d6e7 c5c4 g1h3 c8h3 e1f1 h3f1 b1d2 b7b5 d2f1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 e7e5 f4e5 h7h3 g1h3 c5c4 b2b4 c4b3 c2b3 d7d6 e5d6 c8h3 c1b2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 h7h3 g1h3 c5c4 b2b4 c4b3 c2b3 b7b5 e3e4 a7a6 b3b4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 h7h3 g1h3 c5c4 b2b4 c4b3 c2b3 b7b5 e3e4 e7e6 e1f1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 h7h3 g1h3 c5c4 b2b4 c4b3 c2b3 b7b6 b1d2 b6b5 c1b2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 h7h3 g1h3 c5c4 b2b4 c4b3 c2b3 b7b6 b1d2 a7a6 c1b2 a8a7 d2e4
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 h7h3 g1h3 c5c4 b2b4 c4b3 c2b3 b7b6 b1d2 e7e5 f4e5 d7d6 e5d6 c8h3 c1b2
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 h6g4 f2f4 g4e3 d2e3 g5f4 g3f4 h7h3 g1h3 c5c4 b2b4 c4b3 c2b3 e7e6 e1f1 e6e5 f4e5
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 b8a6 b2b4 c5b4 e1d1
e8d7 d1h5 f8h6 h5f7 d8c7 f7h7 c7h2 h1h2 h8h7 h2h6 g8h6 g2g3 b8c6 f2f4 g5f4 e3f4
e8d7 d1h5 f8g7 h5h7 g7b2 h7f7 b2a1 f7g8
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 e7e5 f5e6 d7e6 b1a3 d8d2 e1d2 f8a3 b2a3 h8e8 g2g3 h7f6 c1b2 f6h7 g1e2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 e7e5 f5e6 d7e6 b1a3 d8d2 e1d2 f8a3 b2a3 h8e8 g2g3 h7f6 c1b2 f6g8 g1e2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 e7e5 f5e6 d7e6 b1a3 d8d2 e1d2 f8a3 b2a3 h8e8 g2g3 h7f6 c1b2 b8d7 g1e2 f6e4 h1g1 e4c3 b2c3 e8h8 c3h8 c4c3 d2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 e7e5 f5e6 d7e6 b1a3 d8d2 e1d2 f8a3 b2a3 h8e8 g2g3 h7f6 c1b2 b8d7 g1e2 f6e4 h1g1 e4g3 h2g3 d7f8 a1f1 a7a6 d2e3 b7b6 a3a4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 e7e5 f5e6 d7e6 b1a3 d8d2 e1d2 f8a3 b2a3 h8e8 g2g3 h7f6 c1b2 b8d7 g1e2 f6e4 h1g1 e4g3 h2g3 d7f8 a1f1 a7a6 d2e3 e8e7 a3a4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 e7e5 f5e6 d7e6 b1a3 d8d2 e1d2 f8a3 b2a3 h8e8 g2g3 h7f6 c1b2 b8d7 g1e2 f6e4 h1g1 e4g3 h2g3 d7f8 a1f1 a7a6 d2e3 f8h7 f1a1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 e7e5 f5e6 d7e6 b1a3 d8d2 e1d2 f8a3 b2a3 h8e8 g2g3 h7f6 c1b2 b8d7 g1e2 f6d5 h1e1 d5c3 b2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 d8a5 g1e2 a5a2 a1a2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 d8a5 g1e2 a5f5 e2g3 f5f2 e1f2 h8g8 g3h5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 d8b6 g2g4 b6b2 c1b2 f8h6 f2f4 g5f4 g1f3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 d8b6 g2g4 b6f2 e1f2 h8g8 f5f6 e7f6 d2d3 c4d3 c1g5 f6g5 f2e2 d3e2 g1e2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 d8c7 g2g3 c7g3 f2g3 f8h6 e1d1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 f8h6 g1e2 g5g4 g2g3 h6d2 e1d2 d8a5 f5f6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 f8h6 g1e2 g5g4 g2g3 h6d2 e1d2 d8f8 d2e3 f8f5 h1g1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f7f5 e4f5 f8h6 g1e2 d8b6 h1f1 b6f2 e1f2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 d8a5 a2a3 a5a3 b2a3 f7f5 e4f5 f8h6 f2f4 g5f4 g1f3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 d8a5 a2a3 a5a3 b2a3 f8h6 a1a2 f7f5 e4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 d8b6 g2g4 b6b2 c1b2 e7e5 d2d3 c4d3 g1f3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 d8b6 g2g4 b6b2 c1b2 f8h6 g1e2 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 d8b6 g2g4 b6f2 e1f2 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f8h6 g1e2 g5g4 g2g3 h6d2 e1d2 d8b6 f2f3 g4f3 g3g4 f3e2 d2e2 b6b2 c1b2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f8h6 g1e2 d8b6 g2g4 b6f2 e1f2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 c5c4 c2c3 f8h6 g1e2 d8c7 h1f1 c7h2 g2g4 h2f2 e1f2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f7f5 e4f5 e7e5 f5e6 d7e6 g2g4 d8d2 e1d2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f7f5 e4f5 d8a5 g2g4 a5a2 a1a2 f8h6 a2a7 a8a7 b2b4 c5b4 f2f4 g5f4 b1a3 a7a3 c1a3 b4a3 e1f2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f7f5 e4f5 d8a5 g2g4 a5d2 e1d2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f7f5 e4f5 d8b6 b2b4 b6b4 f5f6 b4d2 b1d2 e7f6 d2c4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f7f5 e4f5 d8b6 b2b4 b6b4 f5f6 e7f6 g1e2 b4b1 a1b1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f7f5 e4f5 d8b6 b2b4 b6b4 f5f6 e7f6 g1e2 b4d2 c1d2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8a5 e4e5 a5a2 a1a2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8a5 e4e5 a5d2 c1d2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 a7a6 b1a3 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 b7b5 g1e2 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 b7b5 g1e2 f8h6 h1f1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 b7b6 g1e2 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 b7b6 g1e2 f8h6 h1f1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 b8a6 g1e2 a6b4 b1c3 b4a2 c3a2 f8h6 h1f1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 b8a6 g1e2 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 f8h6 g1e2 a7a6 h1f1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 f8h6 g1e2 e7e5 h1f1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 f8h6 g1e2 e7e6 h1e1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 f8h6 g1e2 h8d8 h1f1 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 f8h6 g1e2 h8e8 h1f1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 h8g8 e4e5 h7f6 e5f6 e7f6 b3b4 f8b4 g1e2 b4d2 b1d2 f6f5 g4f5 g5g4 c1a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 h8g8 e4e5 h7f6 e5f6 e7f6 b3b4 f8b4 g1e2 b4d2 b1d2 f6f5 g4f5 f7f6 e2f4 g5f4 f2g3 g8g3 h2g3 f4g3 h1h2 g3h2 d2c4 d7d6 c4d6 c8f5 d6b7 f5h3 a1b1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 h8g8 e4e5 h7f6 e5f6 e7f6 b3b4 f8b4 g1e2 b4d2 b1d2 f6f5 g4f5 g8g6 f5g6 f7g6 c1b2 g5g4 d2b3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 h8g8 e4e5 h7f6 e5f6 e7f6 b3b4 f8b4 g1e2 b4d2 b1d2 f6f5 g4f5 g8g6 f5g6 f7g6 c1b2 a7a6 b2g7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 h8g8 e4e5 f8h6 e5e6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b4b3 c2b3 h8g8 e4e5 g8h8 f2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 a7a5 g1e2 b4b3 c2b3 f7f5 e4f5 a5a4 b3a4 a8a4 f2e1 a4a2 a1a2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 a7a5 g1e2 f7f5 e4f5 f8h6 h1f1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 a7a5 g1e2 f8h6 h1f1 b4b3 c2b3 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 a7a6 g1e2 b4b3 c2b3 f7f5 e4f5 f8h6 b1c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 a7a6 g1e2 f8h6 c1a3 b4a3 b1a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b7b5 g1e2 f8h6 h1f1 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b7b6 g1e2 f8h6 h1f1 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b8a6 g1e2 f7f5 g4f5 d7e6 f5e6 c8e6 e2f4 e6a2 a1a2 g5f4 a2a6 b7a6 c1a3 b4a3 b1a3 f4f3 f2f3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b8a6 g1e2 f7f5 g4f5 d7e6 f5e6 c8e6 e2f4 e6a2 a1a2 g5f4 a2a6 b7a6 c1a3 b4a3 b1a3 a6a5 h1a1 a5a4 f2g3 f4g3 h2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b8a6 g1e2 f7f5 g4f5 d7e6 f5e6 c8e6 e2f4 e6a2 a1a2 g5f4 a2a6 b7a6 c1a3 b4a3 b1a3 a6a5 h1a1 a8e8 f2g3 f4g3 h2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 b8a6 g1e2 f8h6 h1f1 b4b3 c2b3 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 f8h6 f2g3 b4b3 a2b3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 f8h6 f2g3 f7f5 e4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 h8g8 e4e5 a7a5 f2e3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 h8g8 e4e5 b7b5 f2e3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 h8g8 e4e5 b7b6 f2e3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 h8g8 e4e5 b8a6 f2e3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 h8g8 e4e5 g8g6 g1e2 b4b3 c2b3 g6a6 d2d4 a6a2 a1a2 b8c6 a2a7 c6a7 c1g5 h7g5 b3b4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 h8g8 e4e5 g8g6 g1e2 g6d6 e5d6 e7d6 h1e1 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 h8g8 e4e5 g8g6 g1e2 g6f6 e5f6 e7f6 h1e1 b4b3 c2b3 f6f5 g4f5 f8a3 b1a3 b7b5 a3b5 d7e6 b5a7 e6f5 a7c8 a8a2 a1a2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 c5b4 g2g4 b6f2 e1f2 h8g8 e4e5 g8g6 g1e2 g6f6 e5f6 e7f6 h1e1 b4b3 c2b3 f8a3 b1a3 d7e6 a3b5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 g5g4 f2f3 g4f3 g2f3 f7f5 a2a4 f5f4 c3e4 f8h6 e4d6 e7d6 c4c5 d6c5 c1b2 h6g7 b2g7 c5c4 a4a5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 g5g4 f2f3 g4f3 g2f3 f7f6 a2a4 c8b7 a4a5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 g5g4 f2f3 g4f3 g2f3 c8c7 a2a4 c7c6 a4a5 c6d5 c4d5 b8c6 d5c6 f7f6 c6c7 a8d8 c7d8n
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 g5g4 f2f3 g4f3 g2f3 c8c7 a2a4 c7b7 a4a5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 g5g4 f2f3 g4f3 g2f3 c8c7 a2a4 e7e5 f3f4 e5f4 c1a3 f8a3 a4a5 a3c1 d2c1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 f7f5 a2a4 f5f4 a4a5 c8b7 c1b2 f8h6 f2f3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 f7f6 c3a4 a7a6 a4c5 c8b7 c5b7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7b6 c1b2 b6b7 a4a5 g5g4 g2g3 f7f6 b2c1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7b6 c1b2 b6c7 a4a5 c7b7 b2c1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7c6 a4a5 c6d5 c4d5 b8c6 d5c6 e7e5 c3e2 g5g4 g2g3 f8a3 c1a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7c6 a4a5 c6d5 c4d5 b8c6 d5c6 e7e5 c3e2 a7a6 g2g4 f7f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7c6 a4a5 c6d5 c4d5 b8c6 d5c6 f7f6 f2f4 g5f4 c6c7 a8b8 c7b8b
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7c6 a4a5 c6d5 c4d5 b8c6 d5c6 f7f6 f2f4 g5f4 c6c7 a8d8 c7d8n e7e5 d2d3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7c6 a4a5 c6d5 c4d5 b8c6 d5c6 f7f6 f2f4 g5f4 c6c7 a8d8 c7d8n f8g7 d8b7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7c6 a4a5 c6d5 c4d5 b8c6 d5c6 a8e8 f2f4 g5f4 c3e4 e8a8 e4f2 f4f3 g2f3 f7f5 a5a6 a8e8 f2d3 e8a8 d3e5 f5f4 c1b2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7c6 a4a5 c6d5 c4d5 b8d7 c3d1 g5g4 g2g3 a8b8 a5a6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 c7d6 c3b5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8c7 a2a4 f7f6 a4a5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 e4d2 e1d2 d7c8 h2h6 f8h6 c2c4 h6f8 e2c3 c8d7 c3a4 d7c7 f2f4 g5f4 g2g3 f4g3 d2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 g5g4 g2g3 c8b7 h2h5 f7f6 a2a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 g5g4 g2g3 c8c7 c1b2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 g5g4 f2f3 g4f3 g1f3 a5a4 c1b2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 g5g4 f2f3 g4f3 g1f3 b7b6 c5b6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 g5g4 f2f3 g4f3 g1f3 b7c7 c1c2 c7b6 c5b6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 g5g4 f2f3 g4f3 g1f3 b7c7 c1c2 a8a7 c2c3 a5a4 c3b2 c7b6 c5b6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 g5g4 f2f3 g4f3 g1f3 a8a7 c1c2 a5a4 c2b2 b7c7 h2h1 c7b6 c5b6 b8d7 b6a7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 g5g4 f2f3 g4f3 g1f3 a8a7 c1c2 a5a4 c2b2 b7c7 h2h1 c7d6 c5d6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 g5g4 f2f3 g4f3 g1f3 a8a7 c1c2 a5a4 c2b2 b7c7 h2h1 c7d7 a2a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 g5g4 f2f3 g4f3 g1f3 a8a7 c1c2 b7b6 c5b6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8b7 e2g1 b7b6 c5b6 b8a6 f2f4 g5f4 g1f3 a6b8 c1c2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8c7 e2g1 g5g4 f2f3 g4f3 g1f3 c7b7 c1c2 a8a7 c2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 a7a5 c4c5 c8d7 e2g1 g5g4 f2f3 g4f3 g1f3 a5a4 c1c2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 f7f6 c1b2 g5g4 g2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 f7f6 c1b2 c8b7 a2a4 b7c7 e2c3 g5g4 g2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 f7f6 c1b2 c8c7 a2a4 c7b7 e2c3 g5g4 g2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 f7f6 c1b2 c8d7 e2c3 g5g4 c3a4 d7c7 b2c3 g4g3 f2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 f7f6 c1b2 c8d7 e2c3 g5g4 c3a4 d7c7 b2c3 a7a6 a4c5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8b7 c1b2 g5g4 g2g3 f7f5 c4c5 f5f4 e2f4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8b7 c1b2 a7a5 b2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8b7 c1b2 a7a6 b2a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8b7 c1b2 b7a6 c4c5 a6b7 b2c3 b7c7 c3d4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8b7 c1b2 b7c7 a2a4 c7b7 e2c3 g5g4 a4a5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8b7 c1b2 b7c7 a2a4 c7c8 a4a5 c8b7 e2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8b7 c1b2 b7c8 a2a4 c8c7 e2c3 g5g4 a4a5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8c7 c1b2 c7d7 a2a4 d7e6 e2d4 e6d5 c4d5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 g5g4 g2g3 d7c6 c2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 g5g4 g2g3 d7d6 c2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 c6b4 c2b2 b4a2 b2a2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 c6a5 h2d2 a5c6 c2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 c6e7 c2c3 e7g8 h2b2 a8b8 b2b8 g8f6 b8b4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 c6e7 c2c3 e7g8 h2b2 a8e8 f3f4 e8b8 b2b8
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 c6d8 h2g2 d8c6 g2g4 a8g8 g4g8
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 a7a6 h2h4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 a8e8 h2h4 e8g8 h4f4 c6b4 f4b4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 a8e8 h2h4 e8g8 h4f4 g8f8 f4f8
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 g5g4 d4e6 f7e6 f2f3 g4f3 g2f3 b8c6 c4c5 a8e8 h2h4 e8h8 h4h8
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 e6d5 c4d5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e6 e2d4 f7f6 d4e6 f6f5 e6g5 b8c6 h2h3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7c7 a2a4 a7a6 e2c3 g5g4 g2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7c7 a2a4 c7b7 e2c3 g5g4 a4a5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e7 e2c3 g5g4 g2g3 e7d6 h2g2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e7 e2c3 g5g4 g2g3 e7e6 h2g2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e7 e2c3 g5g4 g2g3 f7f5 c3a4 f5f4 g3f4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7c8 e2c3 g5g4 g2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7d8 e2c3 g5g4 g2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d7 c1c2 d7e8 e2c3 g5g4 c3a4 a7a6 a4c5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d8 c1c2 f7f6 e2c3 g5g4 g2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d8 c1c2 d8d7 e2c3 g5g4 g2g3 d7c6 c2d3 c6b5 c3b5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d8 c1c2 d8d7 e2c3 g5g4 g2g3 d7c6 c2d3 c6d5 c4d5 f7f5 c3e2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d8 c1c2 d8d7 e2c3 g5g4 g2g3 d7c6 c2d3 c6d5 c4d5 b8a6 h2g2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 h7f6 b5c5 f6e4 c5c8 h8h2 h1h2 d7c8 c1a3 e4d2 a3e7 f8e7 e1d2 e7a3 c2c4 a3c1 d2c1 c8d8 c1c2 d8d7 e2c3 g5g4 g2g3 d7c6 c2d3 c6d5 c4d5 b8c6 d5c6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 g5g4 c5c6 d7c6 g2g3 c8f5 e4f5 f7f6 f2f3 g4f3 c1a3 f3e2 a3e7 f8e7 e1e2 c6d6 g3g4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 g5g4 c5c6 d7c6 g2g3 c8f5 e4f5 f7f6 f2f3 g4f3 c1a3 f3e2 a3e7 f8e7 e1e2 e7a3 g3g4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 g5g4 c5c6 d7c6 g2g3 c8b7 e4e5 a8c8 e5e6 f7e6 c2c4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 c8b7 b5b7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 c5c4 c2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 g5g4 g2g3 c5c4 c2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 g5g4 g2g3 f7f5 e4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 a7a5 g2g4 f7f5 e4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 a7a6 b1c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 b7b6 g2g4 f7f5 e4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 e7e5 h1d1 g5g4 g2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 e7e5 h1d1 f7f5 e4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 e7e6 g2g4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 f7f5 e4f5 b8a6 g2g4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 f7f5 e4f5 b8c6 h1d1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4b1 a1b1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4e2 e1e2 f7f6 h1e1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 e6d5 c4d5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 c5c4 b7a8n c4c3 b1c3 e6f7 c1a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k c5c4 a8a7 c4c3 d2c3 h7f6 c1g5 h8h2 g5f6 h2f2 f1f2 e7f6 a7b6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k d6c6 a8a7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k d6c7 a8a7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8a8 a7a8 g5g4 d2d3 h6c1 h2h3 g4h3 d3d4 c5d4 f2f4 c1f4 b1c3 d4c3 a1c1 f4c1 a2a3 c1a3 a8b7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8a8 a7a8 e7e5 a8b8
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8a8 a7a8 h7f6 a8a7 h6g7 a2a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8a8 a7a8 h7f6 a8a7 h6f8 h2h4 g5h4 d2d4 c5d4 b1c3 d4c3 c1h6 f8h6 f2f4 h6f4 a1c1 f4c1 a2a3 c1a3 a7b6 d6c6 b6c6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8a8 a7a8 h7f6 a8a7 h6f8 h2h4 g5h4 d2d4 c5d4 b1c3 d4c3 c1h6 f8h6 f2f4 h6f4 a1c1 f4c1 a2a3 c1a3 a7b6 d6c7 b6c7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8a8 a7a8 h7f6 a8a7 e7e5 a7a6 h6g7 a6a5 g7h8 f1e2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8a8 a7a8 h7f6 a8a7 e7e5 a7a6 h6f8 a6a5 f6g8 h2h4 g5h4 f1e2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8a8 a7a8 h7f8 a2a4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 e6d6 b7a8k f8h6 a8a7 h8b8 a7b8
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 f7f6 g1f3 c8b7 f3g5 f6g5 c6b7 a8c8 b7c8n
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 c8b7 c6b7 c5c4 b7a8n c4c3 b1c3 e6d7 d2d3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 c8b7 c6b7 e6d6 b7a8n d6c7 a8c7 a7a6 c7a6 g5g4 a6c5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 c8b7 c6b7 e6d6 b7a8n d6c7 a8c7 a7a6 c7a6 f7f5 a6c5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 c8b7 c6b7 e6d6 b7a8n d6c7 a8c7 a7a6 c7a6 f7f6 a6c5 e7e6 c5e6
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 c8b7 c6b7 e6d7 b7a8b
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 c8b7 c6b7 f7f5 b7a8n f5f4 f1g2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f1 e1f1 d7e6 e2g1 b7b5 c4b5 b8c6 b5c6 c8b7 c6b7 a8c8 b7c8q
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f2 e1f2 g5g4 h2h3 g4h3 e2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f2 e1f2 d7e6 e2d4 c5d4 d2d3 f7f6 c1g5 f6g5 c4c5 g5g4 f1d1 g4g3 h2g3 e6f5 g3g4 f5g4 f2e3 d4e3 b1a3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f2 e1f2 d7e6 e2d4 c5d4 d2d3 f7f6 c1g5 f6g5 c4c5 g5g4 f1d1 e6f5 h2h3 g4h3 b1d2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f2 e1f2 d7e6 e2d4 c5d4 d2d3 f7f6 c1g5 f6g5 c4c5 a7a5 c5c6 b7c6 f2e2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2f2 e1f2 f7f6 b1c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2h2 b1c3 h2f2 e1f2 g5g4 f1d1 g4g3 f2g3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2h2 b1c3 h2f2 e1f2 g5g4 f1d1 b7b5 c4b5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2h2 b1c3 h2f2 e1f2 b7b5 c4b5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2h2 b1c3 h2f2 e1f2 b7b6 f1e1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2h2 b1c3 h2f2 e1f2 d7d6 e2d4 c5d4 f2g2 d4c3 f1f7 c3d2 c1d2 f8g7 d2g5 h7g5 f7e7 g7a1 e7b7 c8b7 a2a4 b7g2 c4c5 d6c5 a4a5 b8d7 a5a6 g2b7 a6b7
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4g2 h1f1 g2h2 b1c3 h2f2 e1f2 d7c7 f1e1 b7b5 c4b5 f8h6 e1f1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4c4 e2c3 c4a2 c3a2 f7f6 h1g1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4c4 e2c3 c4c3 b1c3 a7a5 c3b1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4c4 e2c3 c4c3 b1c3 b7b5 c3b5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4c4 e2c3 c4c3 b1c3 f7f6 c3e4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 c2c4 e4c4 e2c3 c4c3 b1c3 b8c6 c3d1
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 d8c7 g2g3 c7g3 f2g3 f8h6 e4e5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 f7f5 e4f5 d8b6 b2b4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 f7f5 e4f5 d8f8 g2g4 f8f5 g4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 f7f5 e4f5 d8g8 e2g3 g8a2 a1a2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8a5 e2g3 a5d2 e1d2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8b6 b2b4 b6b4 e2g3 b4b1 a1b1 b7b5 b1b5 f7f5 b5c5 f5e4 c5g5 h6g5 g3e4 g5d2 c1d2 h7g5 e4g5 h8h2 h1h2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8b6 b2b4 b6b4 e2g3 b4b1 a1b1 b7b5 b1b5 f7f5 b5c5 f5e4 c5g5 h6g5 g3e4 g5d2 c1d2 h8d8 d2g5 h7g5 e4g5 d8e8 f2f4 b8c6 h2h3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8b6 b2b4 b6b4 e2g3 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7f5 c5f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8b6 b2b4 b6b4 e2g3 b4d2 e1d2 f7f5 e4f5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8b6 b2b4 b6b4 e2g3 b4e4 g3e4
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8g8 g2g4 f7f5 g4f5 g8a2 a1a2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8g8 g2g4 g8g6 f2f3 g6e4 f3e4 c5c4 c2c3
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8g8 g2g4 g8g7 d2d4 c5d4 c1g5 h6g5 e2d4 g7d4 f2f4 d4b2 f4g5
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8g8 g2g4 g8g7 d2d4 c5d4 c1g5 h7g5 e2d4 g5e4 e1e2
e8d7 d1h5 g8f6 h5h7 f6h7 e3e4 f8h6 g1e2 d8g8 g2g4 g8g7 d2d4 c5d4 c1g5 h7g5 e2d4 g7d4 e1e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 c5c4 f2f4 g5f4 d2d3 c4d3 c1f4 d3c2 f4b8 a8b8 g2g4 c2b1n a1b1 e7e5 b2b3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 c5c4 f2f4 g5f4 d2d3 c4d3 c1f4 d3c2 f4b8 a8b8 g2g4 c2b1n a1b1 d8b6 b1d1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g4f2 h4g5 f2e4 h1h7 h8h7 d2d4 e4g5 c1g5 c5d4 g5e7 d7e7 e1f2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 c4c3 d2c3 d8b6 b1d2 b6b2 c1b2 b8a6 e4e5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 b7b5 c4b5 d7d6 e5d6 e7d6 f2g3 b8c6 b5c6 c8h3 g3h3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 b7b5 c4b5 d7d6 e5d6 e7d6 f2g3 b8c6 b5c6 c8b7 c6b7
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 b7b5 c4b5 d7d6 e5d6 e7d6 f2g3 c8h3 g3h3 f8e7 d2b3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 b7b5 c4b5 d7d6 e5d6 e7d6 f2g3 c8g4 g3g4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 b7b5 c4b5 c8a6 b5a6 b8a6 f2e3 a6b8 d2e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 b7b5 c4b5 c8a6 b5a6 b8a6 f2e3 a8a7 c1b2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 b7b5 c4b5 c8a6 b5a6 b8a6 f2e3 a8e8 c1b2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 a5a4 a1h1 c5c4 f3h2 c8g4 h2g4 b7b6 h6d2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 a5a4 a1h1 c8h3 h1h3 c5c4 h6f8
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 c5c4 f3h2 c8g4 h2g4 a5a4 a1e1 a8a7 f2e2 a7a8 h6f8
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b7b6 a1d1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 a8a7 a1h1 c8h3 h1h3 b8a6 f3d4 c5d4 h3f3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f2e2 c5c4 a1e1 c4c3 f3h4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f2e2 c5c4 a1e1 a5a4 f3h4 c8f5 h4f5 a6b8 f5e7
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f2e2 c5c4 a1e1 a5a4 f3h4 c8f5 h4f5 a8a7 f5e7
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f2e2 c5c4 a1e1 a5a4 f3h4 c8f5 h4f5 a8f8 h6f8
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f2e2 c5c4 a1e1 a6b8 c2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f2e2 c5c4 a1e1 a8a7 c2c3 c8e6 f3h4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f2e2 a6c7 a1f1 c5c4 h6f8 a5a4 f3e1 c8f5 f1f5 a8f8 f5f8
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f2e2 a8a7 f3h4 c8f5 h4f5 a6c7 a2a4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 a7a5 e4e5 a8a6 d2f1 a6d6 e5d6 e7d6 c4c5 d6c5 f2e3 c5c4 f1g3 f8a3 c1a3 d7d6 a3d6
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 d7c7 e4e5 c8a6 b5a6 b8a6 c2c4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 b8c6 b5c6 d7c6 e4e5 c8b7 f2g2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 a6c7 f2e3 c7a6 c2c4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 a6c7 f2e3 c7e8 e3d4 d7c7 c1b2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 a6c7 f2e3 c7e8 e3d4 d7c8 c1b2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 a6c7 f2e3 c7e8 e3d4 d7d8 c1b2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 a6c7 f2e3 c7e8 e3d4 e8c7 c2c4 c7d5 c4d5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 a6b8 c1b2 d7c6 d2c4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 d7c6 c1b2 a8e8 d2e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 d7c8 c1b2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 d7d8 c1b2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b5 c4b5 c8a6 b5a6 b8a6 e4e5 a8e8 c1b2 d7e6 d2f3 e6e5 f3e5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b6 e4e5 b6b5 c4b5 c8a6 b5a6 b8a6 c1b2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 b7b6 e4e5 d7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 c5c4 a1d1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7c7 e4e5 c7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 c5c4 a1d1 b7b6 h6g5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7c7 e4e5 c7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f3d2 c5c4 d2c4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7c7 e4e5 c7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f3d2 a6c7 f2e3 c5c4 d2c4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7c7 e4e5 c7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f3d2 a6b8 a1g1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7c7 e4e5 c7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f3d2 b7b6 d2f3 c5c4 a1h1 c8h3 h1h3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7c7 e4e5 c7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f3d2 b7b6 d2f3 a6c7 f3d4 c5d4 a1h1 c8h3 h1h3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7c7 e4e5 c7d6 e5d6 e7d6 c4c5 d6c5 d2f3 f8h6 c1h6 b8a6 f3d2 a8b8 f2e3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 a7a5 c5c6 b7c6 e4e5 c8b7 f2e3 a8a6 e3e4 a6a8 c2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 a7a5 c5c6 b7c6 e4e5 c8b7 f2e3 a8a7 e3e4 d8e8 c2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 a7a5 c5c6 b7c6 e4e5 c8b7 f2e3 d8c7 c2c4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 a7a6 c5c6 b7c6 e4e5 c8b7 f2f3 a6a5 f3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 a7a6 c5c6 b7c6 e4e5 c8b7 f2f3 a8a7 f3e4 d8e8 c2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 a7a6 c5c6 b7c6 e4e5 c8b7 f2f3 d8c7 f3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 a7a6 c5c6 b7c6 e4e5 c8b7 f2f3 d8d7 f3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 c8e6 a1b1 e6a2 b1b7 a2d5 e4d5 b8c6 b7e7 d8e7 d5c6 a8e8 f2e3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 c8d7 c5c6 b7c6 e4e5 d7e8 f2e3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7d8 c4c5 d8e8 e4e5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 a7a5 c5c6 b7c6 e4e5 c8b7 f2f3 a8a7 f3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 a7a5 c5c6 b7c6 e4e5 c8b7 f2f3 b8a6 f3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 a7a5 c5c6 b7c6 e4e5 c8b7 f2f3 e8f7 f3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 a7a6 c5c6 b7c6 e4e5 a8a7 c1b2 c8b7 f2g2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 a7a6 c5c6 b7c6 e4e5 c8b7 f2f3 e8f7 f3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 a7a6 c5c6 b7c6 e4e5 e8f7 f2e3 a8a7 c1b2 f7f6 e5f6 e7f6 b2f6 a7e7 f6e7 f8e7 a1c1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 c8f5 e4f5 e8f7 f5f6 f7f6 d2e4 f6g5 c1g5 f8h6 g5h6 a7a6 e4f6 e7f6 a1e1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 c8f5 e4f5 e8f7 f5f6 f7f6 d2e4 f8h6 e4f6 e7f6 c1h6 b8c6 a1d1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8a5 b2b3 a5g5 b3c4 g5d2 b1d2 d7e8 c4c5 e8d8 c5c6 b7c6 e4e5 c8b7 d2c4 f8h6 c1h6 d8c7 a1g1 a7a6 c4a3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 f7h6 g2g4 h6g4 h2h4 g5h4 h1h4 g4f2 h4h7 h8h7 e1f2 h7h3 g1h3 c5c4 h3g5 d8b6 b2b3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8a5 g1e2 a5a2 a1a2 c5c4 a2a7 a8a7 f2f4 g5f4 e2f4 c4c3 d2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8a5 g1e2 a5a2 a1a2 c5c4 a2a7 a8a7 f2f4 g5f4 e2f4 a7a3 b2a3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8a5 g1e2 a5a2 a1a2 f7h6 a2a7 a8a7 b2b4 c5b4 b1a3 a7a3 c1a3 b4a3 e4e5 e7e6 g2g4 h6g4 h1f1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8a5 g1e2 a5a2 a1a2 f7d8 a2a7 a8a7 f2f4 g5f4 e2f4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8a5 g1e2 a5d2 e1d2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 c5b4 b1a3 b4a3 c1a3 b6f2 e1f2 f7d6 a3d6 e7d6 a1c1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 f7d6 b5b8 d6e4 b8c8 e4d2 e1d2 d7c8 h1d1 g5g4 g2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 f7d6 b5b8 d6e4 b8c8 e4d2 e1d2 d7c8 h1d1 c8d8 d1g1 c5c4 c2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 f7d6 b5b8 d6e4 b8c8 e4d2 e1d2 d7c8 h1d1 c8d8 d1g1 g5g4 g2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 g5g4 c5c6 d7c6 e4e5 f7e5 c2c4 e5c4 g2g3 c4d2 e1d2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 g5g4 h3g4 h6g4 h2h4 g4f2 e1f2 c6c7 d2d3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 g5g4 h3g4 h6g4 h2h4 g4f2 e1f2 c6d7 e2c3 d7d8 c3a4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 g5g4 h3g4 h6g4 h2h4 g4f2 e1f2 c6d7 e2c3 d7e8 h4h5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 g5g4 h3g4 h6g4 h2h4 g4f2 e1f2 e7e6 c1a3 f8a3 h1g1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 g5g4 h3g4 h6g4 h2h4 g4f2 e1f2 a8c8 c1a3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 c6b6 h3h4 g5h4 e2g3 h4g3 f2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 c6d6 e5d6 e7d6 h3h4 g5h4 e2d4 h6f5 d4f5 f8g7 f5d6
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 c6d6 e5d6 e7d6 h3h4 g5h4 e2d4 h6f7 c2c4 d6d5 c4d5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 c6b7 h3h4 g5h4 e2g3 h4g3 f2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 c6c7 h3h4 g5h4 d2d3 h6g4 h2h3 g4f2 e1f2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 c6d7 h3h4 g5h4 e2g3 h4g3 f2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6b6 e2g3 h7h5 g3h5 h8h5 g4h5 e7e6 h5h6 f8h6 e1e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6d6 e5d6 e7d6 e2g3 h7h5 g4h5 h8h5 g3h5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6b7 e2g3 h7h5 g3h5 h8h5 g4h5 e7e6 h5h6 f8h6 e1e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 a7a5 e2d4 a8c8 d4c6 c7c6 c2c4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 a7a6 e2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 c7b6 e2d4 b6b5 d4b5 a8b8 b5a7
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 c7c6 h2h4 g5h4 d2d3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 c7d6 e5d6 e7d6 e2d4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 c7b7 e2d4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 c7d7 c1a3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 c7b8 e2d4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 c7c8 e2d4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 c7d8 c1a3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 a8c8 e2d4 c7d6 e5d6 c8c2 d4c2 e7d6 a2a4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 a8c8 e2d4 e7e6 d4e6
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 a8d8 e2c3 d8d2 e1d2 a7a5 g1g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 a8d8 e2c3 d8d2 e1d2 c7d6 e5d6 e7d6 c3e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 a8d8 e2c3 d8d2 e1d2 c7c8 h2h4 g5h4 c3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6c7 h1g1 a8e8 c1a3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6d7 e2g3 h7h5 g3h5 h8h5 g4h5 e7e6 h5h6 f8h6 e1e2 d7d6 e5d6
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6d7 e2g3 h7h5 g3h5 h8h5 g4h5 e7e6 h5h6 f8h6 e1e2 d7e7 h1d1 h6f8 a2a3 a7a5 h2h4 g5h4 f2f4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6d7 e2g3 h7h5 g3h5 h8h5 g4h5 e7e6 h5h6 f8h6 e1e2 d7e7 h1d1 h6f8 a2a3 a8e8 h2h4 g5h4 f2f4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6d7 e2g3 h7h5 g3h5 h8h5 g4h5 e7e6 h5h6 f8h6 e1e2 d7e7 h1d1 e7f6 e5f6
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 c6d7 e2g3 h7h5 g3h5 h8h5 g4h5 e7e6 h5h6 f8h6 e1e2 a8e8 c1a3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a7a5 e2c3 c6b5 c3b5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a7a5 e2c3 c6b7 h1g1 b7b8 h2h4 g5h4 c3e4 b8c7 d2d4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a7a5 e2c3 c6b7 h1g1 b7c8 g1g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a7a5 e2c3 c6b7 h1g1 a8a7 g1g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a7a5 e2c3 c6c7 h1g1 c7d8 g1g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a7a5 e2c3 c6c7 h1g1 a8a7 g1g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a7a6 e2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a8c8 c2c4 c6b5 c4b5 c8c1 e2c1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a8c8 c2c4 c6d5 c4d5 c8c1 e2c1 e7e6 d5e6 f8d6 e5d6
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a8c8 c2c4 c6c7 e2c3 c8a8 c3a4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a8c8 c2c4 c6c7 e2c3 c8e8 f2f4 g5f4 c3e4 e8a8 h2h3 c7d7 e1f1 a7a6 f1e1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a8c8 c2c4 c6c7 e2c3 f8h6 f2f4 g5f4 g4g5 h6g5 c3d5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 a8e8 f2f4 g5f4 e2f4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g4 h3g4 f8h6 e2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 h6g8 h3h4 g5h4 h1g1 f8g7 g1g7
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 a7a5 h3h4 g5h4 e2g3 h4g3 f2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 a7a6 h3h4 g5h4 d2d3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 a8c8 h3h4 g5h4 e2g3 h4g3 f2g3 h6g8 c2c4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4b1 a1b1 b7b5 b1b5 b8c6 b5c5 f7h6 c5c6 d7c6 e4e5 c8h3 g2h3 a8e8 h3h4 g5h4 e2g3 h4g3 f2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4d2 e1d2 f7d8 h1d1 g5g4 g2g3 c5c4 c2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4c2 c3a4 c2a2 a4c5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4c2 c3a4 c2d2 a4c5 d2e1 h1e1 f7d6 c5b7 d6b7 c1g5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 c5c4 a1b1 b7b5 b1b5 c8b7 b5b7 b8a6 b7d7 f8h6 d7a7 a8a7 h1d1 h6f8 g2g4 f7d8 e2e3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 b7b5 c3b5 b8a6 b5a7 a8a7 f2f4 g5f4 a1b1 d7c7 b1b5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 b7b5 c3b5 b8c6 b5a7 c6a7 g2g4 f7d6 e2f3 d6e4 f3e4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 b7b5 c3b5 b8c6 b5a7 c6a7 g2g4 f7d6 e2f3 d6f5 g4f5 e7e5 f5e6 d7e6 a2a4 e6d7 h1e1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 b7b5 c3b5 b8c6 b5a7 c6a7 g2g4 f7d6 e2f3 d6b7
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 b7b5 c3b5 b8c6 b5a7 c6a7 g2g4 f7d6 e2f3 d6e8 c2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 b7b5 c3b5 b8c6 b5a7 c6a7 g2g4 f7d8 c2c3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 f7d8 d2d4 c5d4 c1g5 d4c3 g5e7 f8e7 h1e1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4e2 e1e2 b8c6 d2d4 c5d4 c1g5 d4c3 g5e7 c6e7 a1d1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4g2 h1f1 g2f1 e1f1 c5c4 e2d4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4g2 h1f1 g2f1 e1f1 b7b5 c3b5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4g2 h1f1 g2f1 e1f1 f7d8 c3d5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8b6 b2b4 b6b4 g1e2 b4e4 b1c3 e4g2 h1f1 g2f2 e1f2 h7h6 f1e1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7h6 e4e5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 c5c4 d2d3 c4d3 c1g5 d3c2 g5e7 f8e7 b2b3 c2b1n a1b1 e7d6 g1f3 d6h2 f3h2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 a7a5 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 e1e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 a7a5 g1e2 b7b6 h1g1 c5c4 c2c3 h7h5 g4h5 h8h5 g1g5 h5h2 g5a5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 a7a5 g1e2 b8a6 h1g1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 a7a6 b1c3 a6a5 c3d1
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b7b5 c2c4 b5c4 a2a4 c4c3 b1c3 a7a5 e4e5 e7e6 g1e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b7b5 c2c4 b5c4 a2a4 c4c3 b1c3 e7e6 g1e2 c5c4 d2d3 c4d3 c1g5 d3e2 g5d8 d7d8 e1e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b7b5 c2c4 b5c4 a2a4 c4c3 b1c3 b8a6 a4a5 a6b8 e4e5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b7b5 c2c4 b5c4 a2a4 c4c3 b1c3 b8a6 a4a5 e7e6 c3e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b7b6 e1f2 a7a5 f2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b7b6 e1f2 a7a6 f2g3
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 e7e5 e1f2 f8g7 g1e2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 e7e6 b2b4 c5b4 b1a3 b4a3 c1a3 f8a3 a1c1 a3c1 g1f3 c1d2 f3g5 d2g5 e1d2 g5d2 c2c3 d2c3 h1a1 c3a1 e4e5 a1e5 g4g5 e5h2 a2a4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 a6b4 a3b4 b7b6 g4g5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 a6b4 a3b4 a8b8 g4g5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 a6c7 g1f3 b7b5 e4e5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 a6c7 g1f3 b7b6 e4e5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 a6c7 g1f3 c7d5 e4d5 d8c6 d5c6 b7c6 g4g5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 a6c7 g1f3 h7h5 g4h5 h8h5 f3e5 h5h2 h1h2
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 a6c7 g1f3 a8b8 f3h4
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 b7b5 g4g5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 b8a6 d2d4 c5d4 c1g5 d4d3 g5e7 f8e7 c2d3 e7a3 b2a3 b7b6 g4g5 d8b7 e4e5
e8d7 d1h5 g8h6 h5f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3 f7d8 g3g4 f8h6 e1f2 c5c4 c2c3 h6f8 f2g3