c8d7 d2d7 e8d7 e1d2
e8d8 d2d8
f8h6 d2h6 g8h6 c1h6 e7e6 e1e2 f7f5 e5f6 e8e7 f6e7 h8f8 e7f8k
f8h6 d2h6 g8h6 c1h6 a8b8 e5e6 f7e6 a2a3 h8f8 h6f8 e8f8 e1d2
f8h6 d2h6 g8h6 c1h6 a8b8 e5e6 c8e6 a2a3 e6h3 g1h3 h8f8 h6f8 e8f8 a1a2 a7a6 e1e2 f8e8 h1c1
f8h6 d2h6 g8h6 c1h6 a8b8 e5e6 c8e6 a2a3 e6h3 g1h3 h8f8 h6f8 e8f8 a1a2 b8a8 e1e2 f8e8 h1c1 a8c8 c1g1 c8a8 h3f4
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 e6e5 h6c1
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 a7a6 b1c1
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 b7b5 a2a3 b5b4 a3b4
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 b7b5 a2a3 e6e5 b1c1
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 b7b5 a2a3 e8f7 h6g7 f7g7
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 b7b5 a2a3 h8f8 h6f8 e8f8 b1c1
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 b7b6 h6c1
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 a8b8 b1c1 e6e5 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 a8b8 b1c1 h8f8 h6f8 e8f8 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 a7a6 c1c2 b7b5 a5b6 a6a5 g1h3 a8a7 b6a7 f8g7 h1d1 e7e5 a7a8b g7f8 h3f2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 a7a6 c1c2 b7b5 a5b6 e7e5 g1e2 e5e4 e3e4
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 a7a6 c1c2 b7b5 a5b6 e7e5 g1e2 a8a7 b6a7
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 a7a6 c1c2 b7b5 a5b6 f8f7 g1h3 a8a7 b6a7
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 a7a6 c1c2 b7b5 a5b6 f8g7 g1e2 a8a7 b6a7 a6a5 a7a8b e7e5 h1d1
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 a7a6 c1c2 b7b5 a5b6 f8e8 g1h3 a8a7 b6a7
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 a7a6 c1c2 b7b5 a5b6 f8g8 g1h3 a8a7 b6a7 e7e5 h1d1
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 e7e6 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 a8e8 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 f8f7 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 f8g7 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 f8e8 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e5e4 a4a5 e4e3 e2e3 f8g8 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 e7e6 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 f8f7 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 f8g7 a4a5
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 e6e5 a2a4 f8g8 a4a5
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 b7b6 c1c2 e6e5 g1h3
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 h7h5 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 a8c8 c1c2 e6e5 g1h3
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 a8e8 c1c2 e6e5 g1h3
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 f8g7 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 f8e8 c1c2
f8h6 d2h6 g8h6 c1h6 c8f5 e5e6 f5b1 a1b1 f7e6 e1e2 h8f8 h6f8 e8f8 b1c1 f8g8 c1c2 e6e5 a2a4
f8h6 d2h6 g8h6 c1h6 e8d7 h6f8 h8f8 e1e2 f7f5 e5f6 e7f6 g1h3 f8d8 h1e1
f8h6 d2h6 g8h6 c1h6 e8d7 h6f8 h8f8 e1e2 h7h5 a2a3