e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 b7b5 e5e6 f7e6 b1a3 e7a3 b2a3
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7a3 b2a3
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7b4 c3b4
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 b7b5 e5e6 f7e6 h1f1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 b7b5 g5h6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 a8d8 g5d2 d8d2 e1d2 a7a5 h3g1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 a8d8 g5d2 d8d2 e1d2 b7b5 b1a3
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 a8d8 g5d2 d8d2 e1d2 b7b6 h1e1 h8e8 e1e8
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 a8d8 g5d2 d8d2 e1d2 h8a8 h3g1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 a8d8 g5d2 d8d2 e1d2 h8b8 h3g1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 a8d8 g5d2 d8d2 e1d2 h8d8 b1a3 d8d2 a3c4 d2b2 c4b2
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 h8d8 b1d2 d8d2 e1d2 a7a6 a1c1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 h8d8 b1d2 d8d2 e1d2 b7b5 a2a4 b5a4 a1a4 a8e8 a4c4
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 h8d8 b1d2 d8d2 e1d2 h7h6 g5h6 a8f8 h6f8 b7b6 d2c2
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f5 e5f6 h8d8 b1d2 d8d2 e1d2 a8b8 a1c1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f6 g5f6 b7b5 f6h8 a8h8 b1a3
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f6 g5f6 a8e8 f6h8 e8e5 h8e5 a7a5 e1d1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f6 g5f6 a8e8 f6h8 e8e5 h8e5 a7a6 e1d1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f6 g5f6 a8g8 f6h8 g8g2 h1f1 g2b2 b1d2 b2d2 e1d2 a7a5 f1f6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 f7f6 g5f6 h8d8 f6d8 a8d8 b1d2 d8d2 e1d2 a7a6 h1c1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 a8d8 g5d8 h8d8 e5e6 f7e6 b1d2 d8d2 e1d2 e6e5 a1c1 e5e4 b2b3 c4b3 a2b3
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 a8d8 g5d8 h8d8 e5e6 f7e6 b1d2 d8d2 e1d2 a7a6 h1c1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 a8d8 g5d8 h8d8 e5e6 f7e6 b1d2 d8d2 e1d2 b7b5 a2a4 b5a4 a1a4
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 a8d8 g5d8 h8d8 e5e6 f7e6 b1d2 d8d2 e1d2 b7b6 a1c1 b6b5 d2d3 c4d3 h1f1 b5b4 c3b4 e6e5 h3g1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7g5 h6g5 a8d8 g5d8 h8d8 e5e6 f7e6 b1d2 d8d2 e1d2 b7b6 a1c1 b6b5 d2d3 c4d3 h1f1 b5b4 c3b4 a7a5 b4a5
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7d6 e5d6 b7b5 h3f4 b5b4 c3b4
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7d6 e5d6 a8c8 h6f8 h8f8 a2a3 c8c7 d6c7 f8b8 c7b8n
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7d6 e5d6 a8f8 h6f8 h8f8 a2a3 a7a5 a1a2
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7d6 e5d6 h8b8 h6f8 b8f8 a2a3 a7a6 a1a2
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7f6 e5f6 b7b5 h3f4
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7f6 e5f6 a8d8 h6f8 h8f8 e1d1 d8d1 h1d1 f8d8 d1d8
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7f6 e5f6 a8f8 h6f8 h8f8 a2a3
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 e7f6 e5f6 h8d8 h6f8 d8f8 a2a3
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d1 a1d1 h8d8 d1d8
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d1 a1d1 h8f8 h6f8 e6e5 d1d6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d1 a1d1 h8f8 h6f8 h7h6 f8h6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d2 e1d2 h8f8 h6f8 e6e5 f8h6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d2 e1d2 h8f8 h6f8 h7h6 f8h6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 e6e5 d4e5 h8f8 h6f8 c4c3 f8h6 c3c2 a1b1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 e6e5 d4e5 h8f8 h6f8 a7a6 f8h6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 e6e5 d4e5 h8f8 h6f8 b7b6 f8h6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 e6e5 d4e5 h8f8 h6f8 h7h6 f8h6 c4c3 e1f2 a7a5 h1e1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 e6e5 d4e5 h8f8 h6f8 h7h6 f8h6 c4c3 e1f2 a7a6 h1d1 b7b6 h6c1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 e6e5 d4e5 h8f8 h6f8 h7h6 f8h6 b7b6 h3f2
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 c4c3 f8h6 c3c2 d4d5 e6d5 a1b1 c2b1k h6c1 b1a2 h3f4 a2a3 c1a3
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 c4c3 f8h6 a7a5 a1d1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 c4c3 f8h6 a7a6 a1d1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 c4c3 f8h6 b7b6 a1d1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 a7a6 f8h6 a6a5 a1d1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 b7b5 a3a4 b5a4 f8h6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 b7b6 f8h6 b6b5 a3a4 b5a4 a1b1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 h7h6 f8h6 c4c3 d4d5 e6d5 h6c1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 h7h6 f8h6 a7a5 h1f1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 h7h6 f8h6 a7a6 h1f1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8d8 e5e6 f7e6 b1a3 e7a3 b2a3 d8d4 c3d4 h8f8 h6f8 h7h6 f8h6 b7b6 d4d5 e6d5 a3a4
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8f8 h6f8 e7f8 e5e6 f7e6 h1f1 f8a3 b2a3 h8f8 f1f8 e6e5 e1e2 a7a6 a3a4
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8f8 h6f8 e7f8 e5e6 f7e6 h1f1 f8a3 b2a3 h8f8 f1f8 e6e5 e1e2 b7b6 f8f1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8f8 h6f8 e7f8 e5e6 f7e6 h1f1 f8a3 b2a3 h8f8 f1f8 e6e5 e1e2 h7h6 f8f1
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8f8 h6f8 e7f8 e5e6 f7e6 h1f1 f8b4 c3b4 c4c3 b2c3 h8f8 f1f8 e6e5 f8f6
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8f8 h6f8 e7f8 e5e6 f7e6 h1f1 f8b4 c3b4 a7a5 b4a5 h8f8 f1f8
e8d7 d2d7 g8h6 d7e7 f8e7 c1h6 a8f8 h6f8 e7f8 e5e6 f7e6 h1f1 f8b4 c3b4 h8f8 f1f8 e6e5 f8f6 h7h6 f6h6
f8h6 d2h6 g8h6 c1h6 a7a5 h3f2
f8h6 d2h6 g8h6 c1h6 a7a6 h3f2
f8h6 d2h6 g8h6 c1h6 b7b5 h6f8 e8f8 a2a3 b5b4 c3b4 c4c3 b1c3 e7e6 h3g5
f8h6 d2h6 g8h6 c1h6 b7b5 h6f8 e8f8 a2a3 b5b4 c3b4 c4c3 b1c3 a8e8 a1c1
f8h6 d2h6 g8h6 c1h6 b7b5 h6f8 e8f8 a2a3 b5b4 c3b4 c4c3 b1c3 f8g8 b4b5 a8e8 e5e6 f7e6 b5b6 a7b6 c3b5 e8b8 a3a4 b8e8 a1b1
f8h6 d2h6 g8h6 c1h6 b7b5 h6f8 e8f8 a2a3 b5b4 c3b4 a8e8 b1c3 a7a5 b4a5
f8h6 d2h6 g8h6 c1h6 b7b5 h6f8 e8f8 a2a3 f8g7 e5e6 f7e6 b2b3 c4b3 e1d1 b5b4 c3b4 a8e8 b4b5 e6e5 b5b6 a7b6 g2g4 e5e4 h1g1
f8h6 d2h6 g8h6 c1h6 b7b5 h6f8 e8f8 a2a3 f8g8 e5e6 f7e6 b2b3 c4b3 e1d1 b5b4 c3b4 a8e8 b4b5
f8h6 d2h6 g8h6 c1h6 e7e6 h3f2 f7f5 e5f6 e8e7 f6e7 a8f8 h6f8 h8f8 e7f8r
f8h6 d2h6 g8h6 c1h6 e7e6 h3f2 e8f8 h6f8 a8f8 h1g1
f8h6 d2h6 g8h6 c1h6 f7f5 e5f6 e7f6 a2a3 h8f8 h6f8 e8f8 a1a2
f8h6 d2h6 g8h6 c1h6 a8c8 a2a3
f8h6 d2h6 g8h6 c1h6 a8d8 h6f8 e8f8 e1d1 d8d1 h1d1 b7b5 h3g5 h8g8 g5h7 g8g2 h7f8 g2b2 b1d2 b2d2 d1d2
f8h6 d2h6 g8h6 c1h6 a8d8 h6f8 e8f8 e1d1 d8d1 h1d1 f7f5 e5f6 e7f6 h3f4 h7h6 a2a3
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 a7a5 e1e2
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 a7a6 a1a2 e6e5 e1e2
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 a7a6 a1a2 a8a7 e1e2 f8f7 h1d1 f7f8 e2e3
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 b3b2 d2d3 b2a1b a3a4 a1c3 b1c3 b5a4 c3a4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 b3b2 d2d3 b2a1b a3a4 b5a4 h1c1 a1c3 d3c3 a4a3 b1a3 f8e8 a3c2
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 b3b2 d2d3 b2a1q a3a4 b5a4 b1a3 a1c3 d3c3 f8e8 c3c4 e6e5 a3c2 a4a3 c2a3 e8d7 c4b5
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 b5b4 c3b4 f8f7 h1d1
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 a8e8 h1d1 e6e5 c3c4 b5c4 a3a4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e6e5 f1c1 e8d7 f2e4 a7a6 g2g4 h7h5 g4h5 d7c7 c1c2
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e6e5 f1c1 e8d7 f2e4 d7c6 a3b5 c6b5 c3b3 a4b3 c1c8 a8c8 e4c3 c8c3 h2h3 c3h3 g2h3 b3b2 h3h4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e6e5 f1c1 e8d7 f2e4 d7c7 c1c2
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e8d7 f1c1 d7c6 a3b5 c6b5 c3b4 b5b4 c1f1
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e8d7 f1c1 d7c7 f2e4 a7a6 c1c2
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e8d7 f1c1 d7c7 f2e4 c7d8 c1f1 e6e5 f1a1
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e8d7 f1c1 d7c7 f2e4 a8e8 c1f1 e8f8 f1f8
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e8d7 f1c1 d7d8 c1c2 d8c7 f2e4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e8d7 f1c1 a8d8 f2e4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b3b2 d1f1 b2a1b a3a4 b5a4 b1a3 a1c3 d2c3 e8d7 f1c1 a8h8 f2e4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b5b4 c3b4 b3b2 b4b5
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 b5b4 c3b4 e6e5 f2e4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 a7a5 f2e4 b3b2 d2c2
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 a7a5 f2e4 e8d7 d1g1 e6e5 d2d1 d7d6 e4d6 e7d6 h2h4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 a7a6 f2e4 e8d7 d1h1 e6e5 d2e1
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 e8f7 f2e4 b5b4 c3b4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8f7 h1d1 f7e8 h3f2 e8d8 d1f1 b5b4 c3b4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8g7 h1d1
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8e8 h3g1 b3b2 c3c4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8e8 h3g1 b5b4 c3b4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8e8 h3g1 e6e5 g1e2 b5b4 c3b4
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 b7b5 b2b3 c4b3 e1d2 f8g8 h1d1
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 f8f7 a1a2 e6e5 e1e2
f8h6 d2h6 g8h6 c1h6 h8f8 h6f8 e8f8 e5e6 f7e6 a2a3 f8f7 a1a2 a8e8 e1e2