e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 c5c4 b2b3 c4b3 c2b3 d8a5 d2d4 a5e1 a2a4 c6d4 b1a3
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 c5c4 b2b3 c4b3 c2b3 d8b6 c1b2 b6f2 e1f2
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 c5c4 b2b3 c4b3 c2b3 d8b6 c1b2 b6b3 b2g7 b3a2 a1a2 f8g7 a2a7 c6a7 d2d4 g7d4 g1e2 d4f2 e1f2
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 f7h6 a5a7 a8a7 d2d4 c5d4 c1h6 g7h6 g1h3 d4d3 e2d3 a7a6 b1a3 a6a3 b2a3
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 f7h6 a5a7 a8a7 d2d4 c5d4 c1h6 g7h6 g1h3 a7a3 b2a3
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 f7h6 a5a7 a8a7 d2d4 c5d4 c1h6 g7h6 g1h3 b7b6 b1a3 a7a3 b2a3
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 f7d8 a5a7 a8a7 d2d4 c5d4 c1h6 g7h6 g1h3 d4d3 e2d3 a7a3 b2a3 b7b6 d3e2
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 f7d8 a5a7 a8a7 d2d4 c5d4 c1h6 g7h6 g1h3 d4d3 e2d3 a7a6 b1a3 a6a3 b2a3 b7b6 d3d4
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 f7d8 a5a7 a8a7 d2d4 c5d4 c1h6 g7h6 g1h3 d4d3 e2d3 b7b5 b1a3 a7a3 b2a3 b5b4 a3b4 d8b7 g2g3
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 f7d8 a5a7 a8a7 d2d4 c5d4 c1h6 g7h6 g1h3 d4d3 e2d3 b7b6 b1a3
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 f7d8 a5a7 a8a7 d2d4 c5d4 c1h6 g7h6 g1h3 b7b6 b1a3 a7a3 b2a3
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 c6a5 a2a5 a8b8 a5a7 f7d6 a7b7
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 f7e5 a2a7 c6a7 g2g4 e5g4 f2f3 g4h2 h1h2
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5a2 a1a2 f7d8 a2a7 c6a7 d2d4 c5d4 c1h6 g7h6 b2b4
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5d2 e2d2 c6b4 d2e3 b4a2 a1a2 f7d8 a2a7 a8a7 b2b4 c5b4 b1a3 a7a3 c1a3 b4a3 e3d4 b7b6 d4d5 e7e5 d5e5
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5d2 e2d2 c6b4 d2e3 b4a2 a1a2 f7d8 a2a7 a8a7 b2b4 c5b4 b1a3 a7a3 c1a3 b4a3 e3d4 b7b6 d4d5 g7g5 g1e2
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5d2 e2d2 c6b4 d2e3 b4a2 a1a2 f7d8 a2a7 a8a7 b2b4 c5b4 b1a3 a7a3 c1a3 b4a3 e3d4 e7e5 d4e5
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8a5 e1e2 a5d2 e2d2 c6b4 d2e3 b4a2 a1a2 a8b8 a2a7
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8b6 b1a3 b6b2 c1b2
e8d7 d1f3 b8c6 f3f7 h6f7 e3e4 d8c7 g2g3 c7g3 f2g3
e8d7 d1f3 d8b6 f3f7 h6f7 e3e4 b6b2 c1b2 f7e5 b2e5
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 f7g5 h1h7
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 f7h6 h1h6 g7h6 b2b4 c5b4 d2d3 b4b3 c2b3 h6h5 g1h3 h5h4 g3h4 h7h5 c1a3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 f7h6 h1h6 g7h6 b2b4 c5b4 d2d3 b4b3 c2b3 a7a5 b3b4 a5b4 e1f1 a8a2 a1a2
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 f7h6 h1h6 g7h6 b2b4 c5b4 d2d3 b4b3 c2b3 b7b5 g1h3 a7a6 e1d1
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 f7h6 h1h6 g7h6 b2b4 c5b4 d2d3 b4b3 c2b3 b7b6 c1a3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 f7h6 h1h6 g7h6 b2b4 c5b4 d2d3 b4b3 c2b3 d7e6 f2f4 e6e5 f4e5 c8h3 g1h3 b7b5 e1d1
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 f7h6 h1h6 g7h6 b2b4 c5b4 d2d3 b4b3 c2b3 d7e6 f2f4 h6h5 g1h3 h5h4 g3h4 h7h5 d3d4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h7h6 h1h6 g7h6 e3e4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 e1d1 a8a2 a1a2 e7h4 g3h4 g8d8 g1f3 g6g5 h4g5
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 b7b5 a3b5 b8c6 b5a7
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 b7b6 a3b5 d7e6 b5a7 a8a7 g1h3 a7a2 a1a2
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 b7b6 a3b5 b8c6 b5a7 c6a7 f2f4 g8d8 f4f5 g6f5 b3b4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 b7b6 a3b5 g8d8 b5a7 a8a7 f2f4 a7a2 a1a2
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 b8c6 b5a7 c6a7 b3b4 b7b5 a1b1
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 b8c6 b5a7 c6a7 b3b4 b7b6 f2f4 e6e5 f4e5 c8h3 g1h3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 b8c6 b5a7 c6a7 b3b4 c8d7 f2f3 d7c8 g1h3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 b8c6 b5a7 c6a7 b3b4 g8g7 f2f4 e6e5 f4e5 c8h3 g1h3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 b8c6 b5a7 c6a7 b3b4 g8g7 f2f4 g7c7 f4f5 g6f5 e1d1 c7c1 d1c1 b7b5 g1h3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 c8d7 b5a7 a8a7 f2f4 a7a2 a1a2 e6e5 f4e5 d7h3 g1h3 b8a6 a2a6 b7a6 e5e6
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 c8d7 b5a7 a8a7 f2f4 a7a2 a1a2 e6e5 f4e5 d7e8 a2a6 b7a6 c1a3 g8f8 a3f8
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 c8d7 b5a7 a8a7 f2f4 a7a2 a1a2 d7a4 a2a4 g8e8 f4f5 g6f5 a4a6 b7a6 g1h3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 c8d7 b5a7 a8a7 f2f4 a7a2 a1a2 g8d8 f4f5 g6f5 d2d3 e6d6 g1h3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 c8d7 b5a7 a8a7 f2f4 a7a2 a1a2 g8d8 f4f5 g6f5 d2d3 b8a6 a2a6 b7a6 g1h3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 c8d7 b5a7 a8a7 f2f4 a7a2 a1a2 g8d8 f4f5 g6f5 d2d3 d8e8 a2a6 b7a6 g1h3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 c8d7 b5a7 a8a7 f2f4 a7a2 a1a2 g8e8 f4f5 g6f5 g1h3 f5f4 e3f4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 c8d7 b5a7 a8a7 f2f4 a7a2 a1a2 g8e8 f4f5 g6f5 g1h3 d7a4 a2a4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 d7e6 a3b5 g8g7 b5a7 a8a7 f2f4 a7a2 a1a2 e6e5 f4e5
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 g8g7 a3b5 b8c6 b5a7 c6a7 f2f4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7a3 b1a3 g8d8 a3c4 a7a5 c4a5 a8a5 f2f4 a5a2 a1a2 g6g5 f4g5
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7h4 g3h4 g8d8 e3e4 g6g5 h4g5
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7h4 g3h4 g8d8 e3e4 b8a6 e4e5
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7h4 g3h4 g8f8 h4h5 g6h5 g1h3 f8f2 e1f2 h5h4 b1c3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7h4 g3h4 g8f8 h4h5 g6h5 g1h3 f8f2 e1f2 b7b5 f2f3 h5h4 d2d4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7c5 f2f4 c5e3 d2e3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 e7d8 e3e4 d8h4 g3h4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 b8a6 b3b4 a6b4 c1a3 b4a2 a1a2 e7a3 a2a3 a7a6 a3a6 b7a6 f2f4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 b8a6 b3b4 a6b4 c1a3 b4a2 a1a2 e7a3 a2a3 a8b8 a3a7
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 c5c4 f7e7 f8e7 b2b3 c4b3 c2b3 g8f8 e1d1 f8f2 a2a3 f2d2 b1d2 e7a3 a1a3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 a7a5 f7e7 f8e7 g3g4 c5c4 g4g5 e7g5 d2d3 c4d3 c2d3 g5e3 f2e3 b8a6 b2b4 a5b4 b1c3 b4c3 g1f3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 a7a5 f7e7 f8e7 g3g4 c5c4 g4g5 e7g5 d2d3 c4d3 c2d3 g5e3 f2e3 b8c6 g1h3 c6d4 e3d4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 a7a5 f7e7 f8e7 g3g4 c5c4 g4g5 e7g5 d2d3 c4d3 c2d3 g5e3 f2e3 b8c6 g1h3 c6a7 b2b4 a5b4 b1c3 b4c3 d3d4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 a7a5 f7e7 f8e7 g3g4 e7f8 b2b4 a5b4 b1a3 b4a3 c1a3 a8a3 a1d1 a3e3 d2e3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 d7e6 f7f8 g8f8 e1d1 f8f2 g3g4 f2d2 b1d2 c5c4 d2c4
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 d7e6 f7f8 g8f8 e1d1 f8f2 g3g4 f2d2 b1d2 b8c6 b2b4 c5b4 c2c3 b4c3 c1b2 c3d2 d1d2 c6d4 e3d4 e6d7 g1e2 a7a5 d4d5
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 d7e6 f7f8 g8f8 e1d1 f8f2 g3g4 f2d2 b1d2 b8c6 b2b4 c5b4 c2c3 b4c3 c1b2 c3d2 d1d2 c6d4 e3d4 e6d7 g1e2 e7e6 d2d3
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 b8a6 f7e7 f8e7 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 g3g4 b7b5 a4b5
e8d7 d1f3 d8c7 f3f7 h6f7 g2g3 c7g3 h2g3 h8g8 h1h7 g7g6 h7f7 b8a6 f7e7 f8e7 b2b4 a6b4 a2a4 b4c2 e3e4 c2a1 g3g4 e7f8 f2f4
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 a7a5 a2a4 b7b5 c4b5 h7h3 g2h3 e7e5 a1a3 c8a6 b5a6 b8a6 e1f1
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 a7a5 a2a4 b7b5 c4b5 h7h3 g2h3 a8a6 b5a6 b8a6 b1c3 e7e5 g1e2
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 a7a5 a2a4 b7b5 c4b5 h7h3 g2h3 c8a6 b5a6 b8a6 e4e5 e7e6 b1c3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 a7a5 a2a4 b7b5 c4b5 h7h3 g2h3 c8a6 b5a6 b8a6 e4e5 a8a7 b1c3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 a7a6 a2a4 b7b6 b1c3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 a7a6 a2a4 h7h3 g2h3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 a7a6 a2a4 h7h8 b1c3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 a7a6 a2a4 a8a7 b1c3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 b7b5 c4b5 a7a5 b5a6 a8a6 b1c3 a6a2 a1a2
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 b7b5 c4b5 h7h3 g2h3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 g7g6 g1h3 h7h3 g2h3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 h7h3 g2h3 b7b6 b1c3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 h7h3 g2h3 g7g5 h3h4 g5h4 g1h3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 h7h3 g2h3 g7g6 a2a4
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 h7h6 d2d4 c5d4 c1h6 g7h6 b1a3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 h7h8 b1c3 b7b5 c4b5
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7d8 c2c4 h7h8 b1c3 h8h3 g2h3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 a7a5 a2a4 b7b5 c4b5 h7h3 g2h3 a8a6 b5a6 b8a6 b1c3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 a7a5 a2a4 b7b5 c4b5 h7h3 g2h3 c8a6 b5a6 b8a6 b1c3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 a7a6 b2b3 b7b5 c4b5 a6b5 e1f1 a8a2 a1a2
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 a7a6 b2b3 h7h3 g2h3 b7b5 c4b5
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 b7b5 c4b5 a7a5 b5a6 a8a6 b1c3 a6a2 a1a2
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 g7g6 g1h3 h7h3 g2h3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 h7h3 g2h3 b7b6 a2a4
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 h7h3 g2h3 g7g5 h3h4 g5h4 g1h3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 f7h8 c2c4 h7h6 d2d4 c5d4 c1h6 g7h6 b1a3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 h7h3 g1h3 f7g5 h3g5 d7e6 g5e6 c8e6 b1c3 e6a2 c3a2 a7a6 e4e5
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 h7h3 g1h3 f7g5 h3g5 d7e6 g5e6 c8e6 b1c3 e6a2 c3a2 b7b6 e4e5
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 h7h3 g1h3 f7h6 d2d4 c5d4 c1h6 g7h6 b1d2 d4d3 c2d3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 h7h3 g1h3 f7d8 d2d4 c5d4 c1h6 g7h6 b1d2 d4d3 c2d3
e8d7 d1f3 d8c7 f3f7 c7h2 h1h2 h6f7 h2h7 h8h7 e3e4 h7h3 g1h3 f7h8 d2d4 c5d4 c1h6 g7h6 b1d2 d4d3 c2d3