c5c4 e4e5 d7e5 f2f3 e5f3 d1f3 d8d2 c1d2 c4c3 d2c3
c5c4 e4e5 d7e5 f2f3 e5f3 d1f3 d8d2 c1d2 c8e6 d2h6 g7h6 f3b7 a8b8 b7a7 b8b2 a7e7 b2b1 a1b1
c5c4 e4e5 d7e5 f2f3 e5f3 d1f3 d8d2 c1d2 c8e6 d2h6 g7h6 f3b7 a8b8 b7a7 b8b2 a7e7 b2c2 e7e6
h6f5 e4f5 c5c4 c2c3 a7a5 g1f3 f7f6 f3e5 f6e5 d1g4 e7e6 g4c4 e6f5 c4c8 d8c8 g2g4 f5g4 f2f3 g4f3 e1e2 f3e2 c3c4 c8c4 d2d4 e5d4 c1e3 d4e3 b1d2 c4a2 a1a2 e3d2 a2a5 a8a5 h1d1 e2d1r b2b4 f8b4 h2h4
h6f5 e4f5 c5c4 c2c3 a7a5 g1f3 f7f6 f3e5 f6e5 d1g4 e7e6 g4c4 e6f5 c4c8 d8c8 g2g4 f5g4 f2f3 g4f3 e1e2 f3e2 c3c4 c8c4 d2d4 e5d4 c1e3 d4e3 b1d2 c4a2 a1a2 e3d2 a2a5 a8a5 h1d1 e2d1k b2b4 f8b4 h2h4
h6f5 e4f5 c5c4 c2c3 a7a5 g1f3 d8c7 d1a4 c7h2 f3h2
h6f5 e4f5 c5c4 c2c3 a7a6 a2a3 f7f6 d1b3 c4b3 a1a2 b3a2 c3c4 a2b1q c4c5
h6f5 e4f5 c5c4 c2c3 a7a6 a2a3 h7h6 f5f6 g7f6 d1b3 c4b3 a1a2 b3a2 b2b3
h6f5 e4f5 c5c4 c2c3 a7a6 a2a3 d8a5 f5f6 d7f6 d1h5 a5h5 g2g4
h6f5 e4f5 c5c4 c2c3 a7a6 a2a3 d8a5 f5f6 g7f6 d1b3 c4b3 c3c4
h6f5 e4f5 c5c4 c2c3 a7a6 a2a3 d8b6 a1a2 b6b2 c1b2
h6f5 e4f5 c5c4 c2c3 a7a6 a2a3 d8b6 a1a2 b6f2 e1f2
h6f5 e4f5 c5c4 c2c3 a7a6 a2a3 d8c7 g1h3 c7h2 h1h2 h7h6 f5f6 g7f6 d1h5
h6f5 e4f5 c5c4 c2c3 b7b5 d1a4 b5a4 d2d3 c4d3 a2a3 d3d2 c1d2 d8a5 c3c4 a5f5 d2h6 g7h6 b1d2 f5f2 e1f2 e7e6 a1a2 f8a3 b2a3
h6f5 e4f5 c5c4 c2c3 b7b5 d1a4 b5a4 d2d3 c4d3 a2a3 d3d2 c1d2 d8b6 c3c4 b6b2 d2h6
h6f5 e4f5 c5c4 c2c3 b7b5 d1a4 b5a4 d2d3 c4d3 a2a3 d3d2 c1d2 d8b6 c3c4 b6f2 e1f2
h6f5 e4f5 c5c4 c2c3 b7b5 d1a4 b5a4 d2d3 c4d3 a2a3 d3d2 c1d2 d8c7 b2b3 a4b3 h2h4 c7c3 b1c3 f7f6 a1c1
h6f5 e4f5 c5c4 c2c3 b7b5 d1a4 b5a4 d2d3 c4d3 a2a3 d8a5 g1f3 a5c3 b2c3
h6f5 e4f5 c5c4 c2c3 b7b5 d1a4 b5a4 d2d3 c4d3 a2a3 d8b6 g1f3 b6b2 c1b2 d3d2 b1d2
h6f5 e4f5 c5c4 c2c3 b7b5 d1a4 b5a4 d2d3 c4d3 a2a3 d8b6 g1f3 b6f2 e1f2
h6f5 e4f5 c5c4 c2c3 b7b5 d1a4 b5a4 d2d3 c4d3 a2a3 d8c7 g1f3 c7h2 f3h2 d3d2 c1d2
h6f5 e4f5 c5c4 c2c3 b7b6 d1h5 d7c5 h5f7 c8f5 f7e8 d8d2 e1d2 a8e8 a2a3 f5b1 a1b1 c5b3 d2e2 b3c1 b1c1
h6f5 e4f5 c5c4 c2c3 b7b6 d1h5 d7c5 h5f7 c8f5 f7e8 d8d2 e1d2 a8e8 a2a3 f5b1 a1b1 c5e4 d2d3 e4f2 d3c4 f2h1 c1h6 g7h6 h2h4
h6f5 e4f5 c5c4 c2c3 b7b6 d1h5 d7c5 h5f7 c8f5 f7e8 d8d2 e1d2 a8e8 a2a3 f5b1 a1b1 c5e4 d2d3 e4c3 d3c4 c3b1 c1h6 b1a3 b2a3 g7h6 g1f3
h6f5 e4f5 c5c4 c2c3 b7b6 d1h5 d7f6 h5f7
h6f5 e4f5 c5c4 c2c3 b7b6 d1h5 d7b8 h5f7
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8h4 h2h3 h4f2 e1f2 h7h5 d1h5 h8h5 a1a2 h5h3 h1h3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8h4 h2h3 h4h3 g2h3 h7h5 d1h5 h8h5 a1a2 h5h3 h1h3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8a5 d1b3 c4b3 a1a2 b3a2 g1f3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8g5 g2g3 g5d2 e1d2
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8g5 g2g3 g5g3 f2g3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8b6 a1a2 b6b1 g1e2 b1c1 d1c1 d7c5 c1d1
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8b6 a1a2 b6b1 g1e2 b1a2 d1a4 a2d2 a4d7 e8d7 e1d2
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8b6 a1a2 b6f2 e1f2
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 a7a5 a4a5 a8a5 g1e2 a5a3 a1a3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 a7a6 a4a6 b7a6 a1a2 g7g5 f2e3 a8a7 g1e2
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 b7b5 a4c4 b5c4 a1a2 g7g5 f2e3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 b7b6 a4d7 c8d7 g1h3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 b7b6 a4d7 e8d7 a1a2 g7g5 f2e3 b6b5 g1e2 b5b4 c3b4 c4c3 e2c3 d7d6 h1e1
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 b7b6 a4d7 e8d7 a1a2 g7g5 f2e3 d7e7 g1e2
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 b7b6 a4d7 e8d7 a1a2 h7h6 g1h3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 d7b8 a4a7 a8a7 g1e2 a7a3 a1a3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 g7g5 a4a7 a8a7 f2g3 a7a3 a1a3 g5g4 g3g4
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 g7g6 a4a7 a8a7 g1e2 a7a3 a1a3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 a8b8 a4d7 c8d7 a1a2 g7g5 a2c2 d7c8 f2e3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 a8b8 a4d7 e8d7 a1a2 g7g5 f2e3 d7e7 g1e2
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 a8b8 a4d7 e8d7 a1a2 h7h6 g1h3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 e8e7 a4a7 a8a7 f2g3 a7a3 a1a3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 e8f7 a4a7 a8a7 g1e2 a7a3 a1a3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 e8d8 a4a7 a8a7 g1e2 a7a3 a1a3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6f2 e1f2 e8f8 a4a7 a8a7 g1e2 a7a3 a1a3
h6f5 e4f5 c5c4 c2c3 e7e5 f5e6 f7e6 a2a3 f8a3 b2a3 d8f6 d1a4 f6c3 b1c3 b7b5 c3b5
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a7a5 a4d7 e8d7 a2a3 d8b6 b2b4 c4b3 a1a2 b3a2 a3a4
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a7a6 a4d7 e8d7 d2d3 c4d3 b1a3 d3d2 c1d2 a8b8 g1f3 d8a5 h1f1
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a7a6 a4d7 e8d7 d2d3 c4d3 b1a3 d3d2 c1d2 a8b8 g1f3 d8b6 a1d1
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a7a6 a4d7 e8d7 d2d3 c4d3 b1a3 d3d2 c1d2 d8a5 g1f3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a7a6 a4d7 e8d7 d2d3 c4d3 b1a3 d8a5 g1f3 a5a3 b2a3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a7a6 a4d7 e8d7 d2d3 c4d3 b1a3 d8a5 g1f3 a5c3 b2c3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a7a6 a4d7 e8d7 d2d3 c4d3 b1a3 d8b6 g1f3 b6b2 c1b2
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a7a6 a4d7 e8d7 d2d3 c4d3 b1a3 d8b6 g1f3 b6f2 e1f2 d3d2 c1d2
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d7c5 a4a7 c8f5 a7a8 f5b1 a8b7 c5b7 a1b1 d8d2 e1d2 g7g5 f2f4 g5f4 h2h4 f4f3 g2f3 f8h6 f3f4 h6f4 d2e2 f4c1 b1c1 b7d8 c1c2
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d7c5 a4a7 c8f5 a7a8 f5b1 a8b7 c5b7 a1b1 d8d2 e1d2 g7g5 f2f4 g5f4 h2h4 f4f3 g2f3 f8h6 f3f4 h6f4 d2e2 f4c1 b1c1 e7e5 c1c2 e5e4 a2a4
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 e7e6 a4c4 e6f5 c4c8 d8c8 g2g4 f5g4 g1f3 g4f3 e1e2 f3e2 h1f1
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a8b8 a4d7 e8d7 a2a3 e7e5 f5e6 d7e6 g2g4 d8d2 e1d2 f8a3 b2a3 h8d8 d2d3 d8d3 c1g5 f6g5 g1h3 d3h3 f2f4 h3c3 b1c3 g5f4 c3d5 e6d5 h1c1 c8g4 c1c4 d5c4 h2h3 g4h3 a1f1 h3f1 a3a4
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a8b8 a4d7 e8d7 a2a3 h7h6 b2b3 c4b3 a1a2 b3a2 a3a4 a2b1n d2d3 b1c3 c1h6 c3a4 h6g7 f8g7 h2h3 h8h3 g1h3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a8b8 a4d7 e8d7 a2a3 d8a5 g1f3 a5a3 b2a3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a8b8 a4d7 e8d7 a2a3 d8a5 g1f3 a5f5 h1f1 f5b1 a1b1
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a8b8 a4d7 e8d7 a2a3 d8a5 g1f3 a5f5 h1f1 f5f3 g2f3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a8b8 a4d7 e8d7 a2a3 d8b6 g1f3 b6b2 c1b2 b7b6 a1a2
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a8b8 a4d7 e8d7 a2a3 d8b6 g1f3 b6b2 c1b2 h7h6 f3g5 f6g5 d2d4 c4d3 e1e2 d3e2 f5f6 g7f6 h1f1
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 a8b8 a4d7 e8d7 a2a3 d8b6 g1f3 b6f2 e1f2
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d8a5 a4d7 a5a2 a1a2 e8d7 a2a7 a8a7 g1f3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d8a5 a4d7 e8d7 g1f3 a5a2 a1a2 a8b8 a2a7
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d8a5 a4d7 e8d7 g1f3 a5f5 h1f1 f5b1 a1b1
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d8a5 a4d7 e8d7 g1f3 a5f5 h1f1 f5f3 g2f3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d8b6 a4d7 b6b2 c1b2 e8d7 g1h3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d8b6 a4d7 b6f2 e1f2 e8d7 g1h3
h6f5 e4f5 c5c4 c2c3 f7f6 d1a4 d8c7 a4a7 a8a7 d2d3 c4d3 c1g5
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 h6h5 d1h5 h8h5 f5f6
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 b7b6 f5f6 e7f6 d1b3 c4b3 a1a2 b3a2 g2g4
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 b7b6 f5f6 g7f6 d1b3 c4b3 a1a2 b3a2 a3a4 a2b1n a4a5 b1d2 e1d2 b6a5 c3c4 d8b6 g2g4
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 f7f6 d1b3 c4b3 a1a2 b3a2 b2b4 a2b1q b4b5 b1f5 b5b6
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 a8b8 f5f6 g7f6 d1b3 c4b3 a1a2 b3a2 b2b3
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 d8a5 g1h3 a5a3 b2a3
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 d8a5 g1h3 a5f5 h3g5 f5g5 d1f3 g5g2 f3g2
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 d8a5 g1h3 a5f5 h3g5 h6g5 d1h5 h8h5 f2f4
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 d8b6 g1h3 b6b2 c1b2
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 d8b6 g1h3 b6f2 e1f2
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 d8c7 a1a2 c7h2 h1h2
h6f5 e4f5 c5c4 c2c3 h7h6 a2a3 h8h7 f5f6 g7f6 d1b3 c4b3 a1a2 b3a2 c3c4
h6f5 e4f5 c5c4 c2c3 a8b8 a2a3 a7a5 d1b3 c4b3 a1a2 b3a2 d2d3
h6f5 e4f5 c5c4 c2c3 a8b8 a2a3 h7h5 d1h5 h8h5 f5f6
h6f5 e4f5 c5c4 c2c3 a8b8 a2a3 d8a5 g1f3 a5f5 a1a2 f5b1 f3g5
h6f5 e4f5 c5c4 c2c3 a8b8 a2a3 d8a5 g1f3 a5f5 a1a2 f5f3 d1f3
h6f5 e4f5 c5c4 c2c3 a8b8 a2a3 d8b6 g1f3 b6f2 e1f2 d7e5 f3e5 c8f5 e5f7 f5b1 a1b1 e8f7 d1h5
h6f5 e4f5 c5c4 c2c3 a8b8 a2a3 d8c7 g1h3 c7h2 h1h2 h7h6 f5f6
h6f5 e4f5 c5c4 c2c3 d8a5 a2a3 a5a3 b2a3
h6f5 e4f5 c5c4 c2c3 d8a5 a2a3 a5f5 a1a2 f5b1 e1e2 b1a2 d1a4 a2a3 b2a3 a8b8 a4a7
h6f5 e4f5 c5c4 c2c3 d8a5 a2a3 a5f5 a1a2 f5b1 e1e2 b1b2 c1b2
h6f5 e4f5 c5c4 c2c3 d8a5 a2a3 a5f5 a1a2 f5f2 e1f2
h6f5 e4f5 c5c4 c2c3 d8b6 g1f3 b6b2 c1b2 f7f6 d1a4 h8g8 a4d7 e8d7 f3e5 f6e5 h2h4
h6f5 e4f5 c5c4 c2c3 d8b6 g1f3 b6f2 e1f2 d7e5 f3e5 c8f5 e5f7 f5b1 a1b1 e8f7 d1h5
h6f5 e4f5 c5c4 c2c3 d8b6 g1f3 b6f2 e1f2 f7f6 f3e5 f6e5 d1a4
h6f5 e4f5 c5c4 c2c3 d8c7 d1a4 c7h2 h1h2 d7c5 a4e8 c8f5 e8f7 f5b1 h2h7 h8h7 a1b1 h7h3 g2h3 c5d3 f7e7 f8e7 h3h4 e7h4 e1d1 h4f2 g1h3 d3c1 h3f2 c1a2 d1c2 a2c3 d2c3
h6f5 e4f5 c5c4 c2c3 d8c7 d1a4 c7h2 h1h2 h8g8 a4a7 a8a7 h2h7 a7a2 a1a2
h6f5 e4f5 c5c4 c2c3 h8g8 g1f3 e7e5 f5e6 f7e6 f3g5 d8g5 d1f3 g5g2 f3g2 f8b4 c3b4
h6f5 e4f5 c5c4 c2c3 h8g8 g1f3 f7f6 f3e5 f6e5 d1a4 g7g6 a4d7
h6f5 e4f5 c5c4 c2c3 h8g8 g1f3 d8a5 d1a4 a5c3 b1c3
h6f5 e4f5 c5c4 c2c3 h8g8 g1f3 d8c7 d1a4 c7h2 f3h2
h6f5 e4f5 a7a5 g1f3 d8c7 g2g3 c7g3 f2g3
h6f5 e4f5 a7a6 b1c3 c5c4 f5f6
h6f5 e4f5 a7a6 b1c3 d8a5 g1f3 a5a2 c3a2
h6f5 e4f5 b7b5 g1f3
h6f5 e4f5 b7b6 d1g4 d7b8 g4g7
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8h4 b2b4 h4b4 c3b4 c5b4 b1a3 b4a3 c1a3 f8a3 d1b1
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8h4 b2b4 c5b4 c3b4 f8b4 d1g4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5d2 e1d2 a7a5 b2b4 a5b4 c3b4 a8a2 a1a2 c5b4 d1f1
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5d2 e1d2 e8e7 d1b3 d7b6 b3b6 a7b6 g1h3 a8a2 a1a2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 a5a4 d1a4 a8a4 f2e1 a4a2 a1a2 e8e7 a2a6 b7a6 c3c4 d7f6 g3g4 f6g4 e1d1 g4h2 h1h2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 a5a4 d1a4 a8a4 f2e1 a4a2 a1a2 e8e7 a2a6 b7a6 c3c4 d7b8 b2b4 c5b4 c4c5 b4b3 b1c3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 c5c4 a2a3 f8a3 b2a3 a5a4 d1a4 a8a4 g1e2 a4a3 a1a3 d7b8 f2e3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 a8b8 b2b4 a5b4 c3b4 c5b4 d1c2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 b7b6 h5h7 h8h7 c3c4 h7h2 h1h2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 d7f6 h5h7 f6h7 c3c4 b7b5 c4b5
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 d7b8 h5h7 h8h7 f2f3 h7h2 h1h2 b7b6 g3g4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 d7b8 h5h7 h8h7 f2f3 h7h2 h1h2 e7f6 b2b4 a5b4 c3b4 c5b4 g1e2 a8a2 a1a2 f6e7 a2a6
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 d7b8 h5h7 h8h7 f2f3 h7h2 h1h2 a8a6 c3c4 b7b5 c4b5
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 d7b8 h5h7 h8h7 f2f3 h7h2 h1h2 a8a7 c3c4 b7b5 c4b5
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 d7b8 h5h7 h8h7 f2f3 h7h2 h1h2 b8a6 c3c4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 d7b8 h5h7 h8h7 f2f3 h7h2 h1h2 b8d7 c3c4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 g7g5 h5h7 h8h7 d2d3 h7h2 c1g5 h2h1 g5e7
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 a7a5 e1f2 e8e7 d1h5 h7h6 h5h6
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 e8e7 d1b3 d7b6 b3b6 a7b6 e1f2 a8a2 a1a2 e7d6 g1h3 g7g5 h3g5 h8g8 g5e6 g8g3 f2g3 d6e6 g3h3 e6d7 h1d1
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 e8e7 d1b3 d7b6 b3b6 a7b6 e1f2 a8a2 a1a2 g7g5 h2h4 g5h4 g3h4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 e8e7 d1b3 d7b6 b3b6 a7b6 e1f2 a8a2 a1a2 g7g6 c3c4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 e8e7 d1b3 d7b6 b3b6 a7b6 e1f2 a8a2 a1a2 h8g8 c3c4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 e8d8 h2h3 c5c4 a2a3 f8a3 b2a3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8g5 g2g3 g5g3 f2g3 e8d8 h2h3 d8e7 d1b3 d7b6 b3b6 a7b6 c3c4 a8a2 a1a2 b6b5 c4b5 g7g5 h3h4 g5h4 g3h4 b7b6 g1h3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8b6 b2b4 c5b4 c3b4 f8b4 d1g4 b4d2 g4g7 d2e1 g7d7 b6f2 d7h7 h8h7 b1c3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 g7g5 e8f8 d7f8 a2a3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 g7g5 e8f8 h8f8 f2f1 f8f1 g1e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 f8a3 b2a3 h8e8 g1e2 b7b6 h1f1
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 f8a3 b2a3 h8e8 g1e2 d7b8 h1f1
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 f8a3 b2a3 h8e8 g1e2 d7f8 h1f1 e8e7 e2f4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 f8a3 b2a3 h8e8 g1e2 g7g6 f2e3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 f8a3 b2a3 h8e8 g1e2 h7h6 h1f1
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 f8a3 b2a3 h8e8 g1e2 e8d8 f2e3 d7e5 d2d3 e5d3 e3d3 d8d3 c1h6 d3c3 b1c3 g7h6 a3a4 b7b5 a4b5
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 c5c4 h5e8 f8a3 b2a3 h8e8 g1e2 e8h8 h1f1
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6f2 e1f2 h7h6 h5h6 h8h6 c3c4 h6h2 h1h2 b7b5 c4b5
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8f6 d1h5 f6c3 b1c3 b7b5 c3b5
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8c7 g1f3 c7h2 f3h2 c5c4 a2a3 f8a3 b2a3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 d8c7 g1f3 c7h2 f3h2 e8e7 d1g4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8a5 g4e6 e7e6 b2b4 a5a2 a1a2 c5b4 c3b4 f8b4 a2a7 b4d2 c1d2 a8a7 b1a3 a7a3 d2h6 g7h6 f2f3 a3f3 g1f3 e6d5 e1f2 d5d4 f3d4 b7b5 d4b5 h8d8 h1f1 d8h8 b5d4 h8d8 d4c2 d8h8 g2g3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8a5 g4e6 e7e6 b2b4 a5a2 a1a2 c5b4 c3b4 f8b4 a2a7 b4d2 c1d2 a8a7 b1a3 a7a3 d2h6 g7h6 f2f3 a3f3 g1f3 e6d5 e1f2 d5d4 f3d4 b7b6 d4b3 h8d8 h1f1
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8a5 g4e6 e7e6 b2b4 a5a2 a1a2 c5b4 c3b4 f8b4 a2a7 b4d2 c1d2 a8a7 b1a3 a7a3 d2h6 g7h6 f2f3 a3f3 g1f3 e6d5 e1f2 d5d4 f3d4 h8d8 d4b5
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 c5b4 c3b4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 c5b4 d2d3 b4c3 g1h3 b6f2 h3f2 c3c2 f2e4 d7c5 e4c5
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 c5b4 d2d3 b4c3 g1h3 b6f2 h3f2 c3c2 f2e4 e7d6 e4d6
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 c5b4 d2d3 b4c3 g1h3 b6f2 h3f2 d7b8 f2h3 c3c2 e1f2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 c5b4 d2d3 b4c3 g1h3 b6f2 h3f2 d7f8 f2h3 c3c2 e1f2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 c5b4 d2d3 b6f2 e1f2 b4c3 f2e3 c3c2 g1h3 b7b5 e3f3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e6e5 h2h3 b7b6 d2c2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e6e5 h2h3 e7e6 h5f6 e6f6 g1f3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e6e5 h2h3 a8b8 d2c2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 c5c4 d2d3 c4d3 g3e4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 a7a5 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 a7a6 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 b7b5 g3e2 b5b4 e2d4 c5d4 d2c3 b4c3 h2h4
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 b7b6 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 f7e7 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 f7g7 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 f7f8 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 f7g8 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 a8b8 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 d8e8 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 h6h5 g3h5 e7f7 h5g3 d8f8 g3e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8d8 e2g3 b7b6 g4g5 h6g5 f2f4 g5f4 h2h3 f4g3 d2e3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8e8 g4g5 h6g5 e2g3 g5g4 g1h3 g4h3 h1g1 c5c4 d2e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8e8 g4g5 h6g5 e2g3 e6e5 f2f4 e5f4 d2e2 f4g3 c1g5 g3h2 g5e7 e8e7 h1h2 e7e2 g1e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8e8 g4g5 h6g5 e2g3 b7b5 f2f4 g5f4 h2h3 f4g3 d2e2
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8e8 g4g5 h6g5 e2g3 b7b6 f2f4 g5f4 h2h3 f4g3 d2e3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8b6 g4g7 f8g7 b2b4 g7c3 b1c3 b6b4 c3e2 b4d2 e1d2 h7h6 g2g4 h8e8 g4g5 h6g5 e2g3 a8b8 f2f4 g5f4 h2h3 f4g3 d2e3
h6f5 e4f5 e7e5 f5e6 f7e6 c2c3 e8e7 d1g4 d8c7 g4e6 e7e6 g2g3 c7g3 h2g3 h8g8 h1h7
h6f5 e4f5 f7f6 g1f3 e7e5 f5e6 g7g5 f3g5 f6g5 e6d7 e8d7 h2h4 g5h4 h1h4 d8h4 a2a3 h4f2 e1f2
h6f5 e4f5 f7f6 g1f3 e7e5 f5e6 d8a5 e6d7
h6f5 e4f5 f7f6 g1f3 e7e5 f5e6 d8b6 e6d7 e8d7 b2b4
h6f5 e4f5 f7f6 g1f3 d8a5 b1c3 a5a2 c3a2 e7e5 f5e6
h6f5 e4f5 f7f6 g1f3 d8a5 b1c3 a5a2 c3a2 a8b8 f3e5 f6e5 f5f6
h6f5 e4f5 f7f6 g1f3 d8a5 b1c3 a5c3 d2c3
h6f5 e4f5 f7f6 g1f3 d8b6 f3e5
h6f5 e4f5 h7h6 g1h3 e7e5 f5e6 f7e6 b2b4 c5b4 h3g5 d8g5 d1g4
h6f5 e4f5 h7h6 g1h3 d8a5 h3g5 h6g5 f2f4
h6f5 e4f5 h7h6 g1h3 d8b6 h3g5 h6g5 f2f4 g5f4 b2b4
h6f5 e4f5 h7h6 g1h3 d8c7 f5f6 c7h2 h1h2 e7f6 d1f3
h6f5 e4f5 a8b8 g1f3 d8a5 f3e5
h6f5 e4f5 a8b8 g1f3 d8c7 b1c3 c7h2 f3h2
h6f5 e4f5 d8a5 d1h5 a5a2 a1a2
h6f5 e4f5 d8a5 d1h5 a5d2 c1d2
h6f5 e4f5 d8b6 d1h5 b6b2 c1b2 d7e5 b2e5 c8f5 h5f5
h6f5 e4f5 d8c7 f5f6 g7f6 d1f3 c7h2 h1h2
h6f5 e4f5 h8g8 g1f3 d7e5 f3e5 c8f5 e5f7 f5c2 d1c2 d8d2 c1d2 e8f7 c2h7 a7a5 h7g7 f7g7 d2a5 a8a5 b1c3 a5a2 a1a2
h6f5 e4f5 h8g8 g1f3 d7e5 f3e5 c8f5 e5f7 f5c2 d1c2 d8d2 c1d2 e8f7 c2h7 a8d8 h7g7 d8d2 e1d2 f7g7 b2b4 c5b4 b1a3 b4a3 h1c1
h6f5 e4f5 h8g8 g1f3 d8a5 a2a3 a5a3 b2a3 d7e5 f3e5 c8f5 e5f7 f5c2 d1c2 e8f7 c2h7
h6f5 e4f5 h8g8 g1f3 d8c7 f5f6 c7h2 f3h2
h6f5 e4f5 h8g8 g1f3 d8c7 f5f6 d7f6 f3e5 c7e5 d1h5 e5h2 h5c5 h2h1 c5e7 h1e1 e7f7 e1c1 f7f6
h6f5 e4f5 h8g8 g1f3 d8c7 f5f6 d7f6 f3e5 c7e5 d1h5 f6h5 g2g4 c8g4 d2d4
h6f5 e4f5 h8g8 g1f3 d8c7 f5f6 e7f6 f3g5
f7f5 e4f5 h6f5 d1h5 f5e3 f2e3 d8a5 h5h7 h8h7 e3e4 a5a2 a1a2 h7h2 h1h2 a8b8 a2a7
f7f5 e4f5 h6f5 d1h5 f5e3 f2e3 d8b6 h5h7 h8h7 g2g4 b6b2 c1b2 h7h2 h1h2
f7f5 e4f5 h6f5 d1h5 f5e3 f2e3 d8c7 h5e8 c7h2 h1h2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 a7a6 a2a3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 b7b5 d2d3 c4d3 c3c4 b5c4 g1e2 d3e2 e1e2 c4c3 b1c3 e8f7 a2a4 f7e8 c1e3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 b7b5 d2d3 c4d3 c3c4 b5c4 g1e2 d3e2 e1e2 c4c3 b1c3 e8d8 a2a4 d8c7 c1e3 c7b7 e3a7 b7a7 e2d3 g7e8 d3d2 e8g7 d2e3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 b7b6 a2a3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a5 e1d1 a5a4 d2d3 c4d3 b1d2 a8b8 a1a2 d7f8 c3c4 e8d7 d1e1 d7c7 g1h3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7b8 d1c2 e6e5 f2f4 e5f4 g2g3 f4g3 a1a2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7b8 d1c2 a8a7 a1a2 e8d7 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7b8 d1c2 a8a7 a1a2 e8e7 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7b8 d1c2 a8a7 a1a2 e8f7 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7b8 d1c2 e8d8 a1a2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7b8 d1c2 e8f8 a1a2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7f8 d1c2 a8a7 a1a2 e8e7 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7f8 d1c2 a8b8 a1a2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7f8 d1c2 e8d7 a1a2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7f8 d1c2 e8f7 a1a2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a7a6 e1d1 d7f8 d1c2 e8d8 a1a2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 d7c5 b4c5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8e7 a2c2 d7c5 b4c5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8e7 a2c2 d7b8 d2d3 e7d6 c3b5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8e7 a2c2 d7b8 d2d3 e7f8 f2f4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8e7 a2c2 e7d8 a3a4 g7e8 a4a5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8f7 a2c2 d7b8 d2d3 f7g8 f2f4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 d7c5 b4c5 g7e8 g1h3 e8d6 c5d6
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 g7e8 g1h3 d8c7 f2f4 d7e5 f4e5 c7d7 d2d3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 g7e8 g1h3 e8g7 f2f4 d7e5 f4e5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 g7e8 g1h3 e8g7 f2f4 g7h5 e1f1 h5f4 g3f4 d8e7 a2c2 d7e5 f4e5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 g7e8 g1h3 e8g7 f2f4 g7h5 e1f1 h5f4 g3f4 d8e7 a2c2 e7d8 d2d3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 d8c7 g1h3 c7b7 f2f4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 d8c7 g1h3 c7b8 f2f4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 d8e7 g1h3 e7f7 a2c2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 d8e7 g1h3 e7f8 a2c2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 c4c3 b1c3 e8d8 g2g3 d8e8 f2f4 a8b8 a3a4 b8b4 a4a5 b4f4 g3f4 d7e5 f4e5 c8b7 a2c2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 d7c5 b4c5 e8e7 a3a4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 d7c5 b4c5 e8f7 a3a4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 b5b4 c3b4 d7c5 b4c5 e8f8 a3a4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b5 a1a2 d7b8 a2c2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 b7b6 e1d1 e8d8 d1c2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7c5 a1a2 c5a4 d2d3 a4c3 b1c3 c4d3 a2c2 d3c2 c3e4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7b8 e1d1 b7b5 g1h3 b5b4 c3b4 c4c3 b1c3 b8d7 b4b5 c8a6 b5a6 d7f8 f2f4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7b8 e1d1 b7b5 g1h3 b8a6 d2d3 c4d3 c3c4 b5c4 d1c2 d3c2 a1a2 c2b1b f2f4 b1a2 f4f5 e6f5 g2g4 f5g4 c1f4 g4h3 f4c7 a6c7 a3a4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7b8 e1d1 b7b5 g1h3 e8d7 a3a4 b5a4 a1a4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7f8 a1a2 a7a5 a2c2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7f8 a1a2 a7a6 a2c2 a8a7 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7f8 a1a2 a7a6 a2c2 e8d7 e1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7f8 a1a2 a7a6 a2c2 e8e7 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7f8 a1a2 a7a6 a2c2 e8f7 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7f8 a1a2 a7a6 a2c2 e8d8 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 d7f8 a1a2 b7b6 e1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 a8b8 a1a2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 e8e7 e1d1
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 e8f7 e1d1
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e7e6 a2a3 f8a3 b2a3 e8f8 e1d1
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 a8b8 a2a3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e8f7 a2a3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 c5c4 h7g7 f5g7 c2c3 e8d8 a2a3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g5 h7e7 e8e7 g3g4 c5c4 d2d3 c4d3 c1g5 d3c2 g5e7 f8e7 b2b3 c2b1n a1b1 e7f8 b1a1
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g5 h7e7 e8e7 g3g4 e7d6 g1e2 c5c4 e2f4 g5f4 c2c3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g5 h7e7 e8e7 g3g4 e7e6 e1f2 b7b6 f2f3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g5 h7e7 f8e7 b2b4 c5b4 a2a3 b4a3 c1a3 e7a3 a1a3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g6 h7e7 e8e7 d2d4 c5d4 c1e3 d4e3 e1d2 e3d2 b1d2 g6g5 g1e2 g5g4 d2e4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g6 h7e7 e8e7 d2d4 c5d4 c1e3 d4e3 e1d2 e3d2 b1d2 g6g5 g1e2 b7b5 g3g4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g6 h7e7 e8e7 d2d4 c5d4 c1e3 d4e3 e1d2 e3d2 b1d2 a7a6 c2c4 e7d6 b2b4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g6 h7e7 e8e7 d2d4 c5d4 c1e3 d4e3 e1d2 e3d2 b1d2 b7b5 g3g4 b5b4 b2b3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g6 h7e7 e8e7 d2d4 c5d4 c1e3 d4e3 e1d2 e3d2 b1d2 b7b5 g3g4 e7d6 g1e2
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g6 h7e7 e8e7 d2d4 c5d4 c1e3 d4e3 e1d2 e3d2 b1d2 a8b8 g1e2 b7b6 c2c4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g6 h7e7 e8e7 d2d4 c5d4 c1e3 d4e3 e1d2 e3d2 b1d2 a8b8 g1e2 e7d6 d2c4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 g7g6 h7e7 e8e7 d2d4 c5d4 c1e3 d4e3 e1d2 e3d2 b1d2 a8b8 g1e2 b8a8 g3g4 b7b6 d2c4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 e8f7 h7g7 f7g7 b2b4 c5b4 d2d3 b4b3 a2b3 a7a6 a1a6 a8a6 c1a3 a6a3 b1a3 b7b5 a3b5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 e8f7 h7g7 f7g7 b2b4 c5b4 d2d3 b4b3 a2b3 a7a6 a1a6 a8a6 c1a3 a6a3 b1a3 b7b6 g3g4 b6b5 a3b5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 e8f7 h7g7 f7g7 b2b4 c5b4 d2d3 b4b3 a2b3 a7a6 a1a6 a8a6 c1a3 a6a3 b1a3 b7b6 g3g4 g7f7 c2c4 f7e6 c4c5 b6c5 e1e2 c5c4 b3c4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 f5g3 f2g3 e8f7 h7g7 f7g7 b2b4 c5b4 d2d3 b4b3 a2b3 a7a6 a1a6 a8a6 c1a3 a6a3 b1a3 b7b6 g3g4 g7f7 c2c4 f7e6 c4c5 b6c5 e1e2 e6d6 e2e3 c5c4 b3c4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 a7a6 h7g7 f5g7 c2c4 b7b6 d2d3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 b7b6 h7g7 f5g7 f2f4 d7e5 f4e5 c8h3 g1h3 e8d7 h3g5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 b7b6 h7g7 f5g7 f2f4 d7e5 f4e5 c8h3 g1h3 e8f7 c2c4 b6b5 c4b5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 c5c4 b1c3 c8a6 b5a6 f7e6 a1b1 a8d8 g1f3 e6d5 c3d5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 c5c4 b1c3 c8a6 b5a6 f7e6 a1b1 a8e8 b2b3 c4b3 b1b3 e6d5 c3d5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 c5c4 b1c3 c8a6 b5a6 f7g8 a1b1 a8d8 e1d1
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 c5c4 b1c3 c8a6 b5a6 f7g8 a1b1 a8e8 f2f4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 c5c4 b1c3 c8a6 b5a6 a8d8 a2a3 f7e6 a1a2 e6d5 c3d5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 f7e6 f2f4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 f7e8 b1c3 c8a6 b5a6
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 c8a6 b5a6 d7b6 d2d3 b6c4 d3c4 f7e6 f2f4 e6d5 c4d5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 c8a6 b5a6 a8d8 b2b3 c5c4 b3c4
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b5 c4b5 c8a6 b5a6 a8e8 b1c3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 b7b6 d2d4 c5d4 c4c5 b6c5 b2b3
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8f7 h7g7 f5g7 c2c4 f7e6 f2f4 e6d5 c4d5 d7e5 f4e5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8d8 h7g7 f5g7 f2f4 d7e5 f4e5 c8h3 g1h3 d8d7 h3g5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8d8 h7g7 f5g7 f2f4 g7e8 g2g4 c5c4 g1f3 c4c3 d2c3 e7e6 f4f5 e6f5 g4f5
f7f5 e4f5 h6f5 d1h5 d8c7 h5h7 c7h2 h1h2 h8h7 h2h7 e8d8 h7g7 f5g7 f2f4 g7e8 g2g4 c5c4 g1f3 e7e6 f4f5 e6f5 g4f5 f8a3 b2a3 d7e5 f3e5 c8f5 e5c4 f5c2 c4a5 c2b1 a5b7 b1a2 b7d8 a8d8 a1a2 d8d2 e1d2
d8a5 e4e5 d7e5 c2c4 e5c4 b2b4
d8b6 b2b4 c5b4 d1h5 b6f2 e1f2 b4b3 c2b3 h6f5 h5f5
d8b6 b2b4 c5b4 d1h5 b6f2 e1f2 h6f5 h5f5 h7h6 f5f7 e8f7 g2g3
d8b6 b2b4 b6b4 e4e5 d7e5 c2c4 b4c4 c1b2 c4a2 b2e5