d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 c5c4 f5f6 e7f6 f2f4 g5f4 d2d3 c4d3 c1f4 d3c2 f4h6 c2b1n a1b1 f8h6 b1c1 h6c1 a2a3 c1b2 f1g2 b2a3 g2g3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n c5c4 c8a7 c4c3 b1c3 b7b5 a7b5 f8a3 b2a3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n c5c4 c8a7 c4c3 b1c3 f8a3 b2a3 h8c8 a7c8
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n c5c4 c8a7 b7b5 a7b5 f8d6 b5d6 g5g4 d6c4
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n c5c4 c8a7 b7b5 a7b5 f8d6 b5d6 h7h5 d6c4
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n c5c4 c8a7 b7b5 a7b5 f8d6 b5d6 h7h6 d6c4
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n c5c4 c8a7 b7b5 a7b5 f8d6 b5d6 h8g8 d6c4
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n c5c4 c8a7 f8a3 b2a3 h8c8 a7c8 g5g4 h2h3 g4h3 d2d3 c4d3 c2d3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n c5c4 c8a7 f8a3 b2a3 h8c8 a7c8 b7b6 c8b6
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n g5g4 c8a7 g4g3 f2g3 b7b5 a7b5 f8d6 b5d6
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n b7b5 c8a7 f8e7 a7b5 e7d6 b5d6 c5c4 d6c4
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8c8 e7c8 c5c4 c8a7
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8c8 e7c8 g5g4 c8a7
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8c8 e7c8 a7a5 c8e7
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8c8 e7c8 a7a6 c8e7
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8c8 e7c8 b7b5 c8a7
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8c8 e7c8 h7h5 c8a7
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8c8 e7c8 h7h6 c8a7
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8g8 e7g8 h7h5 f2f4 g5f4 d2d4 c5d4 c1f4
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8e7 c8e7 h8g8 e7g8 h7h6 g8h6
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8g7 c8a7 g7b2 c1b2 c5c4 b2h8
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8g7 c8a7 g7b2 c1b2 g5g4 b2h8
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8g7 c8a7 g7b2 c1b2 b7b6 b2h8
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8c8 d7c8n f8g7 c8a7 g7b2 c1b2 h8c8 a7c8
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8d8 e7d8 g5g4 h2h3 g4h3 d2d4 c5d4 c1h6 d4d3 c2d3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8d8 e7d8 g5g4 h2h3 g4h3 d2d4 c5d4 c1h6 b7b5 b2b3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8d8 e7d8 a7a5 h2h4 g5h4 d2d4 c5d4 c1h6
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8d8 e7d8 a7a6 b1c3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8d8 e7d8 b7b6 h2h4 g5h4 d2d4 c5d4 c1h6
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8d8 e7d8 h7h5 b2b4 c5b4 h2h4 g5h4 a2a3 b4a3 b1a3 h4h3 a3b5
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8d8 e7d8 h7h6 d8d7
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8e8 e7e8 g5g4 f2f3 g4f3 d2d4 c5d4 c1h6
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8e8 e7e8 b7b5 b2b3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8e8 e7e8 b7b6 e8f7 h7h6 d2d4 c5d4 c1g5 h6g5 b2b4
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8e8 e7e8 h7h5 b2b4 c5b4 h2h4 g5h4 a2a3 b4a3 b1a3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8f8 e7f8 g5g4 f2f3 g4f3 d2d4 c5d4 c1h6
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8f8 e7f8 a7a6 b1c3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8f8 e7f8 b7b5 b2b3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8f8 e7f8 h7h5 b2b4 c5b4 h2h4 g5h4 a2a3 b4a3 b1a3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8d7 e6d7 a8e8 d7e8k f8e7 e8e7 h8f8 e7f8 h7h6 b2b4 c5b4 f2f4 g5f4 a2a3 b4a3 a1a3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8f7 e6f7 h8g8 f7g8n f8h6 g8h6 g5g4 h6g4 c5c4 d2d3 c4d3 c2d3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8f7 e6f7 h8g8 f7g8n f8h6 g8h6 g5g4 h6g4 a7a6 b1c3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8f7 e6f7 h8g8 f7g8n f8h6 g8h6 g5g4 h6g4 b7b6 b2b4 c5b4 b1a3 b4a3 c1a3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8f7 e6f7 h8g8 f7g8n f8h6 g8h6 g5g4 h6g4 h7h6 g4h6
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8f7 e6f7 h8g8 f7g8n f8h6 g8h6 g5g4 h6g4 a8b8 b2b4 c5b4 b1a3 b4a3 c1a3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 f7f5 e4f5 e7e5 f5e6 e8f7 e6f7 h8g8 f7g8n f8h6 g8h6 g5g4 h6g4 a8h8 b2b4 c5b4 b1a3 b4a3 c1a3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 h7h5 e4e5 c5c4 e5e6 f7e6 f2f4 g5f4 d2d3 c4d3 c1f4 d3c2 f4b8 a8b8 f1g2 c2b1n a1b1
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 h7h5 e4e5 h5h4 e5e6 f7e6 d2d4 c5d4 c1g5
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 h7h5 e4e5 b7b5 h2h4 g5h4 c2c4 b5c4 f2f4 c4c3 b1c3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 h7h5 e4e5 b7b6 f1g2
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 h7h5 e4e5 a8b8 f1g2 c5c4 g2f3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 h7h5 e4e5 e8d7 f1g2
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 h7h5 e4e5 e8d8 f1g2 g5g4 f2f4 g4f3 g2f3
d8d7 g1h3 d7h3 g2h3 c8h3 h1f1 h3f1 e1f1 h7h5 e4e5 h8h7 f1g2 g5g4 f2f4 g4f3 g2f3