g5g4 g2g3 c5c4 c2c3 f7f5 e4f5 d8b6 e1f1 b6b2 c1b2
g5g4 g2g3 c5c4 c2c3 f7f5 e4f5 f8h6 h1g1 h6d2 e1d2 d8b6 g1g2
g5g4 g2g3 c5c4 c2c3 f7f5 e4f5 f8g7 e1d1 g7c3 d2c3 d8a5 f5f6 e7f6 c1e3 a5c3 e3a7 a8a7 b2c3 a7a2 a1a2 h8e8 h1e1 e8e2 d1e2
g5g4 g2g3 c5c4 c2c3 f7f5 e4f5 f8g7 e1d1 g7c3 d2c3 d8b6 f2f3 g4f3 d1c2 f3e2 c2d3 c4d3 h1d1 e2d1k c1f4 b6b2 b1a3 b2a2 a1d1 a2h2 d1d3 h2g3 d3d7 c8d7 f4g3 d7f5 a3b1 f5b1 g3b8 a8b8 c3c4
g5g4 g2g3 c5c4 c2c3 d8b6 e1f1 b6f2 f1f2
g5g4 g2g3 c5c4 c2c3 f8h6 a2a3 h6d2 e1d2 f7f5 e4f5 d8b6 h1f1
g5g4 g2g3 c5c4 c2c3 f8h6 a2a3 h6d2 e1d2 f7f5 e4f5 d8f8 f5f6 f8f6 d2e3 f6f2 e3f2
g5g4 g2g3 c5c4 c2c3 f8h6 a2a3 h6d2 e1d2 d8b6 h1e1 b6b2 c1b2
g5g4 g2g3 c5c4 c2c3 f8h6 a2a3 h6d2 e1d2 d8b6 h1e1 b6f2 h2h3 g4h3 b2b3 c4b3 a1a2 b3a2 g3g4
g5g4 g2g3 c5c4 c2c3 f8g7 f2f3 g4f3 h1f1 g7c3 f1f3 c3b2 f3f7 b2c1 f7h7 h8h7 e2c1 h7h2 c1d3 h2d2 b1d2 c4d3 a1d1
g5g4 g2g3 c5c4 c2c3 f8g7 f2f3 g7c3 b1c3 g4f3 d2d3 f3e2 c3e2 c4d3 e4e5 d3e2 e1e2 d8a5 b2b3 a5a2 a1a2
g5g4 g2g3 a7a6 b2b4 c5b4 c1a3 b4a3 b1a3 f7f5 e4f5
g5g4 g2g3 a7a6 b2b4 c5b4 c1a3 b4a3 b1a3 a8b8 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h1g1 d3e2 e1e2 d8b6 g1g2 b6f2 e2f2
g5g4 g2g3 a7a6 b2b4 c5b4 c1a3 b4a3 b1a3 a8b8 a3b5 a6b5 c2c4 b5c4 d2d3 c4d3 h1g1 d3e2 e1e2 d8c7 g1g2 c7g3 f2g3 e7e6 a1g1
g5g4 g2g3 a7a6 b2b4 c5b4 c1a3 b4a3 b1a3 d8a5 c2c3 a5c3 d2c3 a8b8 e1d2
g5g4 g2g3 b7b6 e2f4 c5c4 c2c3 f7f5 e4f5
g5g4 g2g3 b7b6 e2f4 c5c4 c2c3 d8c7 f4e6 f7e6 h1g1 c7g3 f2g3
g5g4 g2g3 b7b6 e2f4 f7f5 e4f5
g5g4 g2g3 f7f5 e4f5 d8b6 b2b4 b6b4 f2f3 g4f3 e2d4 b4d4 g3g4
g5g4 g2g3 f7f5 e4f5 d8c7 h1g1 c7g3 e2g3
g5g4 g2g3 h7h6 f2f3 g4f3 g3g4 f3e2 e1e2 f7f5 e4f5
g5g4 g2g3 h7h6 f2f3 g4f3 g3g4 f3e2 e1e2 d8a5 b1c3 a5c3 b2c3
g5g4 g2g3 h7h6 f2f3 g4f3 g3g4 f3e2 e1e2 d8b6 c2c3 b6b2 c1b2
g5g4 g2g3 a8b8 e2f4 c5c4 c2c3 f7f5 e4f5 d8a5 a2a3 a5a3 b2a3 d7e6 f4e6 c8e6 f5e6 f8h6 h1g1 h6d2 e1d2
g5g4 g2g3 a8b8 e2f4 c5c4 c2c3 f7f5 e4f5 d8a5 a2a3 a5a3 b2a3 d7e6 f4e6 c8e6 f5e6 f8g7 d2d3 g7c3 b1c3 c4d3 e1e2 d3e2 c3e2
g5g4 g2g3 a8b8 e2f4 c5c4 c2c3 f7f5 e4f5 d8a5 a2a3 a5f5 f4g2 f5b1 a1b1 f8h6 a3a4 h6d2 e1d2
g5g4 g2g3 a8b8 e2f4 c5c4 c2c3 f7f5 e4f5 d8a5 a2a3 a5f5 f4g2 f5f2 e1f2
g5g4 g2g3 a8b8 e2f4 c5c4 c2c3 d8a5 a2a3 a5a3 b2a3 e7e6 f4e6
g5g4 g2g3 a8b8 e2f4 c5c4 c2c3 d8a5 a2a3 a5a3 b2a3 f8h6 f4e2 h6d2 e1d2
g5g4 g2g3 a8b8 e2f4 f7f5 e4f5 d8a5 b1c3 a5a2 c3a2 d7e6 f4e6 c8e6 f5e6 c5c4 c2c3
g5g4 g2g3 a8b8 e2f4 f7f5 e4f5 d8a5 b1c3 a5a2 c3a2 d7e6 f4e6 c8e6 f5e6 b7b6 h1g1
g5g4 g2g3 a8b8 e2f4 f7f5 e4f5 d8a5 b1c3 a5c3 d2c3 d7e6 f4e6 c8e6 f5e6 f8h6 c1h6
g5g4 g2g3 a8b8 e2f4 d8a5 b1c3 a5a2 c3a2 f8h6 f4g2 h6d2 e1d2
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f7f5 e4f5 d7e6 f4e6 c8e6 f5e6
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f8h6 f4d3 c4d3 h1g1 h6d2 b1d2 e7e6 g1g2 d7c7 c1b2 a7a5 a1d1
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f8h6 f4d3 c4d3 h1g1 h6d2 b1d2 e7e6 g1g2 d7c7 c1b2 a7a6 a1d1
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f8h6 f4d3 c4d3 h1g1 h6d2 b1d2 e7e6 g1g2 d7c7 c1b2 c7d7 a1b1
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f8h6 f4d3 c4d3 h1g1 h6d2 b1d2 e7e6 g1g2 d7c7 c1b2 c7d8 a1b1
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f8h6 f4d3 c4d3 h1g1 h6d2 b1d2 e7e6 g1g2 d7c7 c1b2 h8e8 a1d1
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f8h6 f4d3 c4d3 h1g1 h6d2 b1d2 e7e6 g1g2 d7c7 c1b2 h8f8 a1d1
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f8h6 f4d3 c4d3 h1g1 h6d2 b1d2 f7f5 e4f5
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 c5c4 c2c3 f8g7 e1f2 g7c3 b1c3 e7e6 f4e6 f7e6 h1f1
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 b4e4 f3e4 f7f5 e4f5 d7e6 f4e6 c8e6 f5e6 c5c4 h1f1
g5g4 g2g3 a8b8 e2f4 d8b6 b2b4 b6b4 f2f3 g4f3 d2d4 b4d4 f4h5 d4e4 h5g7 e4c2 b1c3
g5g4 g2g3 d8a5 b1c3 a5a2 c3a2 a7a6 e2c3
g5g4 g2g3 d8a5 b1c3 a5a2 c3a2 f7f5 e4f5
g5g4 g2g3 d8a5 b1c3 a5a2 c3a2 h7h6 f2f3 g4f3 e4e5 f3e2 e1e2
g5g4 g2g3 d8a5 b1c3 a5a2 c3a2 a8b8 f2f3 g4f3 e4e5 f3e2 e1e2 c5c4 c2c3 b7b6 e2e1
g5g4 g2g3 d8a5 b1c3 a5c3 b2c3 b7b5 c3c4 b5c4 e2d4 c5d4 e1f1
g5g4 g2g3 d8a5 b1c3 a5c3 b2c3 f7f5 e4f5 e7e5 f5e6 d7e6 e2f4 e6d5 f4d5 f8e7 d5e7 c8f5 e7f5
g5g4 g2g3 d8a5 b1c3 a5c3 b2c3 a8b8 f2f3 g4f3 c3c4 f3e2 e1e2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 c5c4 b2c1 f7f5 e4f5
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 c5c4 d1c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 a5a4 a2a3 e7e5 f5e6 d7e6 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 b7b6 f5f6 e7f6 e2f4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 e7e5 f5e6 d7e6 h1g1 b7b6 d1c2 e6d7 g1g2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 e7e5 f5e6 d7e6 h1g1 b7b6 d1c2 a8a6 g1g2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 e7e5 f5e6 d7e6 h1g1 b7b6 d1c2 a8a7 g1g2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 e7e5 f5e6 d7e6 h1g1 b7b6 d1c2 f8h6 g1g2 h6d2 c2d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 a8a6 d1c2 a6e6 f5e6 d7e6 d2d4 c5d4 c3d4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 a8a6 d1c2 b7b6 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f5 e4f5 a8a7 f5f6 e7f6 e2f4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f6 d1c2 f6f5 e4f5 b7b6 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f7f6 d1c2 a8b8 e4e5 f6e5 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 h7h6 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a5 e1d1 f8h6 d1c2 h6d2 b1d2 c5c4 d2c4 f7f5 e4f5 a8b8 c4a5
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a6 e1d1 c5c4 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a6 e1d1 f7f6 e4e5 f6e5 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a6 e1d1 h7h6 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a7a6 e1d1 f8h6 b2a3 h6d2 a3c5 d2c3 c5e7 d7e7 b1c3 c8e6 e2d4 e6a2 c3a2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b5 b2c1 b5b4 c3b4 c5b4 a2a3 b4a3 b1a3 a7a6 e2c3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b5 b2c1 f7f5 e4f5
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b5 b2c1 f8h6 e4e5 h6d2 e1d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b5 b2c1 f8g7 c1a3 g7c3 a3c5 c3d2 b1d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 b6b5 b2c1 f7f5 e4f5
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 a7a5 f1g2 f7f5 e4f5
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 a7a6 f1g2 f7f5 e4f5 d7e6 f5e6 c8e6 a2a3 e6a2 a1a2 a8a7 a3a4 b6b5 a4b5 a6b5 a2a7
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 e7e5 f1g2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 e7e6 f1g2 f8d6 h1c1 d6g3 h2g3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 f7f5 e4f5 a7a6 f5f6 e7f6 f1g2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 f7f5 e4f5 e7e5 f5e6 d7e6 f1g2 f8d6 d2d4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 f7f5 e4f5 a8b8 f1g2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 h7h5 f2f3 g4f3 e4e5 f3e2 f1e2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 b7b6 e1f1 h7h6 f1g2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 a7a5 e2g1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 a7a6 c3c4 f7f5 e4f5
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 a7a6 c3c4 f8d6 h1g1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 b7b6 e2g1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 f7f5 e4f5 a8b8 c3c4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 f7f6 e2g1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 h7h6 f2f3 g4f3 g3g4 f3e2 e1e2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 a8b8 c3c4 f8d6 h1g1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 f8d6 h1g1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 f8e7 f2f3 g4f3 g3g4 f3e2 e1e2 f7f5 e4f5 e7g5 h1d1 g5d2 c1d2 h8e8 e2f2 h7h6 d2h6 d7d6 d1d6 c8f5 g4f5 e8e6 f5e6 a8d8 d6d8
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e5 b2c1 f8e7 f2f3 g4f3 g3g4 f3e2 e1e2 f7f5 e4f5 e7g5 h1d1 g5d2 c1d2 h8e8 e2f2 h7h6 d2h6 d7d6 d1d6 c8f5 g4f5 e8e6 f5e6 a8f8 h6f8
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 c5c4 d2d3 c4d3 a2a3 d3e2 e1e2 f8a3 a1a3 a8b8 a3a7 b7b5 a7d7 c8d7 g1g2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 c5c4 d2d3 c4d3 a2a3 d3e2 e1e2 f8a3 a1a3 a8b8 a3a7 d7c6 a7b7
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 b7b6 g1g2 a7a5 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 b7b6 g1g2 d7c7 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 b7b6 g1g2 d7e7 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 b7b6 g1g2 d7d8 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 b7b6 g1g2 h7h6 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 d7e7 g1g2 a7a5 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 d7e7 g1g2 a8b8 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5c3 d2c3 b7b6 e1d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5c3 d2c3 a8b8 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 c5c4 d2d3 c4d3 b2c1 d3e2 e1e2 a7a5 b1d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 c5c4 d2d3 c4d3 b2c1 d3e2 e1e2 a8b8 b1a3 d7c7 a3c2 a7a5 a2a4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a7a5 d2d4 c5d4 e2d4 d7d6 d4e6 f7e6 b2c1 d6e7 b1d2 b7b6 a2a3 h8e8 e1d1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 d7c6 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 d7d6 b2c1 b7b6 d2d4 c5d4 e2d4 a8b8 d4e6 c8e6 c3c4 e6c4 b1c3 c4a2 c3a2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 d7d6 b2c1 a8b8 d2d3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 h7h6 d2d3 c5c4 d3c4 b7b5 c4b5 d7c6 b5c6 c8b7 c6b7
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 h7h6 d2d3 c5c4 d3c4 b7b5 c4b5 c8a6 b5a6
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 h7h6 d2d3 c5c4 d3c4 h8f8 c4c5
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 c5c4 d3c4 b7b5 c4b5 b8b5 b1a3 b5b2 a1c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 e6e5 b2c1 e5e4 d3e4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 d7c7 b2c1 c5c4 d3c4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 d7e7 b2c1 c5c4 d3c4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 d7d8 b2c1 c5c4 d3c4 b7b5 c4b5 b8b5 c1b2 b5b2 b1a3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 d7e8 b2c1 c5c4 d3c4 b7b5 c4b5 b8b5 c1e3 b5b1 e3a7 b1e1 a1e1 c8a6 c3c4 a6c4 e2c1 c4a2 e1e6 f7e6 c1a2 e8d8 a2b4 e6e5 b4a6 d8e8 a7b6
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 d7e8 b2c1 c5c4 d3c4 b7b5 c4b5 b8b5 c1e3 b5b1 e3a7 b1e1 a1e1 c8a6 c3c4 a6c4 e2c1 c4a2 e1e6 f7e6 c1a2 e8f8 a7c5
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 f7f5 b2c1 c5c4 d3c4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 b8a8 d3d4 c5d4 e2d4 d7e7 d4e6
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8d6 e4e5 d6e5 g1g2 e5g3 f2g3 a8b8 d2d3 b8a8 d3d4 c5d4 e2d4 d7e8 d4e6 f7e6 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 e7e6 h1g1 f8h6 g1g2 h6d2 e1d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 a7a5 h1g1 b7b6 f5f6 e7f6 e2f4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 a7a5 h1g1 a8a6 f5f6 a6f6 b2c1 f6f2 e1f2 f8h6 g1d1 h6d2 c1d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 a7a6 f5f6 e7f6 e2f4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 b7b6 e2d4 c5d4 c3d4 a7a5 a2a3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 e7e5 f5e6 d7e6 h1g1 c5c4 d2d3 c4d3 a2a3 d3e2 e1e2 f8a3 a1a3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 e7e5 f5e6 d7e6 h1g1 b7b6 g1g2 a7a5 a2a3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 a8b8 a2a3 a7a5 e2d4 c5d4 c3d4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 a8b8 a2a3 a7a6 e2d4 c5d4 c3d4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 a8b8 a2a3 b7b6 e2d4 c5d4 c3d4
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f5 e4f5 a8b8 a2a3 b8a8 e2d4 c5d4 c3d4 f8h6 b2c1 h6d2 b1d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f7f6 e4e5 f6e5 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a8b8 e1d1 c5c4 d1c1 f8g7 c1c2 g7c3 d2c3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a8b8 e1d1 f7f5 e4f5 b7b6 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a8b8 e1d1 f7f5 e4f5 d7e6 f5e6 c8e6 b2a3 e6a2 a3c5 a2b1 a1b1 b8e8 b1b7
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a8b8 e1d1 f7f5 e4f5 e7e5 f5e6 d7e6 h1g1 b7b6 g1g2 b8a8 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a8b8 e1d1 f7f5 e4f5 e7e5 f5e6 d7e6 h1g1 f8h6 g1g2 h6d2 d1d2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a8b8 e1d1 f7f5 e4f5 b8a8 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a8b8 e1d1 f7f6 d1c2 b8a8 e4e5 f6e5 b2c1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 a8b8 e1d1 h7h6 d1c2
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 a7a5 d2e3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 b7b6 d2e3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 e7e6 d2e3 c5c4 h1d1
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 e7e6 d2e3 f7f5 e5f6
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 f7f5 e5f6 e7f6 d2e3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 a8b8 d2e3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 h8d8 d2e3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 h8e8 d2e3
g5g4 g2g3 d8b6 c2c3 b6b2 c1b2 f8h6 e4e5 h6d2 e1d2 h8f8 d2e3
g5g4 g2g3 d8c7 e1f1 c7g3 e2g3 f7f5 e4f5
g5g4 g2g3 d8e8 e2g1 c5c4 d2d3 c4d3 c2d3 f7f5 e4f5 f8h6 c1h6 e7e5 f5e6 e8e6 h6f8 h8f8 b1d2 e6a2 a1a2 f8f2 e1f2
g5g4 g2g3 d8e8 e2g1 c5c4 d2d3 c4d3 c2d3 f7f5 e4f5 f8h6 c1h6 e8h5 h6g5 h5g5 b1c3 g5f5 c3a4 f5f2 e1f2
g5g4 g2g3 d8e8 e2g1 c5c4 d2d3 c4d3 c2d3 f7f5 e4f5 f8h6 c1h6 h8f8 h6f8 e8f8 b1c3 f8f5 c3a4 f5f2 e1f2
g5g4 g2g3 d8e8 e2g1 f7f5 e4f5 c5c4 g1f3 g4f3 e1e2 f3e2 h1f1 e2f1n b1a3 f1h2 a3c4
g5g4 g2g3 d8e8 e2g1 f7f5 e4f5 c5c4 g1f3 g4f3 e1e2 f3e2 h1f1 e2f1q h2h4
g5g4 g2g3 d8e8 e2g1 f7f5 e4f5 e8f7 f5f6 f7f6 d2d4 f6d4 b2b4 d4a1 b4c5
a7a6 b1c3 f7f5 e4f5 d7e6 f5e6 c8e6 g2g4 e6a2 c3a2 d8d2 e1d2
a7a6 b1c3 f7f5 e4f5 d8a5 a2a3 a5c3 e2c3
a7a6 b1c3 d8a5 e4e5 a5a2 c3a2 g5g4 e2g3
a7a6 b1c3 d8a5 e4e5 a5c3 e2c3
a7a6 b1c3 d8b6 b2b4 b6b4 e4e5 b4c3 e2c3
b7b5 h1f1 f7f5 e4f5
b7b5 h1f1 d8b6 c2c4 b5c4 b1c3 b6b2 c1b2
b7b6 f2f4 g5f4 e2f4 c5c4 c2c3 d7e8 e4e5 d8d2 e1d2 c8h3 f4h3
b7b6 f2f4 g5f4 e2f4 c5c4 c2c3 f7f5 e4f5
b7b6 f2f4 g5f4 e2f4 c5c4 c2c3 d8c7 f4h3 c7h2 h1h2 f7f5 e4f5
b7b6 f2f4 g5f4 e2f4 c5c4 c2c3 d8c7 f4h3 c7h2 h1h2 f8h6 a2a3 h6d2 e1d2
b7b6 f2f4 g5f4 e2f4 c5c4 c2c3 d8c7 f4h3 c7h2 h1h2 f8g7 e4e5 g7e5 a2a3 e5c3 d2c3
b7b6 f2f4 g5f4 e2f4 d7e6 f4e6 f7e6 b2b4
b7b6 f2f4 g5f4 e2f4 f7f5 e4f5 d7e6 f5e6 c8e6 f4e6 d8d2 c1d2
b7b6 f2f4 g5f4 e2f4 f7f5 e4f5 d8c7 f4h3 c7h2 h1h2 d7e6 f5e6 c8e6 c2c4 e6h3 g2h3 e7e5 a2a4
b7b6 f2f4 g5f4 e2f4 d8c7 f4h3 c7h2 h1h2 h7h6 e4e5 h8h7 e1f1 c5c4 c2c3
f7f5 e4f5 d8a5 b1c3 a5c3 b2c3
f7f5 e4f5 d8b6 b2b4 b6b4 e2d4 b4d4 h1g1 d4d2 e1d2 a7a6 d2e3
f7f5 e4f5 d8b6 b2b4 b6b4 e2d4 b4d4 h1g1 d4d2 e1d2 a8b8 d2e3
f7f5 e4f5 d8b6 b2b4 b6b4 e2d4 c5d4 f5f6 e7f6 c1a3 b4a3 b1a3 f8a3 f2f4 g5f4 a1c1 a3c1 e1f2 c1d2 c2c4 d4c3 h1c1 d2c1 a2a3 c1a3 g2g3 f4g3 f2g3
f7f6 e4e5 f6e5 h1f1 d8b6 b2b4 b6b4 h2h4
f7f6 e4e5 f6e5 h1f1 d8c7 h2h4 g5h4 f2f4 e5f4 f1f4 c7f4 e2f4 c5c4 c2c3 h7h6 f4h3
h7h6 g2g4 f7f5 g4f5 d8a5 b1c3
h7h6 g2g4 f7f5 g4f5 d8b6 h1g1 b6b2 g1g5
h7h6 g2g4 a8b8 e2c3 f7f5 e4f5 d8a5 h1f1
h7h6 g2g4 a8b8 e2c3 d8a5 e4e5 a5a2 c3a2
h7h6 g2g4 d8a5 b1c3 a5a2 c3a2 a8b8 h1f1
h7h6 g2g4 d8a5 b1c3 a5c3 b2c3
h7h6 g2g4 d8b6 e4e5 b6b2 c1b2 f7f5 e5f6 e7f6 b2f6 f8d6 f6g5 d6h2 g5h6 h8h6 h1h2 h6h2 e2f4 h2f2 e1f2
h7h6 g2g4 d8c7 h1f1 c7h2 a2a3 h2f2 e1f2
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 d7e6 c2c3 d8d2 e1d2
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d7e8 h1g1 d8d2 e1d2 f8h6 a2a4 h6d2 c1d2
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 h7h5 d2d3 c4d3 a2a3 d3e2 e1e2
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8a5 a2a3 a5a3 b2a3 a7a5 e1f1
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8a5 a2a3 a5a3 b2a3 d7c6 e1f1
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8a5 a2a3 a5a3 b2a3 d7c7 e1f1
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8a5 a2a3 a5a3 b2a3 d7d8 e1f1
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8a5 a2a3 a5a3 b2a3 f8h6 h1g1 h6d2 e1d2
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8a5 a2a3 a5a3 b2a3 f8g7 a1a2 g7c3 e2c3
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8b6 e1f1 b6b2 c1b2
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8b6 e1f1 b6f2 f1f2 f8h6 b2b3 c4b3 a2b3 h6d2 a1a7 d2c1 h1c1
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8b6 e1f1 b6f2 f1f2 f8h6 b2b3 h6d2 b1d2 c4b3 d2b3
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 d8b6 e1f1 b6f2 f1f2 f8g7 f2g2 g7c3 b2c3
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 f8h6 a2a3 h6d2 e1d2 d7c7 h1d1 d8d2 c1d2
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 f8h6 a2a3 h6d2 e1d2 d8b6 a1a2 b6f2 h1d1 f2g3 e2g3
a8b8 e4e5 g5g4 g2g3 c5c4 e5e6 f7e6 c2c3 f8g7 d2d3 c4d3 c1h6 d3e2 e1e2 g7c3 b1c3 h8f8 h6f8 d8f8 h1f1 f8f2 e2f2 h7h6 f2g1
a8b8 e4e5 g5g4 g2g3 a7a6 e5e6 f7e6 f2f3 g4f3 h1f1 f3e2 e1e2
a8b8 e4e5 g5g4 g2g3 b7b6 f2f3 g4f3 c2c4 f3e2 e1e2
a8b8 e4e5 g5g4 g2g3 h7h6 e5e6 f7e6 f2f3 g4f3 g3g4 f3e2 e1e2
a8b8 e4e5 g5g4 g2g3 b8a8 e5e6 f7e6 f2f3 g4f3 h1f1 f3e2 e1e2 d7e8 f1f8 d8d2 b1d2 e8f8 b2b4 c5b4 c2c3 b4c3 d2f1
a8b8 e4e5 g5g4 g2g3 d8a5 a2a3 a5d2 e1d2 c5c4 c2c3 f8h6 h1d1 h6d2 c1d2
a8b8 e4e5 g5g4 g2g3 d8a5 a2a3 a5d2 e1d2 f8g7 h1d1 g7e5 e2d4 e5g3 f2g3 c5d4 d2c3 d4c3 b1c3
a8b8 e4e5 g5g4 g2g3 d8a5 a2a3 a5a3 b2a3 c5c4 a1a2 c4c3 e2c3
a8b8 e4e5 g5g4 g2g3 d8a5 a2a3 a5a3 b2a3 c5c4 a1a2 b7b6 f2f3 g4f3 c2c3 f3e2 e1e2
a8b8 e4e5 g5g4 g2g3 d8a5 a2a3 a5a3 b2a3 c5c4 a1a2 b8a8 c2c3
a8b8 e4e5 g5g4 g2g3 d8a5 a2a3 a5a3 b2a3 a7a5 a1a2
a8b8 e4e5 g5g4 g2g3 d8a5 a2a3 a5a3 b2a3 b8a8 e2f4 c5c4 d2d3 c4d3 c2d3
a8b8 e4e5 g5g4 g2g3 d8a5 a2a3 a5a3 b2a3 f8h6 a1a2 h6d2 e1d2
a8b8 e4e5 g5g4 g2g3 d8b6 b2b4 c5b4 c1a3 b4a3 b1a3 b6f2 e1f2
a8b8 e4e5 g5g4 g2g3 d8b6 b2b4 b6b4 f2f3 g4f3 e2d4 b4d4 g3g4
a8b8 e4e5 g5g4 g2g3 d8c7 e5e6
a8b8 e4e5 g5g4 g2g3 d8e8 b2b4 c5b4 b1c3 b4c3 e2c3
a8b8 e4e5 a7a5 f2f4 g5f4 e2f4 c5c4 c2c3 d7d6 e5d6 d8d6 h2h3
a8b8 e4e5 a7a5 f2f4 g5f4 e2f4 c5c4 c2c3 d8b6 f4g6
a8b8 e4e5 a7a5 f2f4 g5f4 e2f4 d7d6 e5d6 d8d6 a2a3 d6d2 e1d2 c8h3 g2h3 a5a4 c2c3
a8b8 e4e5 a7a5 f2f4 g5f4 e2f4 d7e6 f4e6 f7e6 b2b4 d8d2 b1d2 a5b4 c2c3 b4c3 a2a4 c3d2 e1d2
a8b8 e4e5 a7a5 f2f4 g5f4 e2f4 d7e6 f4e6 c8e6 b2b4 d8d2 c1d2 a5b4 d2b4 e6a2 a1a2 c5b4 a2a6 b7a6 b1d2
a8b8 e4e5 a7a5 f2f4 g5f4 e2f4 d8b6 b2b4 b6b4 d2d4
a8b8 e4e5 a7a6 b1c3 a6a5 e2d4 c5d4 d2d3 d4c3 c1g5 c3b2 g5e7
a8b8 e4e5 a7a6 b1c3 d8a5 e5e6
a8b8 e4e5 b7b6 e5e6 d7e6 g2g4 d8d2 e1d2 e6d7 c2c4
a8b8 e4e5 b7b6 e5e6 d7e6 g2g4 d8d2 e1d2 c8d7 h1e1 b8c8 h2h4 g5h4 f2f4
a8b8 e4e5 b7b6 e5e6 f7e6 e2g3 c5c4 f2f4 g5f4 h2h3 f4g3 d2d3 c4d3 c2d3
a8b8 e4e5 b7b6 e5e6 f7e6 e2g3 d8c7 h1f1 c7g3 f2g3
a8b8 e4e5 d7d6 e5d6 d8d6 g2g3 d6g3 f2g3
a8b8 e4e5 h7h6 e5e6 d7e6 b2b4
a8b8 e4e5 h7h6 e5e6 f7e6 b1c3 d8a5 e2g3 a5c3 b2c3
a8b8 e4e5 h7h6 e5e6 f7e6 b1c3 d8b6 b2b4
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 c5c4 c2c3 d7d6 e5d6 d8d6 f4e6 d6h2 h1h2 f7e6 h2h7 h8h7 a2a3
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 c5c4 c2c3 d8a5 a2a3 a5a3 b2a3
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 c5c4 c2c3 d8a5 a2a3 a5e5 e1d1 e5c3 d2c3
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 c5c4 c2c3 d8a5 a2a3 a5e5 e1d1 e5f4 h1g1 f4d2 d1d2 f8g7 b2b3 g7c3 b1c3 c4b3 d2c2 b3c2 c3e2
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 d7d6 e5d6 d8d6 h2h4
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 d8a5 b1c3 a5a2 c3a2
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 d8b6 b2b4 b6b4 d2d4
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 d8c7 b1c3 c7e5 f4d3 e5e1 d3c5
a8b8 e4e5 b8a8 f2f4 g5f4 e2f4 d8c7 b1c3 c7e5 f4d3 e5c3 d3c5
a8b8 e4e5 d8a5 b1c3 a5a2 c3a2 g5g4 e2f4 g4g3 f2g3
a8b8 e4e5 d8a5 b1c3 a5a2 c3a2 g5g4 e2f4 c5c4 f4e6 f7e6 c2c3
a8b8 e4e5 d8a5 b1c3 a5a2 c3a2 g5g4 e2f4 f8g7 h2h4 g7e5 a2c3 e5f4 a1a7 f4d2 c1d2
a8b8 e4e5 d8a5 b1c3 a5c3 e2c3 e7e6 c3d5 e6d5 e5e6
a8b8 e4e5 d8b6 b2b4 c5b4 c1a3 b4a3 b1a3 b6f2 e1f2 a7a5 h1f1
a8b8 e4e5 d8b6 b2b4 c5b4 c1a3 b4a3 b1a3 b6f2 e1f2 a7a6 h1f1
a8b8 e4e5 d8b6 b2b4 c5b4 c1a3 b4a3 b1a3 b6f2 e1f2 b7b6 h1f1 g5g4 e5e6 d7e6 g2g3 e6d7 h2h3 g4h3 f2g2 h3g2 f1f7
a8b8 e4e5 d8b6 b2b4 c5b4 c1a3 b4a3 b1a3 b6f2 e1f2 b7b6 h1f1 g5g4 e5e6 f7e6 g2g3
a8b8 e4e5 d8b6 b2b4 b6b4 b1c3 b4c3 e2c3 a7a5 e5e6 f7e6 d2d4 c5d4 c1g5 d4c3 g5e7 d7e7 a1d1 e7d8 d1d8
a8b8 e4e5 d8b6 b2b4 b6b4 b1c3 b4c3 e2c3 a7a5 e5e6 f7e6 d2d4 c5d4 c1g5 d4c3 g5e7 f8e7 a1c1
a8b8 e4e5 d8b6 b2b4 b6b4 b1c3 b4c3 e2c3 f7f5 e5f6 e7f6 h1g1
a8b8 e4e5 d8c7 e5e6 c7h2 h1h2 d7e6 h2h7 h8h7 e2d4 c5d4 f2f4 g5f4 g2g3 f4g3 d2d3 g3g2 b2b4
a8b8 e4e5 d8c7 e5e6 c7h2 h1h2 d7e6 h2h7 h8h7 e2d4 c5d4 f2f4 g5f4 g2g3 f4g3 d2d3 e6f5 e1f2 g3f2 c1e3 d4e3 b1d2 e3d2 a1c1 d2c1r d3d4 c1c2 d4d5 c2b2 d5d6 e7d6 a2a4
a8b8 e4e5 d8c7 e5e6 c7h2 h1h2 d7e6 h2h7 h8h7 e2d4 c5d4 f2f4 g5f4 g2g3 f4g3 d2d3 e6f6 e1f2 g3f2 c1e3 d4e3 b1d2 e3d2 a1c1 d2c1r d3d4 c1c2 d4d5 c2b2 d5d6 e7d6 a2a4
a8b8 e4e5 d8c7 e5e6 c7h2 h1h2 d7e6 h2h7 h8h7 e2d4 c5d4 f2f4 g5f4 g2g3 f4g3 d2d3 h7h5 e1f2 g3f2 c1e3 d4e3 b1d2 e3d2 a1c1 d2c1n d3d4 c1a2 d4d5 h5d5 b2b4 a2b4 c2c4
a8b8 e4e5 d8c7 e5e6 c7h2 h1h2 d7e6 h2h7 h8h7 e2d4 c5d4 f2f4 g5f4 g2g3 f4g3 d2d3 f8h6 c1h6 h7h6 b1d2 g3g2 e1e2
a8b8 e4e5 d8c7 e5e6 c7h2 h1h2 f7e6 h2h7 h8h7 e2d4 c5d4 f2f4 g5f4 g2g3 f4g3 d2d3 g3g2 b2b4
a8b8 e4e5 d8c7 e5e6 c7h2 h1h2 f7e6 h2h7 h8h7 e2d4 c5d4 f2f4 g5f4 g2g3 f4g3 d2d3 f8h6 c1h6 h7h6 e1e2
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8h3 f4h3
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8e6 f4e6 f8h6 e6c5 h6d2 b1d2 b8a8 c5b7 a8d8 b7d8 h8d8 g2f2 d8d2 c1d2
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8e6 f4e6 f8h6 e6c5 h6d2 b1d2 b8d8 c5b7 d8d2 c1d2
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8e6 f4e6 f8h6 e6c5 h6d2 b1d2 b8e8 c5b7 a7a5 b7a5
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8e6 f4e6 f8h6 e6c5 h6d2 b1d2 b8f8 c5b7 a7a5 b7a5 f8f1 d2f1
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8e6 f4e6 f8h6 e6c5 h6d2 b1d2 b8f8 c5b7 a7a5 b7a5 f8f2 g2f2
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8e6 f4e6 f8h6 e6c5 h6d2 b1d2 b8f8 c5b7 f8f3 d2f3
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8e6 f4e6 f8g7 e6c5 g7b2 c5b7 b8b7 c1b2 b7b2 b1c3 b2a2 c3a2
a8b8 e4e5 d8c7 e5e6 d7e6 h1f1 c7h2 g2g4 h2f2 e1f2 f7f5 g4f5 e6f5 f2g2 f5f4 f1f4 g5f4 e2f4 c8e6 f4e6 f8g7 e6c5 g7b2 c5b7 b8b7 c1b2 b7b2 b1c3 b2c2 c3a4 c2a2 a1a2
a8b8 e4e5 d8c7 e5e6 f7e6 d2d3 c7h2 c1g5 h2h1 g5e7
a8b8 e4e5 d8e8 e2g3
d8a5 b1c3 a5a2 c3a2 a7a6 e2g3 c5c4 c2c3
d8a5 b1c3 a5a2 c3a2 a7a6 e2g3 f7f5 e4f5
d8a5 b1c3 a5a2 c3a2 b7b6 e2g3 c5c4 c2c3
d8a5 b1c3 a5a2 c3a2 b7b6 e2g3 f7f5 e4f5
d8a5 b1c3 a5a2 c3a2 h7h6 e2g3
d8a5 b1c3 a5a2 c3a2 a8b8 e2g3 c5c4 c2c3
d8a5 b1c3 a5a2 c3a2 a8b8 e2g3 f7f5 e4f5
d8a5 b1c3 a5c3 b2c3 a8b8 e4e5 g5g4 e2d4 c5d4 c3d4 g4g3 f2g3 f8h6 h1f1 h6d2 f1f7 d2e1 f7h7 e1g3 h2g3 h8h7 e5e6 d7e6 d4d5 e6d5 g3g4 c8g4 c2c4 d5c4 c1h6 h7h6 a1d1 g4d1 g2g4 d1g4 a2a4
d8a5 b1c3 a5c3 b2c3 a8b8 e4e5 g5g4 e2d4 c5d4 c3d4 f8h6 g2g3 h6d2 e1d2
d8a5 b1c3 a5c3 b2c3 a8b8 e4e5 f7f5 e5f6 e7f6 c3c4 g5g4 e2f4 f8d6 h1g1 d6f4 g2g3 f4d2 e1d2
d8c7 g2g3 c7g3 e2g3
d8e8 e4e5 g5g4 e2g3 c5c4 c2c3 f8h6 a2a3 h6d2 e1d2
d8e8 e4e5 g5g4 e2g3 h7h6 e1d1
d8e8 e4e5 g5g4 e2g3 e8d8 e5e6 f7e6 f2f3 g4f3 g2f3 c5c4 h1g1 c4c3 d2c3 f8h6 c1h6 d8b6 h2h4 b6b2 h6f8
d8e8 e4e5 g5g4 e2g3 e8d8 e5e6 f7e6 f2f3 g4f3 g2f3 c5c4 h1g1 c4c3 d2c3 f8g7 h2h4 g7c3 b2c3
d8e8 e4e5 g5g4 e2g3 e8d8 e5e6 f7e6 f2f3 g4f3 g2f3 c5c4 h1g1 d8b6 b2b4 c4b3 c2b3 b6b3 a2b3
d8e8 e4e5 g5g4 e2g3 e8d8 e5e6 f7e6 f2f3 g4f3 g2f3 d8a5 h1g1 a5a2 a1a2 a8b8 a2a7
d8e8 e4e5 a7a6 e2g3
d8e8 e4e5 b7b5 e2g3
d8e8 e4e5 b7b6 e2g3