c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 b7b6 f3f7 e8f7 e3e4
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h1 f3f7 h1g1 f7e8
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 e7f6 a1b1 f8e7 e3e4
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 g7f6 a1d1 c5c4 d2d3 c4d3 d1d3 a7a5 a2a3 f8g7 d3d2
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 g7f6 a1d1 c5c4 d2d3 c4d3 d1d3 a7a6 a2a3 a6a5 d3d1
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 g7f6 a1d1 c5c4 d2d3 c4d3 d1d3 f8g7 d3d4 a7a5 d4d1 g7h8 a2a3
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 g7f6 a1d1 c5c4 d2d3 c4d3 d1d3 f8g7 d3d4 e7e5 d4d3
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 g7f6 a1d1 f6f5 e3e4 f5e4 d1b1
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 g7f6 a1d1 a7a5 d1b1 a5a4 a2a3 f8g7 c2c3
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 g7f6 a1d1 a7a5 d1b1 c5c4 c2c3 f8g7 b1b2
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1b1 a8b7 b1b2 b7b2 g8f6 b2f6 g7f6 a1d1 a7a6 a2a3 a6a5 c2c4 f8g7 d1b1
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1c2 a8b7 c2b2 b7b2 g8f6 b2f6 g7f6 e3e4
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1c2 a8b7 c2d2 b7a7 d2b2 a7e7 f8e7 b1c3 b2a2 a1a2 c5c4 c3e2 c4c3 e2c3
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1c2 a8b7 c2d2 b7a7 d2b2 a7e7 f8e7 b1c3 b2a2 a1a2 c5c4 c3e2 e7a3 a2a3
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1c2 a8b7 c2d2 b7a7 d2b2 a7e7 f8e7 b1c3 b2a2 a1a2 c5c4 c3e2 e7d8 e3e4
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1c2 a8b7 c2d2 b7a7 d2b2 a7e7 f8e7 b1c3 b2a2 a1a2 e7d6 e3e4 d6g3 f2g3 g8e7 e4e5
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1c2 a8b7 c2d2 b7a7 d2b2 a7e7 f8e7 b1c3 b2a2 a1a2 e7d6 e3e4 d6f8 a2a3
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 h7h2 f3f7 h2g2 f7e8 g2g1 e8d7 g1e1 d7c8 e1c1 c8a8 c1c2 a8b7 c2d2 b7a7 d2b2 a7e7 f8e7 b1c3 b2a2 a1a2 g8h6 a2b2
c7h2 h1h2 b8d7 h2h7 h8h7 d1f3 a8b8 f3f7 e8f7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 e7e5 c1b2 c3b2 d1c1 b2c1b f2f3 c1e3 c2c4 e3g1 f3f4 e5f4 c4c5 b6c5 g2g4 f4g3 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 d7e6 c1b2 c3b2 d1c1 b2c1b f2f4 c1e3 f4f5 e6f5 g2g4 f5g4 c2c4 g4h3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e5 f2f3 e5e4 f3e4 f7f6 h3f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e5 f2f3 a7a6 h3f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e5 f2f3 d7e6 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3f2 e3f2 f3f4 e5f4 c4c5 b6c5 g2g4 f4g3 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e5 f2f3 d7e7 c1b2 c3b2 d1c1 b2c1b h3g1 c1e3 c2c4 e3g1 c4c5 b6c5 f3f4 e5f4 g2g3 f4g3 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e5 f2f3 g8f6 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g1 e3g1 c4c5 b6c5 f3f4 e5f4 g2g3 f4g3 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e5 f2f3 g8e7 c1b2 c3b2 d1c1 b2c1b h3g1 c1e3 c2c4 e3g1 f3f4 e5f4 c4c5 b6c5 g2g4 f4g3 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 a7a6 g2g3 e6e5 f3f4 e5f4 g3f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 d7c6 g2g3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 d7d6 g2g3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 d7e7 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g5 e3g5 f3f4 g5f4 g2g3 f4g3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 d7d8 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g5 e3g5 f3f4 g5f4 g2g3 f4g3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 d7e8 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g5 e3g5 f3f4 g5f4 g2g3 f4g3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 f7f5 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g5 e3g5 f3f4 g5f4 g2g3 f4g3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 f7f6 g2g3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 b8a6 g2g3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 g8f6 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g5 e3g5 f3f4 g5f4 g2g3 f4g3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 g8h6 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g5 e3g5 f3f4 g5f4 g2g3 f4g3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 e7e6 f2f3 g8e7 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g5 e3g5 f3f4 g5f4 g2g3 f4g3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 b7b6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 f7f6 c1b2 c3b2 d1c1 b2c1b f2f4 c1e3 h3f2 e3f2 g2g3 f2g3 c2c4 g3f4 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 d7e6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 a7a6 g2g3 b8d7 f2f3 e6d6 h3f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 d7e6 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h7h3 g1h3 b8d7 f2f4 e6f5 e3e4 f5f4 h3f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 c5c4 f5d7 b8d7 e3e4 c4c3 b2c3 h7h3 g2h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 a7a5 f5d7 b8d7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 a7a6 f5d7 b8d7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 b7b6 f5d7 b8d7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7a3 c1a3 e6f5 g4f5 g6f5 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7a3 c1a3 e6f5 g4f5 c8f5 d2d3 f5d3 f2f4 d3b1 a1b1 g6g5 f4g5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7a3 c1a3 e6f5 g4f5 c8f5 d2d3 f5d3 f2f4 d3b1 a1b1 a7a6 b1c1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7a3 c1a3 e6f5 g4f5 c8f5 d2d3 f5d3 f2f4 d3b1 a1b1 b8d7 f4f5 g6f5 e3e4 f5e4 g1f3 e4f3 e1e2 f3e2 a3c5 d7c5 b1d1 c5b3 a2b3 e2d1q b3b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7a3 c1a3 e6f5 g4f5 c8f5 d2d3 f5d3 f2f4 d3b1 a1b1 g8e7 a3e7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7a3 c1a3 b8d7 a3b2 g8f6 b2f6 e6f6 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7c5 c1b2 c5e3 f2e3 e6f5 g4f5 g6f5 e3e4 f5e4 d2d3 e4d3 g1h3 c8h3 b1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7c5 c1b2 c5e3 f2e3 e6f5 g4f5 c8f5 e1f2 f5b1 a1b1 g8f6 b2f6 g6g5 f6g5 b8c6 g5d8 c6d8 g1f3 b7b6 b1h1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7c5 c1b2 c5e3 f2e3 e6f5 g4f5 c8f5 e1f2 f5b1 a1b1 g8f6 b2f6 g6g5 f6g5 b8c6 g5d8 c6d8 g1f3 a8b8 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7c5 c1b2 c5e3 f2e3 e6f5 g4f5 c8f5 e1f2 f5b1 a1b1 g8h6 f2g3 h6g4 g3g4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7c5 c1b2 c5e3 f2e3 e6f5 g4f5 c8f5 e1f2 f5b1 a1b1 g8e7 d2d4 e7g8 b2a3 g8h6 b1c1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7c5 c1b2 c5e3 f2e3 e6f5 g4f5 c8f5 e1f2 f5b1 a1b1 g8e7 d2d4 e7g8 b2a3 g8e7 a3e7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7d8 d2d4 e6f5 g4f5 c8f5 e3e4 f5e4 g1e2 e4b1 a1b1 d8g5 c1g5 g8f6 g5f6
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7d8 d2d4 e6f5 g4f5 c8f5 e3e4 f5e4 g1e2 e4b1 a1b1 d8g5 c1g5 g8h6 g5h6 b8d7 h6f8 d7f8 b1c1 a8c8 c1c8 f8h7 e1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7d8 d2d4 e6f5 g4f5 c8f5 e3e4 f5e4 g1e2 e4b1 a1b1 d8g5 c1g5 g8h6 g5h6 b8d7 h6f8 d7f8 b1c1 a8e8 e2f4 e8e1 c1e1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7d8 d2d4 e6f5 g4f5 c8f5 e3e4 f5e4 g1e2 e4b1 a1b1 d8g5 c1g5 g8e7 g5e7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 e7d8 d2d4 e6f5 g4f5 c8f5 e3e4 f5e4 g1e2 e4b1 a1b1 g8h6 c1h6 d8c7 f2f4 c7f4 h6f4 b8d7 f4e5 d7e5 d4e5 a8h8 b1d1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8a6 d2d4 a6c5 d4c5 e7c5 c1b2 c5e3 f2e3 e6f5 g4f5 g6f5 g1f3 f5f4 e3f4 c8h3 f4f5 h3f5 f3e5 f5b1 a1b1 g8e7 e1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8a6 d2d4 a6c5 d4c5 e7c5 c1b2 c5e3 f2e3 e6f5 g4f5 g6f5 g1f3 f5f4 e3f4 c8f5 f3e5 f5b1 a1b1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8a6 d2d4 e7a3 c1a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8c6 e3e4 e7a3 c1a3 c6b4 a3b4 e6f5 g4f5 c8f5 e4f5 g6f5 b4e7 g8e7 d2d4 e7c8 b1c3 f5f4 g1f3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8c6 e3e4 e7a3 c1a3 c6b4 a3b4 e6f5 g4f5 c8f5 e4f5 g6f5 b4e7 g8e7 d2d4 e7c8 b1c3 a8b8 g1f3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8c6 e3e4 e7a3 c1a3 c6b4 a3b4 e6f5 g4f5 c8f5 e4f5 g6f5 b4e7 g8e7 d2d4 e7g8 f2f4 a8b8 b1c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8c6 e3e4 e7a3 c1a3 c6b4 a3b4 e6f5 g4f5 c8f5 e4f5 g6f5 b4e7 g8e7 d2d4 e7g8 f2f4 a8f8 b1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8c6 e3e4 e7a3 c1a3 c6b4 a3b4 e6f5 g4f5 c8f5 e4f5 g6f5 b4e7 g8e7 d2d4 e7g8 f2f4 g8h6 b1d2 h6f7 g1f3 b7b6 a1c1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8c6 e3e4 e7a3 c1a3 c6b4 a3b4 e6f5 g4f5 c8f5 e4f5 g6f5 b4e7 g8e7 d2d4 e7g8 f2f4 g8h6 b1d2 h6f7 g1f3 f7g5 f3g5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 c5c4 b2b3 c4b3 c2b3 b8c6 e3e4 e7a3 c1a3 c6b4 a3b4 e6f5 g4f5 c8f5 e4f5 g6f5 b4e7 g8e7 d2d4 e7g8 f2f4 g8h6 b1d2 h6f7 g1f3 f7d6 b3b4 d6c4 d2c4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7e6 f5h7 g7g6 h7e7 f8e7 g2g4 g6g5 e3e4 e6f5 g4f5 c8f5 e4f5 e7d8 b1c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 g7g5 b2b4 h7h3 g2h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 g7g6 g2g4 h7h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 g7g6 g2g4 h7h5 g4h5 g6h5 b2b4 b8a6 a2a6 b7a6 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h6 b2b4 h6h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h6 b2b4 h6a6 a2a6 b7a6 c2c4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h6 b2b4 h6h7 e1d1 h7h6 e4e5 b8a6 a2a6 h6a6 b1a3 a6a3 c1a3 b7b6 d2d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h6 b2b4 h6h7 e1d1 h7h6 e4e5 b8a6 a2a6 h6a6 b1a3 a6a3 c1a3 g8f6 e5f6 g7f6 g1f3 f8h6 a3b2 h6d2 b2f6 e7f6 d1d2 b7b6 g2g3 b6b5 d2e2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h6 b2b4 b8a6 a2a6 h6a6 b1a3 a6a3 c1a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 g7g6 a3h3 h8h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 b8a6 a3a6 b7a6 b1c3 a6a5 b2b4 a5b4 d2d3 b4c3 c1b2 c3b2 e1d1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 b8a6 a3a6 b7a6 b1c3 g7g6 e4e5 h8h3 g2h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 b8a6 a3a6 b7a6 b1c3 h8h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 b8a6 a3a6 b7a6 b1c3 h8h6 e4e5 h6h3 g2h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 b8a6 a3a6 b7a6 b1c3 h8h7 e4e5 g8f6 e5f6 g7f6 f2f3 f6f5 g2g4 f5g4 f3g4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 b8a6 a3a6 b7a6 b1c3 h8h7 e4e5 g8f6 e5f6 g7f6 f2f3 h7h8 g2g3 f6f5 g3g4 f5g4 f3g4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 b8a6 a3a6 b7a6 b1c3 h8h7 e4e5 g8f6 e5f6 g7f6 f2f3 h7h8 g2g3 h8h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 b8a6 a3a6 b7a6 b1c3 h8h7 e4e5 g8f6 e5f6 g7f6 f2f3 h7h8 g2g3 h8h4 g3h4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 h8h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 h7h8 a2a3 h8h6 g1h3 h6h3 a3h3 g7g5 b2b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 c7d7 c5a7 a8a7 e3e4 a7a2 a1a2 b8a6 a2a6 b7a6 b1c3 a6a5 b2b4 a5b4 d2d3 b4c3 c1b2 c3b2 e1d1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 d7c7 f5c5 b8d7 c5a7 a8a7 e3e4 a7a2 a1a2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 g7g5 f5d7 b8d7 e3e4 h7h3 g2h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 g7g6 f5d7 b8d7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 h7h2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 h7h3 f5f8 h3e3 f8g8 e3e1 g8c8 e1c1 c8b7 c1c2 b7d7 c2b2 d7a7 a8a7 d2d3 a7a2 a1a2 b2f2 a2f2 c5c4 d3c4 b8c6 b1c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 h7h5 f5c5 h5c5 c2c4 c5c4 g2g3 c4c1 b1a3 c1e1 a1e1 d7e6 a3b5 b8c6 b5a7 c6a7 b2b4 b7b5 g1e2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 h7h5 f5c5 h5c5 c2c4 c5c4 g2g3 c4c1 b1a3 c1e1 a1e1 g7g6 a3b5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 h7h6 f5d7 b8d7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 h7h8 f5d7 b8d7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f5 g4f5 g8f6 f5d7 f6d7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 f7f6 g4g7 f8g7 b2b4 c5b4 e3e4 b4b3 c2b3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 g5g4 g1h3 h7h3 g2h3 g4h3 b2b4 c5b4 b1a3 b4a3 c1a3 b7b6 a3e7 f8e7 a1c1 e7d8 e1e2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 g5g4 g1h3 h7h3 g2h3 g4h3 b2b4 c5b4 b1a3 b4a3 c1a3 g8f6 a3e7 f8e7 a1c1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 e7e5 f5e6 h7h3 g2h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 h7h3 g2h3 g5g4 h3g4 c5c4 c2c3 b7b5 f5f6 e7f6 d2d4 c4d3 c1h6 f8h6 e1d2 h6d2 b1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 h7h3 g2h3 g5g4 h3g4 c5c4 c2c3 e7e5 f5e6 f8a3 b2a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 h7h3 g2h3 g5g4 h3g4 c5c4 c2c3 e7e5 f5e6 f8b4 c3b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 h7h3 g2h3 g5g4 h3g4 d7f6 g4g5 c8f5 g5f6 f5c2 f6e7 c2b1 a1b1 g8e7 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 h7h3 g2h3 b7b6 f5f6 g8f6 e1f1 f6g4 h3g4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 h7h3 g2h3 g8f6 e1f1 f6g4 h3g4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 h7h3 g2h3 g8f6 e1f1 e7e5 f5e6
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 g2g4 a8a2 a1a2 h7h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 g2g4 a8a2 a1a2 h7h5 g4h5 g6h5 d2d3 h5h4 a2a6
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 g2g4 a8a2 a1a2 h7h5 g4h5 g6h5 d2d3 e7e6 b1c3 b4c3 a2a6
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 g2g4 a8a2 a1a2 h7h5 g4h5 g6h5 d2d3 f8h6 c1h6 g8h6 a2d2 h6g8 g1h3 h5h4 h3g5 h4h3 g5h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 g2g4 a8a2 a1a2 h7h5 g4h5 g6h5 d2d3 f8h6 c1h6 g8h6 a2d2 b7b5 e4e5 e7e6 g1e2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 g2g4 a8a2 a1a2 h7h5 g4h5 g6h5 d2d3 f8h6 c1h6 g8h6 a2d2 b7b6 e4e5 e7e6 g1e2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 g2g4 a8a2 a1a2 h7h5 g4h5 g6h5 d2d3 f8h6 c1h6 g8h6 a2d2 e7e6 g1h3 h6f5 e4f5 e6f5 h3g5 f5f4 e1e2 h5h4 e2e3 f4e3 f2e3 h4h3 g5h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a5 b3b4 a5b4 g2g4 a8a2 a1a2 h7g7 a2a7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a6 g2g4 h7h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a6 g2g4 h7h5 g4h5 g6h5 g1h3 h5h4 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a6 g2g4 h7h5 g4h5 g6h5 g1h3 b7b6 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a6 g2g4 h7h5 g4h5 g6h5 g1h3 g8h6 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 a7a6 g2g4 h7g7 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7h2 e1d1 h2f2 a2a4 f2d2 b1d2 b5a4 a1a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7h3 g1h3 c8a6 e1f1 g6g5 h3g5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7h5 g4h5 g6h5 e4e5 h5h4 g1h3 b8a6 d2d3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7h5 g4h5 g6h5 e4e5 h5h4 g1h3 c8a6 d2d3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7h5 g4h5 g6h5 e4e5 a7a5 d2d4 a5a4 b3a4 b5a4 c1h6 g8h6 b1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7h5 g4h5 g6h5 e4e5 a7a6 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7h5 g4h5 g6h5 e4e5 d7d6 e5d6 e7d6 g1h3 c8h3 e1f1 h3f1 b1c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7h5 g4h5 g6h5 e4e5 b8a6 d2d3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b5 g2g4 h7g7 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7h2 e1d1 h2f2 g1h3 f2d2 c1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7h5 g4h5 g6h5 e4e5 h5h4 g1h3 b8a6 d2d3 a6b8 d3d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7h5 g4h5 g6h5 e4e5 b6b5 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7h5 g4h5 g6h5 e4e5 a7a5 d2d3 a5a4 b3a4 a8a4 c1h6 a4a2 a1a2 g8h6 a2a5 b6a5 b1a3 h5h4 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7h5 g4h5 g6h5 e4e5 a7a5 d2d3 a5a4 b3a4 a8a4 c1h6 a4a2 a1a2 g8h6 a2a5 b6a5 b1a3 h6g8 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7h5 g4h5 g6h5 e4e5 d7d6 e5d6 e7d6 g1h3 c8h3 e1f1 h3f1 b1a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7h5 g4h5 g6h5 e4e5 b8a6 d2d3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b7b6 g2g4 h7g7 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 h7h6 g2g4 h6h2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 h7h6 g2g4 h6h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 h7h6 g2g4 h6h5 g4h5 g6h5 g1h3 h5h4 e4e5 b8a6 d2d3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 h7h6 g2g4 h6h5 g4h5 g6h5 g1h3 b7b5 h3g5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 h7h6 g2g4 h6h5 g4h5 g6h5 g1h3 g8h6 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 h7g7 g1f3 e7e5 f3e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h3 g1h3 a6c7 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h3 g1h3 g6g5 h3g5 a6c5 g5e6 c5e4 e6f8 e4f2 e1f2 g8f6 f8d7 f6d7 d2d3 e7e6 b1c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h3 g1h3 g6g5 h3g5 a6c5 g5e6 c5e4 e6f8 e4f2 e1f2 g8f6 f8d7 f6d7 d2d3 a8b8 d3d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h3 g1h3 e7e6 b3b4 a6b4 h3f4 b4a2 f4g6 a2c1 a1a7 a8a7 g6f8
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h3 g1h3 a8b8 h3g5 a6c5 g5h7 c5b3 h7f8
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 h5h4 d2d3 a6c5 c1e3 c5e4 e3a7 a8a7 d3e4 a7a2 a1a2 b7b5 a2a6 c8a6 b1d2 a6c8 h3f4 h4h3 f4h3 g8h6 h3f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 h5h4 d2d3 a6c5 c1e3 c5e4 e3a7 a8a7 d3e4 a7a2 a1a2 g8h6 a2a6 b7a6 b1c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 h5h4 d2d3 a6c7 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 h5h4 d2d3 a6b8 c1h6 g8h6 e4e5 h6g8 d3d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 h5h4 d2d3 a6b8 c1h6 g8h6 e4e5 b7b5 d3d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 a6c5 b3b4 c5e4 f2f4 e4d2 b1d2 g8f6 f4f5 f6e4 d2e4 f8h6 c1h6
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 a6c5 b3b4 c5e4 f2f4 e4d2 b1d2 g8h6 d2f1 h5h4 f4f5 h6f5 c1e3 f5e3 f1e3 b7b6 e1f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 a6c5 b3b4 c5e4 f2f4 e4d2 b1d2 g8h6 d2f1 h5h4 f4f5 h6f5 c1e3 f5e3 f1e3 a8b8 e1f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 a6c5 b3b4 c5e4 f2f4 e4d2 b1d2 g8h6 d2f1 h6f7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7h5 g4h5 g6h5 g1h3 a6c7 e4e5 c7e8 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7g7 g1h3 a6c7 e4e5 c7e8 h3g1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7g7 g1h3 a6b8 e1f1 b7b5 b3b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 c5c4 b2b3 c4b3 c2b3 b8a6 g2g4 h7g7 g1h3 a6b8 e1f1 b7b6 f1e1 b6b5 e1e2 a7a6 b3b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 b7b6 g2g4 h7h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 b7b6 g2g4 h7h5 g4h5 g6h5 b2b4 c5b4 d2d3 b4b3 a2b3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 h7h3 g1h3 c5c4 h3g5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 h7h8 g2g4 h8h3 g1h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 h7h8 g2g4 h8h5 g4h5 g6h5 g1h3 b7b5 c2c4 b5c4 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 g7g6 g4g6 f7g6 e3e4 h7h8 g2g4 h8h5 g4h5 g6h5 g1h3 b7b6 c2c4 h5h4 b1c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h2 g4d7 h2g2 d7c8 g2g1 c8f8 g1e1 f8e7 e1c1 e7b7 c1c2 b7b8 c2b2 b8a7 a8a7 b1a3 b2a2 a1a2 a7a3 a2a3 g8e7 d2d4 c5d4 e3d4 e7g8 a3h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h2 g4d7 h2g2 d7c8 g2f2 c8b7 f2d2 c1d2 b8c6 b7a7 c6a7 d2b4 c5b4 b2b3 a7c8 b1c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 a7a6 a2a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 b5b4 c3b4 a7a5 b4a5 a8a5 e3e4 a5a2 a1a2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 b5b4 c3b4 d7e6 e1e2 d3e2 d2f1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 b5b4 c3b4 g8e7 a1b1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 b5b4 c3b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 e6d7 e3e4 b5b4 c3b4 f7f5 e4f5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 f5f4 e3f4 e6e5 f4e5 c8h3 g2h3 b8a6 c3c4 g8f6 e5f6 a6b4 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 f5f4 e3f4 e6e5 f4e5 c8h3 g2h3 g8f6 e5f6 b8c6 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 f5f4 e3f4 e6e5 f4e5 c8h3 g2h3 g8e7 a1a2 a7a6 a2c2 d3c2 e1e2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 e6f6 g2g4 f5g4 a1a2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 e6d7 a1a2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 e6e7 a1a2 f5f4 e3f4 c8h3 g2h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 e6f7 a1a2 f5f4 e3f4 c8h3 g2h3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 a7a5 g2g4 f5g4 a1a2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f5 a2a4 b5a4 b3a4 a7a6 g2g4 f5g4 a1a2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 f7f6 a2a4 b5a4 b3a4 f6f5 g2g4 f5g4 a1a2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 b8a6 b3b4 a6b4 c3b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 b8d7 a2a4 b5a4 b3a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 d7e6 b2b3 g8e7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 f7f6 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 b8a6 e3e4 b5b4 c3b4 a6b4 a1b1 b4a2 e1d1 a2c1 d1c1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 b8c6 b2b4 c6b4 c3b4 g8e7 a1b1 e7g6 e1d1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 b8c6 b2b4 c6b4 c3b4 g8e7 a1b1 c8a6 b1b2 a6c8 b2c2 d3c2 e1f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 g8e7 e3e4 b5b4 c3b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 g8e7 e3e4 e7d5 e4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b5 d2d3 c4d3 b1d2 g8e7 e3e4 e7f5 e4f5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b7b6 a2a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 d7e6 a2a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 f7f5 a2a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 f7f6 a2a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 a7a5 b4a5 a8a5 e3e4 a5a2 a1a2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 b7b6 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 d7e6 b2b3 b7b5 a1b1 f7f5 g2g4 f5g4 e1d1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 d7e6 b2b3 b7b6 e1d1 b6b5 a2a4 b5a4 b3a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 d7e6 b2b3 b7b6 e1d1 e6d7 e3e4 f7f5 e4f5 d7e6 f5e6 c8e6 a1b1 e6b3 a2b3 g8e7 b4b5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 d7e6 b2b3 b7b6 e1d1 f7f5 g2g4 f5g4 a1b1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 d7e6 b2b3 b7b6 e1d1 f7f6 a1b1 e6d7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 d7e6 b2b3 b7b6 e1d1 f7f6 a1b1 g8e7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 d7e6 b2b3 a8b8 b4b5 e6d7 e3e4 g8e7 b3b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 d7e6 b2b3 a8b8 b4b5 f7f6 e1d1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 f7f6 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 a8b8 e3e4 g8h6 b4b5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 a8b8 e3e4 g8e7 b4b5 e7d5 e4d5 d7c6 d5c6 b7c6 b5c6 b8b2 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b4 c3b4 g8e7 e3e4 e7f5 e4f5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 a6b8 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 d7e6 b2b4 a6b4 c3b4 b7b6 e1d1 a8b8 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8a6 d2d3 c4d3 b1d2 d7e6 b2b4 a6b4 c3b4 a8b8 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 c6e7 b2b4 b7b5 a1b1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 c6e7 b2b4 b7b6 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 c6e7 b2b4 a8b8 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 c6d8 b2b4 b7b6 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 c6d8 b2b4 a8b8 c1b2 g8e7 a1c1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 b7b6 e3e4 c6d4 c3d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 f7f6 b2b4 c6b4 c3b4 a8b8 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 b7b6 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 f7f5 b4b5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 g8e7 e3e4 e7d5 e4d5 b7b6 e1d1 d7c6 d5c6 c8h3 g2h3 f7f5 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 g8e7 e3e4 e7d5 e4d5 b7b6 e1d1 d7c6 d5c6 c8h3 g2h3 f7f6 c6c7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 g8e7 e3e4 e7d5 e4d5 b7b6 e1d1 d7c6 d5c6 c8h3 g2h3 b8b7 c6b7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 g8e7 e3e4 e7d5 e4d5 b7b6 e1d1 d7c6 d5c6 c8h3 g2h3 b8a8 c6c7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 g8e7 e3e4 e7d5 e4d5 b7b6 e1d1 d7c6 d5c6 c8h3 g2h3 b8g8 a1b1 g8g5 b4b5 g5b5 b1b5 a7a6 b5b6 f7f5 b6a6 f5f4 d1c2 d3c2 d2c4 f4f3 c6c7 f3f2 a6a5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 g8e7 e3e4 e7f5 e4f5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 a8b8 b2b4 c6b4 c3b4 g8e7 e3e4 f7f6 e1d1 e7f5 e4f5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 g8e7 e3e4 c6d4 c3d4 e7g8 b2b4 b7b6 c1b2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 g8e7 e3e4 c6d4 c3d4 e7g8 b2b4 a8b8 b4b5 d7e6 g2g4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 g8e7 e3e4 c6d4 c3d4 e7g8 b2b4 a8b8 b4b5 g8e7 b5b6 a7b6 d4d5 e7d5 e4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 g8e7 e3e4 e7d5 e4d5 a8b8 d5c6 b7c6 e1d1 b8b2 c1b2 c6c5 d2f3 d3d2 d1d2 c5c4 b2a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 g8e7 e3e4 e7d5 e4d5 a8b8 d5c6 b7c6 e1d1 b8b2 c1b2 c6c5 d2f3 d3d2 d1d2 a7a5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 g8e7 e3e4 e7d5 e4d5 a8b8 d5c6 b7c6 e1d1 b8b2 c1b2 c6c5 d2f3 d3d2 d1d2 a7a6 a1c1 f7f6 c1f1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 g8e7 e3e4 e7d5 e4d5 a8b8 d5c6 b7c6 e1d1 b8b2 c1b2 c6c5 d2f3 d3d2 d1d2 f7f6 a1f1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 b8c6 d2d3 c4d3 b1d2 g8e7 e3e4 e7d5 e4d5 a8b8 d5c6 b7c6 e1d1 b8b2 c1b2 c8b7 a1b1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 f8e7 h3g5 e7g5 c2c3 g5e3 f2e3 g8e7 a2a3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 g8e7 d2d3 c4d3 c2d3 d7e6 b1d2 a7a6 e3e4 e6d7 b2b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 g8e7 d2d3 c4d3 c2d3 d7e6 b1d2 a7a6 e3e4 b8d7 b2b3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 g8e7 d2d3 c4d3 c2d3 d7e6 b1d2 b7b5 e3e4 e6d7 b2b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 g8e7 d2d3 c4d3 c2d3 d7e6 b1d2 b7b6 d2f3 e6d7 d3d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 g8e7 d2d3 c4d3 c2d3 d7e6 b1d2 b7b6 d2f3 f7f6 f3e5 f6e5 e3e4 f8h6 c1h6 e6d7 d3d4 e5d4 e4e5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 g8e7 d2d3 c4d3 c2d3 d7e6 b1d2 b7b6 d2f3 b8d7 f3h4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 g8e7 d2d3 c4d3 c2d3 d7e6 b1d2 b8d7 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 c5c4 g5e7 g8e7 d2d3 c4d3 c2d3 f7f6 b1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 a7a5 g5e7 f8e7 h3g5 e7g5 d2d4 g5e3 f2e3 c5d4 e3d4 g8h6 c1h6 b8a6 b2b4 a5b4 b1c3 b4c3 d4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 a7a5 g5e7 g8e7 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 a7a6 g5e7
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 b7b6 g5e7 g8e7 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 a7a6 f2f4 d7e6 g2g3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 d7e6 a3c4 a7a5 c4a5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 f7f5 d3d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 f7f6 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 b8a8 a3c4 a7a5 c4a5 a8a5 d3d4 a5a2 a1a2 g8h6 d4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 g8f6 d3d4 f6g4 d4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 g8f6 d3d4 f6h5 d4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 g8f6 d3d4 f6e8 f2f4 f7f6 e1d1 a7a6 c1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8a3 b1a3 g8e7 d3d4 e7g6 d4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8c5 b1c3 c5e3 f2e3 b7b6 c3e4 f7f6 e4f6 g8f6 e3e4 f6e4 d3e4 b8b7 c1d2 b6b5 d2c1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8c5 b1c3 c5e3 f2e3 f7f5 c1d2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8c5 b1c3 c5e3 f2e3 b8a8 c3a4 a7a6 a4c3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8c5 b1c3 c5e3 f2e3 b8a8 c3a4 a8b8 d3d4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 c5c4 e5b8 a8b8 d2d3 c4d3 c2d3 f8c5 b1c3 c5e3 f2e3 g8h6 b2b3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 b8a6 e5c5 f8c5 h3f4 c5e3 d2e3 a6c7 e3e4 f7f5 e4f5 c7d5 f4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 b8a6 e5c5 f8c5 h3f4 c5e3 d2e3 a6b8 e3e4 f7f5 e4f5 d7e6 f5e6 c8e6 f4e6
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 b8a6 e5c5 f8c5 h3f4 c5e3 d2e3 a6b8 e3e4 g8e7 f4d5 e7d5 e4d5 d7e6 d5e6 f7e6 c1e3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 b8a6 e5c5 f8c5 h3f4 c5e3 d2e3 a6b8 e3e4 g8e7 f4d5 e7d5 e4d5 f7f5 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 b8a6 e5c5 f8c5 h3f4 c5e3 d2e3 a6b8 e3e4 g8e7 f4d5 e7d5 e4d5 b8c6 d5c6 b7c6 b1c3 d7e6 c3d5 c6d5 c1e3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 b8a6 e5c5 f8c5 h3f4 c5e3 d2e3 g8e7 e3e4 e7f5 e4f5 a6c5 a2a4 c5a4 a1a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 b8a6 e5c5 f8c5 h3f4 c5e3 d2e3 g8e7 e3e4 e7f5 e4f5 a6b8 f4d3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 f8h6 e5b8
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e5 g5e5 g8e7 e5b8 a8b8 b2b4 c5b4 d2d4 b4b3 c2b3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e6 g5c5 f8c5 b1c3 c5e3 d2e3 e6e5 f2f4 e5f4 h3f4 b7b5 c3b5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e6 g5c5 f8c5 b1c3 c5e3 d2e3 e6e5 f2f4 e5f4 h3f4 g8e7 f4e6 f7e6 c3d5 e6d5 e3e4 d5e4 c1e3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e6 g5c5 f8c5 b1c3 c5e3 d2e3 b7b5 c3b5 b8c6 b5a7 c6a7 b2b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 e7e6 g5c5 f8c5 b1c3 c5e3 d2e3 g8e7 c3d5 e6d5 e3e4 d5e4 c1e3 b8c6 e3a7 c6a7 b2b4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 f7f6 g5f6 g8f6 e3e4 f6e4 h3f4 e4f2 e1f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h3 g1h3 g7g5 g4g5 f8h6 g5e7 g8e7 b2b4 c5b4 h3g5 h6g5 d2d4 g5e3 c1e3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 a7a5 g2g3 e7e6 f2f3 e6e5 f3f4 e5f4 g3f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 a7a6 g2g3 e7e6 f2f3 e6e5 f3f4 e5f4 g3f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 a7a6 g2g3 f7f6 f2f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a5 h3f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 b7b5 d3f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 b7b6 d3f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 f7f6 d3f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 b7b5 d3c5 e7d5 e4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 b7b5 d3c5 e7f5 e4f5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 b7b6 e2f1 e7d5 e4d5 d7e6 d5e6 f7e6 d3f2 a6a5 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 b7b6 e2f1 e7d5 e4d5 d7e6 d5e6 f7e6 d3f2 a7b7 a2a4 b7e7 g2g3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 b7b6 e2f1 e7d5 e4d5 d7e6 d5e6 f7e6 d3f2 a7e7 e3e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 b7b6 e2f1 f7f6 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 e7f5 e4f5 f7f6 a2a4 a7a8 e2f2
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 e7g8 d3c5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 f7f5 e4f5 e7f5 g2g4 f5e3 e2e3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 a8a7 f2d3 g8e7 d1e2 f7f6 d3c5 a6a5 c5d7 b8d7 g2g4 e7d5 e4d5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 g8e7 f2d3 b7b5 d3f2 e7f5 e4f5
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 g8e7 f2d3 b7b6 d3f2 e7d5 e4d5 d7e6 d5e6 f7e6 c1b2 c3b2 f2e4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 g8e7 f2d3 e7d5 e4d5 d7e6 d5e6 f7e6 g2g4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 g8e7 f2d3 e7f5 e4f5 f7f6 d3f4 d7e6 f5e6 c8e6 f4e6 f6f5 g2g3 f5f4 g3f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 a7a6 h3f2 g8e7 f2d3 f7f6 d3f2 e7f5 e4f5 a6a5 f2d3
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 b8a6 c1b2 c3b2 d1c1 b2c1k h3f2 c1c2 f2d3 c2d3 g2g4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 e5e4 f3e4 g8e7 h3f2 e7d5 e4d5 b8c6 d5c6 b7c6 g2g4 f7f5 g4f5 a8b8 c1b2 c3b2 d1c1
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e5 f2f3 d7c6 c1b2 c3b2 d1c1 b2c1b h3g1 c1e3 c2c4 e3g1 f3f4 e5f4 g2g3 f4g3 c4c5 c6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e6 f2f3 b7b6 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 h3g5 e3g5 f3f4 g5f4 g2g3 f4g3 c4c5 b6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e6 f2f3 d7c6 c1b2 c3b2 d1c1 b2c1b f3f4 c1e3 f4f5 e6f5 g2g4 f5g4 c2c4 g4h3 c4c5 c6c5 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e6 f2f3 f7f5 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 c4c5 e3c5 h3f2 c5f2 g2g3 f2g3 f3f4 g3f4 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e6 f2f3 g8f6 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 c4c5 e3c5 h3f2 c5f2 g2g3 f2g3 f3f4 g3f4 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e6 f2f3 g8h6 c1b2 c3b2 d1c1 b2c1b c2c4 c1e3 c4c5 e3c5 h3f2 c5f2 g2g3 f2g3 f3f4 g3f4 a2a4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 e7e6 f2f3 g8e7 g2g3 e6e5 f3f4 e5f4 g3f4
c7h2 h1h2 e8d7 h2h7 h8h7 d1g4 h7h8 g4g7 f8g7 b2b3 g7a1 b3b4 c5b4 b1c3 a1c3 d2c3 b4c3 e1d1 h8h3 g1h3 f7f6 g2g3 b7b6 f2f3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 a7a6 b1c3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b5 d1a4 b5a4 a2a3 f7f6 a1a2
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b5 d1a4 b5a4 a2a3 g7g5 h2h4 g5h4 h1h4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b5 d1a4 b5a4 a2a3 g7g6 a1a2
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b6 d1b3 b6b5 b3f7
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b6 d1b3 a7a6 b3f7
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b6 d1b3 g8f6 b3b6 a7b6 e1d2 a8a2 a1a2 f6e4 d3e4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b6 d1b3 g8f6 b3b6 a7b6 e1d2 a8a2 a1a2 f6g4 a2a1 g4h2 h1h2 h8g8 h2h7
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b6 d1b3 g8f6 b3b6 a7b6 e1d2 a8a2 a1a2 f6g4 a2a1 g4e3 d2e3 b6b5 b1d2 e7e6 d2c4 b5c4 d3c4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 b7b6 d1b3 g8f6 b3b6 a7b6 e1d2 a8a2 a1a2 f6g4 a2a1 g4e3 d2e3 b6b5 b1d2 g7g5 e3f2
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 d7e6 d1f3 e6d5 f3f7
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f5 d1g4 f5g4 e1f1 b7b5 a2a4 b5a4 a1a4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f5 d1g4 f5g4 e1f1 b7b6 b2b3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f5 d1g4 f5g4 e1f1 g7g6 b2b3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f5 d1g4 f5g4 e1f1 h7h6 b2b3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f6 e3e4 f6f5 e4f5 h7h5 d1h5 h8h5 g1f3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f6 e3e4 b7b6 d1b3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f6 e3e4 g7g5 c1g5 f6g5 d1b3 b7b5 b3g8 h8g8 e4e5 g8h8 d3d4 c8a6 e1f1
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f6 e3e4 g7g6 e4e5 f6e5 c1h6 g8h6 d1f3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f6 e3e4 h7h5 d1h5 h8h5 c1g5 h5h2 h1h2 f6g5 b1c3 b7b6 c3b5
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 f7f6 e3e4 h7h6 c1h6 h8h6 d1h5 h6h5 e1f2 h5h2 h1h2
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g7g5 d1b3 b7b5 b3f7 h7h5 f7e7 g8e7 e1f2 b5b4 b2b3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g7g6 d1b3 b7b5 b3f7 h7h5 f7e7
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g7g6 d1b3 b7b5 b3f7 h7h6 f7g6 f8g7 g6g7 h8h7 g7e7 g8e7 g1f3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g7g6 d1b3 b7b5 b3f7 g8h6 f7h7 h8h7 b2b4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 h7h5 d1h5 h8h5 b1c3 h5h2 h1h2 b7b5 c3b5
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 h7h5 d1h5 h8h5 b1c3 h5h2 h1h2 b7b6 c3d5 a7a6 d5e7 g8e7 b2b4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 h7h5 d1h5 h8h5 b1c3 h5h2 h1h2 f7f5 g3g4 f5g4 c3a4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 h7h5 d1h5 h8h5 b1c3 h5h2 h1h2 f7f6 c3a4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 h7h5 d1h5 h8h5 b1c3 h5h2 h1h2 g7g5 c3b5 b8c6 b5a7 c6a7 b2b4 b7b5 a1b1
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 h7h5 d1h5 h8h5 b1c3 h5h2 h1h2 g7g6
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 f7f6 g4g7 f8g7 g1f3 g7f8 f3e5 f6e5 d2e4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 e7e5 f5e6
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 f8h6 h2h4 g5h4 h1h4 h6d2 h4h7 h8h7 c1d2 e7e5 f5e6 h7h4 g3h4 a7a6 e6d7 c8d7 d2c1
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 f8h6 h2h4 g5h4 h1h4 h6d2 h4h7 h8h7 c1d2 e7e5 f5e6 h7h4 g3h4 b7b6 e6d7 c8d7 d2c1 d7h3 g1h3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 f8h6 h2h4 g5h4 h1h4 h6d2 h4h7 h8h7 c1d2 e7e5 f5e6 h7h4 g3h4 a8b8 e6d7 c8d7 d2c1 d7h3 g1h3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 f8h6 h2h4 g5h4 h1h4 h6d2 h4h7 h8h7 c1d2 h7h3 g1h3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 f8h6 h2h4 g5h4 h1h4 h6d2 h4h7 h8h7 c1d2 h7h4 g3h4 a7a6 d2c3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g5 g4d7 b8d7 e3e4 f7f5 e4f5 f8h6 h2h4 g5h4 h1h4 h6d2 h4h7 h8h7 c1d2 h7h4 g3h4 b7b5 d2e3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g5 g4d7 b8d7 e3e4 f7f6 d2f1 f6f5 c1g5 f5e4 d3e4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g4 d1g4 g7g6 g4d7 b8d7 e3e4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g8 d1b3 b7b5 b3f7 b5b4 f7g8 h8g8 b2b3 a7a5 d2e4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g8 d1b3 b7b5 b3f7 b5b4 f7g8 h8g8 b2b3 g7g5 a2a3 b4a3 a1a3
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g8 d1b3 b7b5 b3f7 b5b4 f7g8 h8g8 b2b3 h7h5 g3g4 h5g4 g1h3 g4h3 d2e4
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g8 d1b3 b7b6 b3f7
e8d7 g2g3 c7g3 f2g3 c5c4 d2d3 c4d3 c2d3 g8h6 b1d2 h6g8 d1b3 d7c6 b3f7
e8d7 g2g3 c7g3 f2g3 a7a5 d2d4 c5d4 d1d4 g8f6 d4d7 f6d7 b2b4 a5b4 b1c3 a8a2 a1a2 b4c3 a2a1
e8d7 g2g3 c7g3 f2g3 a7a6 b1c3 b7b5 c3b5 a6b5 d1g4 a8a2 a1a2
e8d7 g2g3 c7g3 f2g3 b7b6 d2d4 c5d4 d1d4
e8d7 g2g3 c7g3 f2g3 d7e6 d1f3 e6d5 f3f7 c8h3 g1h3
e8d7 g2g3 c7g3 f2g3 e7e6 d2d4 c5d4 d1d4
e8d7 g2g3 c7g3 f2g3 f7f5 e3e4 f5e4 d1g4 g7g5 g4d7 b8d7 h2h4 g5h4 h1h4
e8d7 g2g3 c7g3 f2g3 f7f6 d2d4 c5d4 e3d4 b7b5 c2c4 b5c4 b2b3 c4b3 a2b3
e8d7 g2g3 c7g3 f2g3 f7f6 d2d4 c5d4 e3d4 b7b6 d4d5 h7h5 d1h5 h8h5 c1g5 h5h2 h1h2 f6g5 h2d2
e8d7 g2g3 c7g3 f2g3 f7f6 d2d4 c5d4 e3d4 b7b6 d4d5 h7h5 d1h5 h8h5 c1g5 h5g5 b1d2 g5g3 h2g3
e8d7 g2g3 c7g3 f2g3 f7f6 d2d4 c5d4 e3d4 g7g5 c1g5 f6g5 d4d5 g5g4 d1g4 g8f6 g4d7 f6d7 d5d6 e7d6 b1d2 b7b5 g1f3
e8d7 g2g3 c7g3 f2g3 f7f6 d2d4 c5d4 e3d4 g7g5 c1g5 f6g5 d4d5 g5g4 d1g4 g8f6 g4d7 f6d7 d5d6 e7d6 b1d2 f8e7 g3g4 e7f8 b2b4 b7b6 a1b1
e8d7 g2g3 c7g3 f2g3 f7f6 d2d4 c5d4 e3d4 h7h6 c1h6 h8h6 d4d5 h6h2 h1h2
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 g5g4 d4a7 a8a7 b2b4 a7a2 a1a2
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 a7a6 d4d7 b8d7 h2h4 g5h4 h1h4 g8f6 h4h7 f6h7 b1c3 a8b8 c1d2
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 d7e6 d4a7 a8a7 h2h4 g5h4 h1h4 a7a2 a1a2 g8f6 h4h7 f6h7 a2a6 b7a6 g3g4
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f7f5 d4d7 b8d7 e3e4 f5e4 c1g5 e4e3 g5e7 g8e7 g1e2 a7a5 e1f1 a8b8 h2h3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f7f5 d4d7 b8d7 e3e4 f5e4 c1g5 e4e3 g5e7 g8e7 g1e2 a7a6 b1a3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f7f5 d4d7 b8d7 e3e4 f5e4 c1g5 e4e3 g5e7 g8e7 g1e2 b7b6 e1f1 a7a6 h2h3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f7f5 d4d7 b8d7 e3e4 f5e4 c1g5 e4e3 g5e7 g8e7 g1e2 b7b6 e1f1 h7h6 h2h3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f7f5 d4d7 b8d7 e3e4 f5e4 c1g5 e4e3 g5e7 g8e7 g1e2 b7b6 e1f1 a8b8 h2h3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f7f5 d4d7 b8d7 e3e4 f5e4 c1g5 e4e3 g5e7 g8e7 g1e2 h7h6 h2h3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f7f5 d4d7 b8d7 e3e4 f5e4 c1g5 e4e3 g5e7 g8e7 g1e2 a8b8 h2h3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f7f5 d4d7 c8d7 g3g4 f5g4 g1h3 g4h3 e1f2 d7c8 c1d2 c8e6 b1c3 e6a2 c3a2
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 h7h6 d4a7 a8a7 h2h4 g5h4 h1h4 a7a2 a1a2 f7f5 h4h6
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f8h6 d4a7 a8a7 b1d2 a7a2 a1a2 h6f8 h2h4 g5h4 h1h4 g8f6 h4h7 f6h7 g3g4
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f8h6 d4a7 a8a7 b1d2 a7a2 a1a2 e7e5 a2a7 b7b5 a7d7 b8d7 d2f3 f7f6 f3g5 f6g5 g1f3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f8h6 d4a7 a8a7 b1d2 a7a2 a1a2 e7e5 a2a7 b7b6 a7d7 b8d7 d2b3
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 f8h6 d4a7 a8a7 b1d2 a7a2 a1a2 b8a6 a2a6 b7a6 e1f1 h6f8 h2h4 g5h4 h1h4 g8f6 h4h7 f6h7 b2b4
e8d7 g2g3 c7g3 f2g3 g7g5 d2d4 c5d4 d1d4 g8h6 d4a7 a8a7 b1d2 a7a2 a1a2 f7f5 d2e4 f5e4 e1f1
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 g6g5 d1a4 a7a6 a4d7 b8d7 h2h4 g5h4 h1h4 g8f6 h4h7 f6h7 a2a3
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 g6g5 d1a4 b8c6 a4a7 c6a7 d2d3 c4d3 b2b4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 b7b5 d1a4 b5a4 a2a3 f8h6 b2b3
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 b7b5 d1a4 b5a4 a2a3 f8g7 a1a2 g7c3 b2c3
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 b7b6 d1h5 g6h5 g3g4 h5g4 a2a3 g4g3 h2g3
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 d7e6 d1h5 g6h5 g3g4 h5g4 g1h3 g4h3 h1g1 f8g7 g1g7 g8h6 g7h7 h8h7 e3e4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 f7f6 d1h5 g6h5 g3g4 h5g4 g1h3 g4h3 h1g1 f8g7 g1g7
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 h7h5 d1h5 g6h5 g1h3 h5h4 g3h4 h8h4 a2a4 h4h3 b2b3 c4b3 a1a2 b3a2 f1e1
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 h7h5 d1h5 g6h5 g1h3 g8h6 e3e4 h5h4 g3h4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 h7h5 d1h5 h8h5 a2a3 h5h2 h1h2
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 h7h6 g1h3
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 b8c6 d1h5 g6h5 g3g4 h5g4 g1f3 g4f3 d2d3 c4d3 f1g2 f3g2 e3e4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 g8h6 e3e4 h6g4 d1g4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 c5c4 c2c3 g8h6 e3e4 h6g8 d1a4 b8c6 a4c6 b7c6 d2d3 c4d3 c1h6 g8h6 b1a3
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 g6g5 d2d4 c5d4 d1d4 a7a6 d4d7 b8d7 h2h4 g5h4 h1h4 g8f6 h4h7 f6h7 b1c3 a8b8 c1d2
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 g6g5 d2d4 c5d4 d1d4 d7e6 d4a7 a8a7 h2h4 g5h4 h1h4 a7a2 a1a2 g8f6 h4h7 f6h7 a2a6 b7a6 g3g4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 g6g5 d2d4 c5d4 d1d4 f7f5 d4d7 b8d7 e3e4 f5e4 c1g5
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 g6g5 d2d4 c5d4 d1d4 h7h6 d4a7 a8a7 h2h4 g5h4 h1h4 a7a2 a1a2
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 g6g5 d2d4 c5d4 d1d4 f8h6 d4a7 a8a7 b1d2 a7a2 a1a2 h6f8 h2h4 g5h4 h1h4 g8f6 h4h7 f6h7 b2b4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 b7b5 c2c4 b5c4 b1c3 g6g5 d1a4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 b7b6 d2d4 c5d4 d1d4 a7a6 d4d7 b8d7 b1c3
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 h7h6 g1h3
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 b8a6 d1h5 g6h5 g3g4 h5g4 g1h3 g4h3 f1g2 h3g2 d2d4
e8d7 g2g3 c7g3 f2g3 g7g6 e1f1 g8h6 d1f3
e8d7 g2g3 c7g3 f2g3 h7h5 d1h5 h8h5 g1h3 h5h3 h1f1 h3h2 f1f7 h2d2 b1d2 g7g5 f7e7 g8e7 b2b4 c5b4 d2b3
e8d7 g2g3 c7g3 f2g3 h7h5 d1h5 h8h5 g1h3 h5h3 h1f1 h3h2 f1f7 h2d2 b1d2 g7g6 f7e7 g8e7 b2b4 c5b4 d2b3 b7b5 c1b2 f8g7 b2g7
e8d7 g2g3 c7g3 f2g3 h7h5 d1h5 h8h5 g1h3 h5h3 h1f1 h3g3 f1f7 g3e3 d2e3
e8d7 g2g3 c7g3 f2g3 h7h6 g1h3 f7f6 d1f3 b7b6 f3f6 g7f6 e3e4