a7a6 a3e7 g8e7 f2f4 g5f4 e3f4 d8a5 b1a3 a5a3 g1f3 a3a2 a1a2 h8g8 a2a6 g8g2 a6a8 g2d2 a8b8 d2h2 d1d7 c8d7 b8f8 h2h1 f8f7 h1e1 f7e7 e1e7 f4f5 d7f5 f3e1 e7e1 b3b4
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 e4b4 d1c2 b4b1 c2b1 f7f5 b1b5 b8c6 b5f5 g8f6 f5h7 f6h7 g2g4
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 e4b4 d1c2 b4b1 c2b1 g8f6 b1h7 f6h7 g1h3 f7f6 h3g5 f6g5 g2g4
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 e4b4 d1c2 b4d2 b1d2 h7h6 c2c8 d7c8 e1e2 g5g4 e2f3 g4f3 g1f3
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 f8b4 g1e2 b4d2 b1d2 e4e2 e1e2 g5g4 d1c2 g4g3 f2g3 f7f5 c2f5
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 f8b4 g1e2 b4d2 b1d2 e4e2 e1e2 g5g4 d1c2 f7f5 c2f5 h7h6 f5g4
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 f8b4 g1e2 b4d2 b1d2 e4e2 e1e2 g5g4 d1c2 f7f5 c2f5 g8f6 f5h7 f6h7 f2f3 g4f3 d2f3 h7g5 f3g5 h8h2 h1h2
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 f8b4 g1e2 b4d2 b1d2 e4e2 e1e2 g5g4 d1c2 f7f5 c2f5 g8f6 f5h7 f6h7 f2f3 g4f3 d2f3 h8d8 g2g4 h7g5 f3g5
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 f8b4 g1e2 b4d2 b1d2 e4e2 e1e2 g5g4 d1c2 f7f5 c2f5 g8h6 f5h7 h8h7 g2g3
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 f8b4 g1e2 b4d2 b1d2 e4g2 h1f1 g2f1 e1f1 h7h6 d1e1 g5g4 h2h4 g4h3 a2a4 b5a4 a1a4
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 f8b4 g1e2 b4d2 b1d2 e4g2 h1f1 g2f1 e1f1 g8e7 h2h4 g5h4 f2f4 e7g8 f4f5
b7b5 a3e7 d8e7 e3e4 e7e4 b3b4 f8b4 g1e2 b4d2 b1d2 e4g2 h1f1 g2f2 e1f2 g5g4 h2h3 g4h3 f1g1
b7b5 a3e7 g8e7 d1h5 b5b4 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4
b7b5 a3e7 g8e7 d1h5 g5g4 h5h7 h8h7 h2h3 g4h3 h1h3 h7h3 g1h3 a7a6 f2f4
b7b5 a3e7 g8e7 d1h5 g5g4 h5h7 h8h7 h2h3 g4h3 h1h3 h7h3 g1h3 d7e6 e3e4 d8d2 b1d2 e6d7 b3b4
b7b5 a3e7 g8e7 d1h5 g5g4 h5h7 h8h7 h2h3 g4h3 h1h3 h7h3 g1h3 d7e6 e3e4 d8d2 b1d2 b8d7 g2g3 b5b4 a1b1
b7b5 a3e7 g8e7 d1h5 g5g4 h5h7 h8h7 h2h3 g4h3 h1h3 h7h3 g1h3 b8a6 f2f4
b7b5 a3e7 g8e7 d1h5 g5g4 h5h7 h8h7 h2h3 g4h3 h1h3 h7h3 g1h3 c8a6 f2f4 d8a5 b1a3 a5d2 e1d2
b7b5 a3e7 g8e7 d1h5 g5g4 h5h7 h8h7 h2h3 g4h3 h1h3 h7h3 g1h3 d8e8 d2d4
b7b5 a3e7 g8e7 d1h5 g5g4 h5h7 h8h7 h2h3 g4h3 h1h3 h7h3 g1h3 f8h6 d2d4 h6e3 f2e3
b7b5 a3e7 g8e7 d1h5 f7f6 h5g5 f6g5 f2f4 g5f4 e3f4
b7b5 a3e7 g8e7 d1h5 h7h6 h5g5 h6g5 h2h4 h8h4 h1h4 g5h4 f2f4 h4h3 g1h3
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 h4h3 g2h3 c8h3 g1h3 d6c5 d4c5
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 h4h3 g2h3 c8h3 g1h3 f7f5 h3g5 d6c5 d4c5
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 d6c5 d4c5 c8h3 g1h3 d8d3 b1d2 d3b3 d2b3 e7c6 e1f2 f8c5 b3c5 c6e5 f4e5
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 d6c5 d4c5 c8h3 g1h3 d8d3 b1d2 d3b3 d2b3 e7c6 e1f2 f8c5 b3c5 f7f6 f2e3 c6d4 e3d4
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 d6c5 d4c5 c8h3 g1h3 d8d3 b1d2 d3b3 d2b3 e7c6 e1f2 f8c5 b3c5 f7f6 f2e3 c6a5 f4f5
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 d6c5 d4c5 c8h3 g1h3 d8d6 c5d6 f8h6 d6e7 h6f4 h3f4
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 d6c5 d4c5 d8d1 e1d1
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 f7f5 b1d2 h4h3 g1h3
b7b5 a3e7 g8e7 d1h5 b8c6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 d2d4 c6d4 e3d4 d7d6 f2f4 c8h3 g1h3 f7f5 b1d2
b7b5 a3e7 g8e7 d1h5 c8a6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 f2f4 d8a5 b1a3 a5d2 e1d2 a6c8 a3b5
b7b5 a3e7 g8e7 d1h5 c8a6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 f2f4 d8a5 b1a3 a5a3 a1c1 a3b3 a2b3
b7b5 a3e7 g8e7 d1h5 d8a5 h5f7 a5a2 a1a2
b7b5 a3e7 g8e7 d1h5 d8a5 h5f7 a5d2 e1d2
b7b5 a3e7 g8e7 d1h5 d8b6 h5h7 h8h7 h2h4 h7h4 h1h4 g5h4 f2f4 b6e3 d2e3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 b5b4 h3h4 b8d7 g3g4 d7b6 b1c3 b4c3 h4h5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 a7a6 h3h4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 e7d6 h3h4 b8d7 g3g4 d7b6 h4h5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 b8d7 h3h4 d7b6 b1d2 b5b4 h4h5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 b8d7 h3h4 d7b6 b1d2 e7d6 b3b4 a8d8 a2a4 b5a4 a1a4 b6a4 h4h5 a7a5 b4a5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 b8d7 h3h4 d7b6 b1d2 e7d6 b3b4 a8d8 a2a4 b5a4 a1a4 b6a4 h4h5 f8e7 g3g4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 b8d7 h3h4 d7b6 b1d2 e7d6 b3b4 a8d8 a2a4 b6a4 a1a4 b5a4 h4h5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 b8d7 h3h4 d7b6 b1d2 a8b8 a1c1 b6c8 c1c8 b8c8 h4h5 c8c6 d2f3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 b8d7 h3h4 a8b8 e1f2 b8b6 b1d2 b5b4 a1g1
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h3 g1h3 c8h3 g2h3 b8d7 h3h4 a8b8 e1f2 b8b6 b1d2 e7d6 a1b1
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h4 g3h4 c8h3 g1h3 a7a6 g2g3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 h7h4 g3h4 c8h3 g1h3 e7d6 g2g3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 g4g3 f2g3 b8d7 e3e4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 a7a6 f2f3 g4f3 g2f3 c8g4 f3g4 h7h3 g1h3 e7d6 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 a7a6 f2f3 g4f3 g2f3 c8g4 f3g4 h7h3 g1h3 a8a7 e3e4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 a7a6 f2f3 g4f3 g2f3 c8g4 f3g4 h7h3 g1h3 b8d7 b3b4 d7c5 b4c5 b5b4 b1a3 b4a3 e3e4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 a7a6 f2f3 g4f3 g2f3 c8g4 f3g4 h7h3 g1h3 b8d7 b3b4 d7c5 b4c5 a6a5 e3e4 a5a4 e4e5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 a7a6 f2f3 g4f3 g2f3 c8g4 f3g4 h7h3 g1h3 b8d7 b3b4 d7c5 b4c5 a8a7 e3e4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 a7a6 f2f3 g4f3 g2f3 c8g4 f3g4 h7h3 g1h3 b8d7 b3b4 a8e8 h3g5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 h7h4 g3h4 a7a5 h4h5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 h7h4 g3h4 a7a6 h4h5 f8e7 g1h3 g4h3 a2a4 b5a4 a1a4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 h7h4 g3h4 c8d7 e1d1 g4g3 f2g3 d7h3 g1h3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 h7h4 g3h4 c8d7 e1d1 a7a6 g1f3 g4f3 h4h5 f8e7 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 h7h4 g3h4 c8d7 e1d1 d7c8 d1c1 g4g3 f2g3 c8h3 g1h3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 h7h4 g3h4 c8d7 e1d1 d7c8 d1c1 a7a6 a2a4 b5a4 a1a4 g4g3 f2g3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 h7h4 g3h4 c8d7 e1d1 d7c8 d1c1 c8d7 g1e2 g4g3 e2g3 d7f5 g3f5 b5b4 f5d6 f8d6 e3e4 d6g3 f2g3 a7a5 a2a3 b4a3 b1a3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 h7h4 g3h4 c8d7 e1d1 d7c8 d1c1 c8d7 g1e2 g4g3 e2g3 d7f5 g3f5 f8g7 f5d6 g7a1 d6b5 a1b2 c1b2 b8c6 b5a7
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 e7d6 g2g3 b8d7 a2a4 b5a4 a1a4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 h7h4 g1h3 h4h3 g2h3 g4h3 a2a4 b5a4 a1a4 b8c6 a4a7 c6a7 e1d1
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 h7h4 g1h3 h4h3 g2h3 g4h3 a2a4 b5a4 a1a4 c8e6 a4a7 e6b3 a7e7 f8e7 d3d4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 b8d7 f2f3 g4f3 g2f3 h7h3 g1h3 e7d6 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 a7a6 b3b4 h7h4 g3h4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h3 g1h3 g4h3 e1d1 h3h2 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 h3h2 b3b4 d7h3 d2f1 h3f1 e1f1
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 b5b4 d2c4 d7a4 b3a4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 b5b4 d2c4 d7f5 e4f5 e7e6 f5e6 b8d7 e6d7 a8e8 d7e8b a7a5 c4a5 f8h6 a2a3 b4a3 a1a3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 b5b4 d2c4 d7f5 e4f5 e7e6 f5e6 b8d7 e6d7 f8d6 c4d6
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 b5b4 d2c4 d7f5 e4f5 e7e6 f5e6 f8d6 c4d6 h3h2 e6e7
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 a7a6 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 d7f5 e4f5 e7d6 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 d7f5 e4f5 e7e6 f5e6 b8d7 e6d7 a8e8 d7e8r h3h2 e8f8
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 d7c8 d2c4 b5c4 d3c4 c8f5 e4f5 e7d6 e1d2
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h4 g3h4 e8d7 g1h3 g4h3 b1d2 d7c8 d2c4 b5c4 d3c4 c8d7 a2a4 d7a4 b3a4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 b5b4 b1a3 b4a3 b3b4 h6h4 g3h4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 b5b4 b1a3 b4a3 b3b4 a7a6 e1d1 h6h4 g3h4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 h6h4 g3h4 g4g3 f2g3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 h6h4 g3h4 e8d7 b3b4 g4g3 f2g3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 h6h4 g3h4 e8d7 b3b4 d7f5 e4f5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 h6h4 g3h4 e8d7 b3b4 d7c8 e4e5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 h6b6 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 h6c6 f2f3 g4f3 b1d2 f3e2 e1e2 c6b6 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 h6h7 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 h6h8 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h6 g1e2 a7a6 b3b4 h6h4 g3h4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 d7e8 e3e4 h7h8 g1e2 h8h6 b3b4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 g5g4 f7e7 d7e7 h2h7 h8h7 d2d3 c8d7 g2g3 h7h4 g3h4 g4g3 f2g3 d7h3 g1h3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 b8c6 f7e7 c6e7 h2h7 h8h7 f2f4 g5f4 e3f4 h7h5 g1h3 h5h3 g2h3 d7e6 d2d4 c8b7 h3h4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 c8a6 f7e7 d7e7 h2h7 h8h7 d2d3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 e7g8 d2d4 b8d7 b1d2 e6e7 a2a4 b5a4 b3a4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 e7g8 d2d4 b8d7 b1d2 e6f7 d2f3 c8a6 f2e2
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7g2 f1g2 b5b4 a1c1
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7g2 f1g2 e7g6 d2f3 b5b4 a1c1
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7f3 d2f3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7e4 d2e4 b5b4 c5c6 e7c6 a1e1 c6e7 f1f2
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7e4 d2e4 e7g6 a1d1 a8d8 d1d8
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7e4 d2e4 e7c8 f1e2
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7d5 a1b1 d5b3 d2b3 b5b4 f1e2 e7g6 e2f3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7d5 a1b1 d5b3 d2b3 e7c8 f1g2 b5b4 b1d1 a7a6 d1d6 c8d6 c5d6 a8e8 b3d2
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 b7d5 a1b1 d5b3 d2b3 e7c8 f1g2 a7a6 b1d1 a8b8 g2f3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a6b7 b1d2 e7f5 g4f5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a8h8 f1e2 e7f5 g4f5
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 d7e6 e1f2 b8d7 d2d4 d7c5 d4c5 c8a6 f4f5 e6f5 f2f1 f5g4 h3g4 a8h8 f1e2 h8h5 g4h5 a6c8 b1d2 e7f5 h5h6 f5h6 e2f3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 h6h5 g1h3 h5h3 g2h3 e7g8 d2d4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 f8h6 f7h7 h8h7 h2h6 h7h6 f2f4 g5f4 e3f4 e7g8 a2a4 b5a4 a1a4
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 h8g8 h2h7 d7c7 f7f8 g8f8 h7e7 f8f2 e7c7 f2d2 c7a7 d2a2 a7a2 a8a2 a1a2 c8h3 g2h3
b7b5 a3e7 g8e7 d1h5 d8c7 h5f7 c7h2 h1h2 h8g8 h2h7 d7c7 f7f8 g8f8 h7e7 f8f2 e7c7 f2d2 c7a7 a8a7 b1d2 a7a2 a1a2 c8a6 a2a6 b8a6 g1e2
b7b5 a3e7 g8e7 d1h5 d8e8 h5f7 e8f7 d2d4
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 g5g4 f7e7 h6e3 f2e3 d7e7 g2g3 d8d2 b1d2 e7e6 e1e2 b8d7 e2f3 g4f3 g1f3
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 g5g4 f7e7 h6e3 f2e3 d7e7 g2g3 d8d2 b1d2 e7e6 e1e2 c8d7 g1h3 g4h3 a1c1 h8c8 c1c8 d7c8 e2f1
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 g5g4 f7e7 h6e3 f2e3 d7e7 g2g3 d8d2 b1d2 e7d7 e1e2 b5b4 e2d3 h8e8 a1b1 e8e3 d3e3
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 g5g4 f7e7 h6e3 f2e3 d7e7 g2g3 d8d2 b1d2 e7d7 e1e2 h8e8 a1f1 e8e3 e2e3
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 g5g4 f7e7 h6e3 f2e3 d7e7 g2g3 d8d2 b1d2 b8d7 d2c4 b5c4 b3c4 a7a6 e3e4
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 g5g4 f7e7 h6e3 f2e3 d7e7 g2g3 d8d2 b1d2 b8d7 d2c4 b5c4 b3c4 e7d6 e3e4 d6d5 e4d5
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 g5g4 f7e7 h6e3 f2e3 d7e7 g2g3 d8d2 b1d2 c8e6 e1f2 e6b3 d2b3 b5b4 a1f1
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 g5g4 f7e7 d8e7 d2d3 e7e3 f2e3 h6e3 g2g3 e3g1 h1g1
b7b5 a3e7 g8e7 d1h5 f8h6 h5f7 h8f8 f7e7 d7e7 g2g4 d8d2 b1d2 c8g4 g1f3 g4f3 d2f3 f8f3 e1d2 f3e3 d2e3 h6f8 a1e1 e7e8 e1e2 f8h6 h1e1 b8d7 e1b1
b7b6 a3e7 g8e7 f2f4 g5f4 e3f4
d7c6 a3e7 g8e7 d1f3 d8d2 e1d2
d7d6 a3d6 d8d6 d1f3 d6d2 e1d2 c8g4 f3f7
d7d6 a3d6 d8d6 d1f3 d6d2 e1d2 c8d7 f3f7 d7a4 b3a4 g5g4 f7g8 h8g8 g2g3 b7b5 a4b5
d7d6 a3d6 d8d6 d1f3 d6d2 e1d2 c8d7 f3f7 d7a4 b3a4 h7h6 f7g8 h8g8 g1f3 b7b5 f3g5
d7d6 a3d6 d8d6 d1f3 d6h2 h1h2 c8d7 h2h7 h8h7 f3f7 h7f7 f2f4 f7f4 e3f4 g5f4 g2g3 f4g3 a2a4 d7a4 a1a4
d7e6 a3e7
d7c7 a3e7 g8e7 d1h5 d8d2 e1d2
d7e8 a3e7
e7e5 a3f8 d8f8 b1a3 f8a3 e1e2 a3a2 a1a2 b8a6 a2a6 b7a6 d2d4 e5d4 e3d4 g5g4 e2f3 g4f3 g1f3 g8e7 f3d2 e7g8 d1c2
e7e5 a3f8 d8f8 b1a3 f8a3 e1e2 a3a2 a1a2 b8a6 a2a6 b7a6 d2d4 e5d4 e3d4 a6a5 f2f4 g5f4 e2e3 f4e3 g1e2 a5a4 b3a4
e7e6 a3f8 d8f8 b1a3 f8a3 g1e2 a3a2 a1a2 a7a6 a2a6 b7a6 d1b1 g8f6 b1h7 f6h7 e2c3 e6e5 e1e2 e5e4 c3e4 h8d8 e4g5 h7g5 b3b4
e7e6 a3f8 d8f8 b1a3 f8a3 g1e2 a3a2 a1a2 a7a6 a2a6 b7a6 d1b1 g8f6 b1h7 f6h7 e2c3 e6e5 e1e2 e5e4 c3e4 h8f8 e4g5 h7g5 e3e4 g5e4 d2d3 e4f2 e2f2
e7e6 a3f8 d8f8 b1a3 f8a3 g1e2 a3a2 a1a2 a7a6 a2a6 b7a6 d1b1 g8h6 b1h7 h8h7 e2c3 e6e5 d2d4 e5d4 e3d4
e7e6 a3f8 d8f8 b1a3 f8a3 g1e2 a3a2 a1a2 b8a6 a2a6 b7a6 d1b1 g8h6 b1h7 h8h7 e2c3 e6e5 d2d4 e5d4 e3d4 f7f5 e1d2 g5g4 g2g3
e7e6 a3f8 d8f8 b1a3 f8a3 g1e2 a3a2 a1a2 b8c6 a2a7 c6a7 d1b1 g8h6 b1h7 h8h7 e2g3
f7f5 a3e7 g8e7 f2f4 g5f4 e3f4 d8a5 g1f3
h7h5 a3e7 g8e7 d1h5 h8h5 h2h4 h5h4 h1h4 g5h4 f2f4 h4h3 g1h3
h7h6 a3e7 d8e7 b1a3 e7a3 b3b4 a3b4 d2d3 b4e1 d1e1 f8b4 e1b4 d7c6 b4b7 c8b7 d3d4 g5g4 a1c1
h7h6 a3e7 g8e7 f2f4 g5f4 e3f4 d8a5 g1e2
b8c6 a3e7 c6e7 f2f4 g5f4 e3f4 d8a5 g1e2 a5a2 a1a2 a8b8 a2a7
d8a5 a3e7 a5d2 e1d2 g8e7 f2f4 g5f4 e3f4
d8a5 a3e7 d7e7 d1h5
d8a5 a3e7 g8e7 d1f3 a5a2 a1a2 a7a6 a2a6 b7a6 f3f7
d8a5 a3e7 g8e7 d1f3 a5a2 a1a2 b7b6 f3f7
d8a5 a3e7 g8e7 d1f3 a5a2 a1a2 e7d5 a2a7 a8a7 f3d5
d8b6 a3e7 b6e3 f2e3 g8e7 d1f3 b7b5 f3f7 g5g4 f7e7 d7e7 g2g3 c8f5 d2d3 f5d3 e1f2 d3b1 a1b1
d8b6 a3e7 b6e3 f2e3 g8e7 d1f3 b7b6 f3f7
d8b6 a3e7 b6e3 f2e3 g8e7 d1f3 b8c6 f3f7
d8b6 a3e7 d7e7 d1h5
d8b6 a3e7 g8e7 d1f3 b6b3 a2b3 b7b5 f3f7
d8b6 a3e7 g8e7 d1f3 b6b3 a2b3 b7b6 f3f7
d8c7 a3e7 c7h2 h1h2 g8e7 h2h7 h8h7 d1f3 h7h3 f3f7 h3e3 f2e3 g5g4 f7e7 d7e7 g2g3 b8d7 e3e4
d8c7 a3e7 c7h2 h1h2 g8e7 h2h7 h8h7 d1f3 h7h3 f3f7 h3e3 f2e3 g5g4 f7e7 d7e7 g2g3 c8f5 e1f2 f5b1 a1b1 b8c6 g1e2 c6d4 e3d4 b7b6 d4d5
d8c7 a3e7 c7h2 h1h2 g8e7 h2h7 h8h7 d1f3 h7h3 f3f7 h3e3 f2e3 g5g4 f7e7 d7e7 g2g3 c8f5 e1f2 f5b1 a1b1 b8c6 g1e2 c6d8 e2f4 a7a6 f4g2 a8b8 a2a3
d8c7 a3e7 c7h2 h1h2 g8e7 h2h7 h8h7 d1f3 h7h3 f3f7 h3e3 f2e3 g5g4 f7e7 d7e7 g2g3 c8f5 e1f2 f5b1 a1b1 b8c6 g1e2 c6d8 e2f4 a8b8 f2f3 g4f3 g3g4
d8c7 a3e7 c7h2 h1h2 g8e7 h2h7 h8h7 d1f3 h7h3 f3f7 h3e3 f2e3 f8g7 f7e7 g7a1 e7d7 b8d7 e3e4
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4d2 b1d2 b7b5 b3b4 f7f6 e1e2
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4d2 b1d2 b7b6 e1e2 b6b5 b3b4
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4d2 b1d2 b7b6 e1e2 a7a6 h1g1 e7c6 d1c2
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4d2 b1d2 b7b6 e1e2 a7a6 h1g1 f7f6 g1e1
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4d2 b1d2 b7b6 e1e2 f7f6 h1e1
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4d2 b1d2 e7c6 d1c2
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4d2 b1d2 f7f5 d1g4 f5g4 h1g1 g4h3 g2h3
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4h2 h1h2 b7b5 d1c2
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4h2 h1h2 b7b6 d1c2
d8c7 a3e7 g8e7 f2f4 g5f4 e3f4 c7f4 g1h3 f4h2 h1h2 f7f6 d1c2
d8c7 a3e7 g8e7 f2f4 c7f4 e3f4 g5f4 h2h4 f4f3 d1f3
d8e8 a3e7 g8e7 f2f4 g5f4 e3f4
f8h6 a3e7 d8e7 d1g4 e7e3 f2e3
g8h6 a3e7