b7b6 e3b6 c7b6 g7h7 h8h7 f1a6 h7h2 h1h2 b8a6 h2h4 d8h4 e1d2 h4f2 d2e3 f2c2 b1c3
d8h4 e3a7 a8a7 g7h8 h4f2 h8g8 f2e1 g8e8 e1f1 e8c8 f1g2 c8c7
d8h4 e3a7 a8a7 g7h8 h4f2 h8g8 f2e1 g8e8 e1f1 e8c8 a7a2 c8c7
d8h4 e3a7 a8a7 g7h8 h4f2 h8g8 a7a2 g8e8 a2c2 e8c8
d8h4 e3a7 a8a7 g7h8 a7a2 h8g8 a2c2 g8e8 h4h2 e8c8
d8h4 e3a7 a8a7 g7h8 a7a2 h8g8 h4h2 g8e8 h2h1 e8c8 h1g1 c8c7
d8g5 g7h8 g5g2 e3a7
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 a5a4 f1c4 a4a3 c4e6 d7e6 f2f4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 a5a4 f1c4 e6e5 c4f7 h7h5 f7h5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 a5a4 f1c4 c7c5 c4e6
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 a5a4 f1c4 c7c6 c4e6 d7e6 a2a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 a5a4 f1c4 c7c6 c4e6 f7e6 f2f4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 a5a4 f1c4 d7d5 c4d5 e6d5 c2c4 d5c4 b8d8 c4c3 g1h3 c3c2 h3g1
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 a5a4 f1c4 h7h6 c4e6 d7e6 a2a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 e6e5 h2h4 a5a4 f2f4 e5f4 g2g3 f4g3 h1h2 g3h2 f1g2
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 e6e5 h2h4 e5e4 f2f3 e4f3 g1f3 a5a4 h1h3 f7f6 h3g3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 e6e5 h2h4 e5e4 f2f3 e4f3 g1f3 a5a4 h1h3 h7h6 a2a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 e6e5 h2h4 e5e4 f2f3 e4f3 g1f3 c7c5 h1h3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 e6e5 h2h4 e5e4 f2f3 e4f3 g1f3 d7d6 h1h3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 e6e5 h2h4 c7c5 f2f4 e5f4 g2g3 f4g3 h1h2 g3h2 f1g2
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 e6e5 h2h4 d7d6 f2f4 e5f4 g1f3 a5a4 h4h5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 e6e5 h2h4 d7d6 f2f4 e5f4 g1f3 c7c6 h4h5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c5 f1d3 e6e5 d3h7 e5e4 h7e4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c5 f1d3 f7f6 d3h7
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 b4b3 a2b3 b5b4 h4h5 d7d5 h5h6
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 b4b3 a2b3 b5b4 h4h5 d7d6 h1h3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 b4b3 a2b3 b5b4 h4h5 f7f5 h5h6
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 b4b3 a2b3 h7h6 h4h5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 d7d5 h4h5 d5d4 h5h6
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 d7d6 h4h5 d6d5 h5h6 b4b3 a2b3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 d7d6 h4h5 d6d5 h5h6 d5d4 h1h3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 f7f6 h4h5 b4b3 a2b3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 h7h5 h1h3 b4b3 a2b3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 c7c6 b8b4 a5b4 f1b5 c6b5 h2h4 h7h5 h1h3 f7f6 a2a3 b4a3 h3a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 d7d5 f1d3 d5d4 d3h7
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 d7d5 f1d3 e6e5 d3h7
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 d7d6 b8b6 c7b6 f1d3 e6e5 d3h7 e5e4 h7e4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 d7d6 b8b6 c7b6 f1d3 e6e5 d3h7 f7f5 h7f5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 d7d6 b8b6 c7b6 f1d3 f7f6 d3h7
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 d7d6 b8b6 c7b6 f1d3 h7h6 d3f5 e6f5 g2g4 f5g4 f2f3 g4f3 g1f3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 f7f5 g2g4 f5g4 g1f3 g4f3 c2c4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 f7f6 f1c4 e6e5 c4e6 d7e6 a2a4 e5e4 f2f3 e4f3 g1f3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 f7f6 f1c4 c7c6 c4e6 d7e6 a2a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 f7f6 f1c4 d7d6 c4e6 f6f5 e6f5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 f7f6 f1c4 h7h6 c4e6 d7e6 a2a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 h7h5 g2g4 h5g4 g1f3 g4f3 c2c4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1b1 a1b1 b7b5 b1b5 c8b7 b5b7 a7a5 e8b8 a8b8 b7b8 h7h6 f1d3 e6e5 f2f4 e5f4 d3g6 f7g6 g1f3 h6h5 h2h4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1b1 c8c7 b1c2 c7b8 c2a2 b8a7 a2a7 a1a7 a8a7 g1h3 a7a1 h1a1 e6e5 h3f4 e5f4 g2g3 f4g3 h2g3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1b1 c8c7 b1c2 c7b8 c2a2 b8a7 a2a7 a1a7 a8a7 g1h3 a7a1 h1a1 b7b5 h3f4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1b1 c8c7 b1c2 c7b8 c2a2 b8a7 a2a7 a1a7 a8a7 g1h3 a7a1 h1a1 b7b6 h3f4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1b1 c8c7 b1c2 c7b8 c2a2 b8a7 a2a7 a1a7 a8a7 g1h3 a7a1 h1a1 d7d5 a1a4 d5d4 a4d4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1b1 c8c7 b1c2 c7b8 c2a2 b8a7 a2a7 a1a7 a8a7 g1h3 a7a1 h1a1 d7d5 a1a4 b7b5 a4g4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1b1 c8c7 b1c2 c7b8 c2a2 b8a7 a2a7 a1a7 a8a7 g1h3 a7a1 h1a1 d7d5 a1a4 b7b6 h3g1 d5d4 a4d4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g1 c8b7
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 e5e4 c2c4 e4e3 a1e1
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 e5e4 c2c4 b6b5 a4b5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 e5e4 c2c4 f7f6 a1a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 e5e4 c2c4 h7h6 a1a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 b6b5 a4b5 f7f6 c2c4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 d7d6 c2c4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 f7f6 c2c4 h7h6 a1a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 h7h5 a1g1
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a2a4 h7h6 c2c4 b6b5 a4b5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 d7d6 b1b6 a7b6 a2a4 b6b5 a4b5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 h7h6 b1b6 a7b6 a2a4 b6b5 a4b5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2c2 c7b7
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g2 c7b7 g2g1 h1g1 b8a6 b7a7 a8a7 g1g4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g2 c7b7 g2g1 h1g1 b8c6 b7c6 d7c6 g1d1 a8d8 d1d8 a7a6 b1c3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1f2 c8c7 f2g2 c7b7 g2g1 h1g1 b8c6 b7c6 d7c6 g1d1 a8d8 d1d8 f7f5 b1c3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a1g1 e5e4 g1g8 e4e3 f2e3 d7d6 g8g4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a1g1 e5e4 g1g8 e4e3 f2e3 f7f6 e3e4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a1g1 e5e4 g1g8 e4e3 f2e3 h7h5 g8c8
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a1g1 e5e4 g1g8 e4e3 f2e3 h7h6 g8e8 d7d6 e8c8
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a1g1 e5e4 g1g8 e4e3 f2e3 h7h6 g8e8 f7f6 e8c8
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a1g1 f7f6 g1g8 h7h5 g8c8
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a1g1 h7h5 g1g8 h5h4 g8c8 d7d6 a2a4 b6b5 a4b5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 e6e5 b1b6 a7b6 a1g1 h7h5 g1g8 f7f5 f2f4 e5f4 g8c8
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 a7a5 b1b4 a5b4 a2a3 b4a3 a1a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 d7d6 f2f4 f7f6 a2a4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 f7f5 f2f4 e6e5 f4e5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 f7f5 f2f4 h7h6 a2a4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 f7f6 f2f4 f6f5 a2a4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 f7f6 f2f4 h7h5 a2a4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 f7f6 f2f4 h7h6 c2c3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 h7h6 a2a4 e6e5 a1a3 e5e4 a3c3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 h7h6 a2a4 e6e5 a1a3 f7f5 a3c3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 h7h6 a2a4 h6h5 a1a3 f7f5 a3g3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 h7h6 a2a4 a7a5 b1g1
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 h7h6 a2a4 a7a6 a4a5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1h2 b7a8 h2h1 a8b8 h1b1 b8b1 h7h6 a2a4 f7f6 f2f4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2f1 c8c7 f1b1 a1b1 d7d5 c7b7 a7a5 b7b8 a8b8 b1b8
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2f1 c8c7 f1b1 a1b1 d7d6 c7b7 a7a5 b7b8 a8b8 b1b8 a5a4 g1h3 e6e5 h1b1
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2f1 c8c7 f1b1 a1b1 d7d6 c7b7 a7a5 b7b8 a8b8 b1b8 d6d5 g1h3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2f1 c8c7 f1b1 a1b1 d7d6 c7b7 a7a5 b7b8 a8b8 b1b8 e6e5 a2a4 e5e4 g1h3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2f1 c8c7 f1b1 a1b1 d7d6 c7b7 a7a5 b7b8 a8b8 b1b8 f7f6 g1h3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2f1 c8c7 f1b1 a1b1 d7d6 c7b7 a7a5 b7b8 a8b8 b1b8 h7h6 g1h3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2g1 c8c7 g1f1 c7b7
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2c2 c8b7 c2b1 b7b8 b1a2 b8a7 a2a7 a1a7 a8a7 f1a6 a7a6 g1h3 a6a1 h1a1 c7c5 h3f4 c5c4 f4e6
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2c2 c8b7 c2b1 b7b8 b1a2 b8a7 a2a7 a1a7 a8a7 f1a6 a7a6 g1h3 a6a1 h1a1 c7c6 h3f4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2c2 c8b7 c2b1 b7b8 b1a2 b8a7 a2a7 a1a7 a8a7 f1a6 a7a6 g1h3 a6a1 h1a1 d7d5 h3f4 d5d4 f4e6 f7e6 h2h4 e6e5 h4h5
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2c2 c8b7 c2b1 b7b8 b1a2 b8a7 a2a7 a1a7 a8a7 f1a6 a7a6 g1h3 a6a1 h1a1 d7d6 a1a3 d6d5 h3f4
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2c2 c8b7 c2a2 a1a2 b8a6 b7a7 a8a7 f1a6 a7a6 a2a6 e6e5 g1h3 e5e4 a6c6 d7c6 h1d1 e4e3 d1h1
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2c2 c8b7 c2a2 a1a2 b8a6 b7a7 a8a7 f1a6 a7a6 a2a6 e6e5 g1h3 e5e4 a6c6 d7c6 h1d1 c6c5 b1a3
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2c2 c8b7 c2a2 a1a2 b8a6 b7a7 a8a7 f1a6 a7a6 a2a6 e6e5 g1h3 c7c5 a6c6 d7c6 h1d1
d8g5 g7h8 g5e3 h8g8 e3e1 g8e8 e1f2 e8c8 f2c2 c8b7 c2a2 a1a2 b8a6 b7a7 a8a7 f1a6 a7a6 a2a6 c7c5 a6e6 f7e6 b1c3
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2e1 e8c8 e1b1 c8b7
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g1 c8c7
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 e5e4 b4e4 a7a6 a1b1 a6a5 e4e6
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 e5e4 b4e4 d7d5 e4e6 f7e6 h2h4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 e5e4 b4e4 d7d6
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 e5e4 b4e4 f7f6 a1b1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 e5e4 b4e4 h7h6 a1b1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 d7d5 c2c4 d5c4 b4c4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 d7d6 h2h4 e5e4 b4e4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 d7d6 h2h4 f7f6 a1g1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 d7d6 h2h4 h7h6 a1b1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 f7f5 a2a4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 f7f6 a1b1 f6f5 a2a4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 f7f6 a1b1 a7a6 h2h4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 f7f6 a1b1 d7d6 b4g4 e5e4 g4e4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 f7f6 a1b1 h7h6 h2h4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 e6e5 b1b4 h7h5 h2h4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 a7a5 b1b4 a5b4 a2a3 b4a3 a1a3
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 d7d5 b1b3
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 d7d6 b1b4 f7f5 a1b1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 f7f5 b1b4 f5f4 b4f4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 f7f5 b1b4 h7h6 a1b1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 f7f6 b1b4 f6f5 b4c4 e6e5 a2a4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 f7f6 b1b4 f6f5 b4c4 a7a6 a1b1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 f7f6 b1b4 f6f5 b4c4 d7d6 a1b1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 f7f6 b1b4 f6f5 b4c4 h7h6 a1b1
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 f7f6 b1b4 h7h5 h2h4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2f1 e8c8 f1g2 c8c7 g2g1 c7b7 g1e1 b7b8 a8b8 h1e1 b8b1 e1b1 f7f6 b1b4 h7h6 a1b1 h6h5 h2h4
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2g1 e8c8 g1f1 c8c7
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2c2 e8c8 c2b1 c8b7 b1e1 a1e1 e6e5 e1e5
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2c2 e8c8 c2b1 c8b7 b1e1 a1e1 a7a5 b7c7 a5a4 c7b8 a8b8 e1e6 d7e6 f1b5 b8b5 g1h3
d8g5 g7h8 g5e3 h8g8 e3f2 g8e8 f2c2 e8c8 c2b1 c8b7 b1e1 a1e1 a7a5 b7c7 a5a4 c7b8 a8b8 e1e6 f7e6 f1b5 b8b5 g1h3